<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:03:51 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="net/sourceforge/gjtapi/package-tree.html">net.sourceforge.gjtapi</A>, <A HREF="net/sourceforge/gjtapi/capabilities/package-tree.html">net.sourceforge.gjtapi.capabilities</A>, <A HREF="net/sourceforge/gjtapi/events/package-tree.html">net.sourceforge.gjtapi.events</A>, <A HREF="net/sourceforge/gjtapi/jcc/package-tree.html">net.sourceforge.gjtapi.jcc</A>, <A HREF="net/sourceforge/gjtapi/jcc/filter/package-tree.html">net.sourceforge.gjtapi.jcc.filter</A>, <A HREF="net/sourceforge/gjtapi/jcc/test/package-tree.html">net.sourceforge.gjtapi.jcc.test</A>, <A HREF="net/sourceforge/gjtapi/media/package-tree.html">net.sourceforge.gjtapi.media</A>, <A HREF="net/sourceforge/gjtapi/raw/package-tree.html">net.sourceforge.gjtapi.raw</A>, <A HREF="net/sourceforge/gjtapi/raw/emulator/package-tree.html">net.sourceforge.gjtapi.raw.emulator</A>, <A HREF="net/sourceforge/gjtapi/raw/invert/package-tree.html">net.sourceforge.gjtapi.raw.invert</A>, <A HREF="net/sourceforge/gjtapi/raw/mux/package-tree.html">net.sourceforge.gjtapi.raw.mux</A>, <A HREF="net/sourceforge/gjtapi/raw/mux/test/package-tree.html">net.sourceforge.gjtapi.raw.mux.test</A>, <A HREF="net/sourceforge/gjtapi/raw/remote/package-tree.html">net.sourceforge.gjtapi.raw.remote</A>, <A HREF="net/sourceforge/gjtapi/raw/remote/corba/package-tree.html">net.sourceforge.gjtapi.raw.remote.corba</A>, <A HREF="net/sourceforge/gjtapi/test/package-tree.html">net.sourceforge.gjtapi.test</A>, <A HREF="net/sourceforge/gjtapi/util/package-tree.html">net.sourceforge.gjtapi.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/AddressRangeFilter.html"><B>AddressRangeFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/AddressREFilter.html"><B>AddressREFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/AndFilter.html"><B>AndFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.BaseCap (implements javax.telephony.privatedata.capabilities.PrivateDataCapabilities)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenAddressCapabilities.html"><B>GenAddressCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlAddressCapabilities)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html"><B>GenCallCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlCallCapabilities, java.lang.Cloneable)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenConnectionCapabilities.html"><B>GenConnectionCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlConnectionCapabilities, javax.telephony.capabilities.ConnectionCapabilities)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenProviderCapabilities.html"><B>GenProviderCapabilities</B></A> (implements javax.telephony.capabilities.ProviderCapabilities)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html"><B>GenTermConnCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlTerminalConnectionCapabilities, java.lang.Cloneable, javax.telephony.capabilities.TerminalConnectionCapabilities)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>GenMediaTermConnCapabilities</B></A> (implements javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/GenTerminalCapabilities.html"><B>GenTerminalCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlTerminalCapabilities, javax.telephony.capabilities.TerminalCapabilities)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/BaseManager.html"><B>BaseManager</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/BlockManager.html"><B>BlockManager</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/EventManager.html"><B>EventManager</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/OrderedEventManager.html"><B>OrderedEventManager</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/OrderedBlockManager.html"><B>OrderedBlockManager</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/Cache.html"><B>Cache</B></A> (implements java.util.Map)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/SoftMap.html"><B>SoftMap</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/WeakMap.html"><B>WeakMap</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallArrayHelper.html"><B>CallArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallArrayHolder.html"><B>CallArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/CallData.html"><B>CallData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallData.html"><B>CallData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallDataHelper.html"><B>CallDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallDataHolder.html"><B>CallDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/CallListenerAdapter.html"><B>CallListenerAdapter</B></A> (implements javax.telephony.CallListener)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/ConnListenerAdapter.html"><B>ConnListenerAdapter</B></A> (implements javax.telephony.ConnectionListener)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/CallMapper.html"><B>CallMapper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/CallOverloadEvent.html"><B>CallOverloadEvent</B></A> (implements jain.application.services.jcc.CallLoadControlEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/Capabilities.html"><B>Capabilities</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/TestPhone.html"><B>TestPhone</B></A> (implements net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A>, net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/ConnectionData.html"><B>ConnectionData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ConnectionData.html"><B>ConnectionData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ConnectionDataHelper.html"><B>ConnectionDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ConnectionDataHolder.html"><B>ConnectionDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerHelper.html"><B>CorbaListenerHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerHolder.html"><B>CorbaListenerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/CorbaListenerWrapper.html"><B>CorbaListenerWrapper</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/CorbaProvider.html"><B>CorbaProvider</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderHelper.html"><B>CorbaProviderHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderHolder.html"><B>CorbaProviderHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/CreatedCallEvent.html"><B>CreatedCallEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/ExtraConnEvent.html"><B>ExtraConnEvent</B></A> (implements jain.application.services.jcc.JccConnectionEvent)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/DestAddressRangeFilter.html"><B>DestAddressRangeFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/DestAddressREFilter.html"><B>DestAddressREFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/DetectEvent.html"><B>DetectEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/DetectEventHelper.html"><B>DetectEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/DetectEventHolder.html"><B>DetectEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/EmProvider.html"><B>EmProvider</B></A> (implements net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/EventSetFilter.html"><B>EventSetFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/ExceptionHandler.html"><B>ExceptionHandler</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/NullExceptionHandler.html"><B>NullExceptionHandler</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/FreeAddress.html"><B>FreeAddress</B></A> (implements javax.telephony.Address, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/FreeCall.html"><B>FreeCall</B></A> (implements javax.telephony.callcontrol.CallControlCall, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/FreeConnection.html"><B>FreeConnection</B></A> (implements javax.telephony.Connection, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeEv.html"><B>FreeEv</B></A> (implements javax.telephony.events.Ev, javax.telephony.Event)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeAddressEvent.html"><B>FreeAddressEvent</B></A> (implements javax.telephony.AddressEvent, javax.telephony.events.AddrEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeAddrObsEndedEv.html"><B>FreeAddrObsEndedEv</B></A> (implements javax.telephony.events.AddrObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/GenPrivateAddrEv.html"><B>GenPrivateAddrEv</B></A> (implements javax.telephony.privatedata.events.PrivateAddrEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeCallEvent.html"><B>FreeCallEvent</B></A> (implements javax.telephony.events.CallEv, javax.telephony.CallEvent, net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/Dispatchable.html">Dispatchable</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCCallEv.html"><B>CCCallEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlCallEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnEv.html"><B>CCTermConnEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnDroppedEv.html"><B>CCTermConnDroppedEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnHeldEv.html"><B>CCTermConnHeldEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnRingingEv.html"><B>CCTermConnRingingEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnTalkingEv.html"><B>CCTermConnTalkingEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/CCTermConnUnknownEv.html"><B>CCTermConnUnknownEv</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeCallActiveEv.html"><B>FreeCallActiveEv</B></A> (implements javax.telephony.events.CallActiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeCallInvalidEv.html"><B>FreeCallInvalidEv</B></A> (implements javax.telephony.events.CallInvalidEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeCallObservationEndedEv.html"><B>FreeCallObservationEndedEv</B></A> (implements javax.telephony.events.CallObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnectionEvent.html"><B>FreeConnectionEvent</B></A> (implements javax.telephony.ConnectionEvent, javax.telephony.events.ConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnAlertingEv.html"><B>FreeConnAlertingEv</B></A> (implements javax.telephony.events.ConnAlertingEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnConnectedEv.html"><B>FreeConnConnectedEv</B></A> (implements javax.telephony.events.ConnConnectedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnCreatedEv.html"><B>FreeConnCreatedEv</B></A> (implements javax.telephony.events.ConnCreatedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnDisconnectedEv.html"><B>FreeConnDisconnectedEv</B></A> (implements javax.telephony.events.ConnDisconnectedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnFailedEv.html"><B>FreeConnFailedEv</B></A> (implements javax.telephony.events.ConnFailedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnInProgressEv.html"><B>FreeConnInProgressEv</B></A> (implements javax.telephony.events.ConnInProgressEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeConnUnknownEv.html"><B>FreeConnUnknownEv</B></A> (implements javax.telephony.events.ConnUnknownEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTerminalConnectionEvent.html"><B>FreeTerminalConnectionEvent</B></A> (implements javax.telephony.events.TermConnEv, javax.telephony.TerminalConnectionEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeCCTermConnEv.html"><B>FreeCCTermConnEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnHeldEv.html"><B>FreeTermConnHeldEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnHeldEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnTalkingEv.html"><B>FreeTermConnTalkingEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnTalkingEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnActiveEv.html"><B>FreeTermConnActiveEv</B></A> (implements javax.telephony.events.TermConnActiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnCreatedEv.html"><B>FreeTermConnCreatedEv</B></A> (implements javax.telephony.events.TermConnCreatedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnDroppedEv.html"><B>FreeTermConnDroppedEv</B></A> (implements javax.telephony.events.TermConnDroppedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnPassiveEv.html"><B>FreeTermConnPassiveEv</B></A> (implements javax.telephony.events.TermConnPassiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnRingingEv.html"><B>FreeTermConnRingingEv</B></A> (implements javax.telephony.events.TermConnRingingEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermConnUnknownEv.html"><B>FreeTermConnUnknownEv</B></A> (implements javax.telephony.events.TermConnUnknownEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/GenPrivateCallEv.html"><B>GenPrivateCallEv</B></A> (implements javax.telephony.privatedata.events.PrivateCallEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTerminalEvent.html"><B>FreeTerminalEvent</B></A> (implements javax.telephony.events.TermEv, javax.telephony.TerminalEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/FreeTermObservationEndedEv.html"><B>FreeTermObservationEndedEv</B></A> (implements javax.telephony.events.TermObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/GenPrivateTermEv.html"><B>GenPrivateTermEv</B></A> (implements javax.telephony.privatedata.events.PrivateTermEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/GenPrivateProvEv.html"><B>GenPrivateProvEv</B></A> (implements javax.telephony.privatedata.events.PrivateProvEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/FreeTerminal.html"><B>FreeTerminal</B></A> (implements javax.telephony.privatedata.PrivateData, javax.telephony.Terminal)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/FreeMediaTerminal.html"><B>FreeMediaTerminal</B></A> (implements javax.telephony.media.MediaTerminal)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/FreeTerminalConnection.html"><B>FreeTerminalConnection</B></A> (implements javax.telephony.callcontrol.CallControlTerminalConnection, javax.telephony.privatedata.PrivateData)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html"><B>FreeMediaTerminalConnection</B></A> (implements javax.telephony.media.MediaTerminalConnection)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenAddress.html"><B>GenAddress</B></A> (implements jain.application.services.jcc.JccAddress)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenCall.html"><B>GenCall</B></A> (implements jain.application.services.jcc.JccCall)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenCall.SuperviseEvent.html"><B>GenCall.SuperviseEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenCall.Supervisor.html"><B>GenCall.Supervisor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenCallEvent.html"><B>GenCallEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenConnEvent.html"><B>GenConnEvent</B></A> (implements jain.application.services.jcc.JccConnectionEvent)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenConnection.html"><B>GenConnection</B></A> (implements jain.application.services.jcc.JccConnection)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/GenericJtapiPeer.html"><B>GenericJtapiPeer</B></A> (implements javax.telephony.JtapiPeer)
<UL>
<LI TYPE="circle">class <A HREF="DefaultJtapiPeer.html"><B>DefaultJtapiPeer</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericMediaEvent.html"><B>GenericMediaEvent</B></A> (implements javax.telephony.media.MediaEvent, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericResourceEvent.html"><B>GenericResourceEvent</B></A> (implements javax.telephony.media.ResourceEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericPlayerEvent.html"><B>GenericPlayerEvent</B></A> (implements javax.telephony.media.PlayerEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericRecorderEvent.html"><B>GenericRecorderEvent</B></A> (implements javax.telephony.media.RecorderEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html"><B>GenericSignalDetectorEvent</B></A> (implements javax.telephony.media.SignalDetectorEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html"><B>GenericSignalGeneratorEvent</B></A> (implements javax.telephony.media.SignalGeneratorEvent)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/GenericMediaService.html"><B>GenericMediaService</B></A> (implements javax.telephony.media.MediaService, net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A>, javax.telephony.media.MediaServiceListener, javax.telephony.media.Player, javax.telephony.media.PlayerListener, javax.telephony.media.Recorder, javax.telephony.media.RecorderListener, javax.telephony.media.SignalDetector, javax.telephony.media.SignalDetectorListener, javax.telephony.media.SignalGenerator)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/GenericProvider.html"><B>GenericProvider</B></A> (implements javax.telephony.media.MediaProvider, javax.telephony.privatedata.PrivateData, javax.telephony.Provider)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/GenProviderEvent.html"><B>GenProviderEvent</B></A> (implements jain.application.services.jcp.JcpProviderEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/IdMapper.html"><B>IdMapper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentExHelper.html"><B>InvalidArgumentExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentExHolder.html"><B>InvalidArgumentExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyExHelper.html"><B>InvalidPartyExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyExHolder.html"><B>InvalidPartyExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/InverterListener.html"><B>InverterListener</B></A> (implements javax.telephony.AddressListener, javax.telephony.callcontrol.CallControlCallObserver, javax.telephony.media.MediaListener, javax.telephony.TerminalConnectionListener, javax.telephony.TerminalListener)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/InverterProvider.html"><B>InverterProvider</B></A> (implements net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/NewMediaProvider.html"><B>NewMediaProvider</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/NewMediaGenProvider.html"><B>NewMediaGenProvider</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html"><B>NonMediaProvider</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/OldMediaProvider.html"><B>OldMediaProvider</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/Leg.html"><B>Leg</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongArrayHelper.html"><B>LongArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongArrayHolder.html"><B>LongArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongDictionaryHelper.html"><B>LongDictionaryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongDictionaryHolder.html"><B>LongDictionaryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html"><B>LongEntry</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongEntryHelper.html"><B>LongEntryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongEntryHolder.html"><B>LongEntryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.test.<A HREF="net/sourceforge/gjtapi/jcc/test/MakeJainCall.html"><B>MakeJainCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/MediaMgr.html"><B>MediaMgr</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MediaResourceExHelper.html"><B>MediaResourceExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MediaResourceExHolder.html"><B>MediaResourceExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedExHelper.html"><B>MethodNotSupportedExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedExHolder.html"><B>MethodNotSupportedExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.mux.<A HREF="net/sourceforge/gjtapi/raw/mux/MuxCallId.html"><B>MuxCallId</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/CallId.html">CallId</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.mux.<A HREF="net/sourceforge/gjtapi/raw/mux/MuxListener.html"><B>MuxListener</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.mux.<A HREF="net/sourceforge/gjtapi/raw/mux/MuxProvider.html"><B>MuxProvider</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/NotSerializableExHelper.html"><B>NotSerializableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/NotSerializableExHolder.html"><B>NotSerializableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html"><B>_CorbaListenerImplBase</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/CorbaListener.html"><B>CorbaListener</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerStub.html"><B>_CorbaListenerStub</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html"><B>_CorbaProviderImplBase</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html">CorbaProvider</A>, org.omg.CORBA.portable.InvokeHandler)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/CorbaServer.html"><B>CorbaServer</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html"><B>_CorbaProviderStub</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html">CorbaProvider</A>)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.invert.<A HREF="net/sourceforge/gjtapi/raw/invert/OldMediaListener.html"><B>OldMediaListener</B></A> (implements javax.telephony.media.MediaCallObserver)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/OrFilter.html"><B>OrFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/OrigAddressRangeFilter.html"><B>OrigAddressRangeFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.filter.<A HREF="net/sourceforge/gjtapi/jcc/filter/OrigAddressREFilter.html"><B>OrigAddressREFilter</B></A> (implements jain.application.services.jcc.EventFilter)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/Peer.html"><B>Peer</B></A> (implements jain.application.services.jcp.JcpPeer)
<UL>
<LI TYPE="circle">class <A HREF="DefaultJcpPeer.html"><B>DefaultJcpPeer</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneManager.html"><B>PhoneManager</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/TestManager.html"><B>TestManager</B></A></UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneModel.html"><B>PhoneModel</B></A> (implements net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A>, net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PlayerEvent.html"><B>PlayerEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PlayerEventHelper.html"><B>PlayerEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PlayerEventHolder.html"><B>PlayerEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationExHelper.html"><B>PrivilegeViolationExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationExHolder.html"><B>PrivilegeViolationExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/Provider.html"><B>Provider</B></A> (implements jain.application.services.jcc.JccProvider)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/ProviderFactory.html"><B>ProviderFactory</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="net/sourceforge/gjtapi/jcc/ProviderListenerAdapter.html"><B>ProviderListenerAdapter</B></A> (implements javax.telephony.ProviderListener)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableExHelper.html"><B>ProviderUnavailableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableExHolder.html"><B>ProviderUnavailableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/RawCall.html"><B>RawCall</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/CallId.html">CallId</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="net/sourceforge/gjtapi/capabilities/RawCapabilities.html"><B>RawCapabilities</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/RawListenerMux.html"><B>RawListenerMux</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/RawListenerPool.html"><B>RawListenerPool</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/RawSigDetectEvent.html"><B>RawSigDetectEvent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RawStateExHelper.html"><B>RawStateExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RawStateExHolder.html"><B>RawStateExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RecorderEvent.html"><B>RecorderEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RecorderEventHelper.html"><B>RecorderEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RecorderEventHolder.html"><B>RecorderEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html"><B>RemoteListenerWrapper</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>)
<LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html"><B>RemoteListenerImpl</B></A> (implements net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html"><B>RemoteProviderImpl</B></A> (implements net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A>, java.rmi.server.Unreferenced)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderSingleImpl.html"><B>RemoteProviderSingleImpl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.rmi.server.RemoteStub<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html"><B>RemoteListenerImpl_Stub</B></A> (implements java.rmi.Remote, net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl_Stub.html"><B>RemoteProviderImpl_Stub</B></A> (implements java.rmi.Remote, net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A>)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEvent.html"><B>ResourceEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEventHelper.html"><B>ResourceEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEventHolder.html"><B>ResourceEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceType.html"><B>ResourceType</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceTypeHelper.html"><B>ResourceTypeHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceTypeHolder.html"><B>ResourceTypeHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableExHelper.html"><B>ResourceUnavailableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableExHolder.html"><B>ResourceUnavailableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnion.html"><B>ResourceUnion</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnionHelper.html"><B>ResourceUnionHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnionHolder.html"><B>ResourceUnionHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RmiProvider.html"><B>RmiProvider</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/RTCHolder.html"><B>RTCHolder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/SerializableCallId.html"><B>SerializableCallId</B></A> (implements net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/CallId.html">CallId</A>, java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEvent.html"><B>SigDetectorEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEventHelper.html"><B>SigDetectorEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEventHolder.html"><B>SigDetectorEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringArrayHelper.html"><B>StringArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringArrayHolder.html"><B>StringArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringDictionaryHelper.html"><B>StringDictionaryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringDictionaryHolder.html"><B>StringDictionaryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html"><B>StringEntry</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringEntryHelper.html"><B>StringEntryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringEntryHolder.html"><B>StringEntryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/SymbolConvertor.html"><B>SymbolConvertor</B></A> (implements javax.telephony.media.SignalConstants)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html"><B>SymbolHolder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TCData.html"><B>TCData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TCData.html"><B>TCData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TCDataHelper.html"><B>TCDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TCDataHolder.html"><B>TCDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermArrayHelper.html"><B>TermArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermArrayHolder.html"><B>TermArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TermData.html"><B>TermData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermData.html"><B>TermData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermDataHelper.html"><B>TermDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermDataHolder.html"><B>TermDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestCallListener.html"><B>TestCallListener</B></A> (implements javax.telephony.TerminalConnectionListener)
<LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestCorbaCall.html"><B>TestCorbaCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestCorbaServer.html"><B>TestCorbaServer</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestInverterCall.html"><B>TestInverterCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestMakeCall.html"><B>TestMakeCall</B></A><UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/ServiceLoadTest.html"><B>ServiceLoadTest</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestMediaCall.html"><B>TestMediaCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestMediaHandover.html"><B>TestMediaHandover</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestOldMediaCall.html"><B>TestOldMediaCall</B></A> (implements javax.telephony.CallObserver)
<LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestPrivateData.html"><B>TestPrivateData</B></A> (implements javax.telephony.TerminalObserver)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.mux.test.<A HREF="net/sourceforge/gjtapi/raw/mux/test/TestMuxCall.html"><B>TestMuxCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestRemoteCall.html"><B>TestRemoteCall</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestServer.html"><B>TestServer</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.test.<A HREF="net/sourceforge/gjtapi/test/TestTransferCall.html"><B>TestTransferCall</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.telephony.InvalidStateException<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/RawStateException.html"><B>RawStateException</B></A></UL>
<LI TYPE="circle">class org.omg.CORBA.UserException (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html"><B>InvalidArgumentEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyEx.html"><B>InvalidPartyEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html"><B>MediaResourceEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html"><B>MethodNotSupportedEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html"><B>NotSerializableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html"><B>PrivilegeViolationEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableEx.html"><B>ProviderUnavailableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html"><B>RawStateEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html"><B>ResourceUnavailableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/CallId.html"><B>CallId</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html"><B>CorbaListenerOperations</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html"><B>CorbaProviderOperations</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/CoreTpi.html"><B>CoreTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/BasicJtapiTpi.html"><B>BasicJtapiTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/CCTpi.html"><B>CCTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/MediaTpi.html"><B>MediaTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>PrivateDataTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.events.<A HREF="net/sourceforge/gjtapi/events/Dispatchable.html"><B>Dispatchable</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.util.<A HREF="net/sourceforge/gjtapi/util/EventHandler.html"><B>EventHandler</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/JccTpi.html"><B>JccTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.media.<A HREF="net/sourceforge/gjtapi/media/MediaServiceHolder.html"><B>MediaServiceHolder</B></A><LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html">CorbaListenerOperations</A>, org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A>, org.omg.CORBA.portable.IDLEntity)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneListener.html"><B>PhoneListener</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.emulator.<A HREF="net/sourceforge/gjtapi/raw/emulator/RawPhone.html"><B>RawPhone</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListener.html"><B>RemoteListener</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.<A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProvider.html"><B>RemoteProvider</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html">CorbaListenerOperations</A>, org.omg.CORBA.Object)
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A>, org.omg.CORBA.Object)
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyListener.html"><B>TelephonyListener</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/ThrottleTpi.html"><B>ThrottleTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
