<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:05:22 EST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.gjtapi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.gjtapi.CallData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/CallData.html">net.sourceforge.gjtapi.CallData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callState</H3>
<PRE>
int <B>callState</B></PRE>
<DL>
</DL>
<HR>

<H3>
connections</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/ConnectionData.html">ConnectionData</A>[] <B>connections</B></PRE>
<DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/CallId.html">CallId</A> <B>id</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.ConnectionData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/ConnectionData.html">net.sourceforge.gjtapi.ConnectionData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
</DL>
<HR>

<H3>
connState</H3>
<PRE>
int <B>connState</B></PRE>
<DL>
</DL>
<HR>

<H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminalConnections</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TCData.html">TCData</A>[] <B>terminalConnections</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.RawSigDetectEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/RawSigDetectEvent.html">net.sourceforge.gjtapi.RawSigDetectEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
err</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>err</B></PRE>
<DL>
</DL>
<HR>

<H3>
patternIndex</H3>
<PRE>
int <B>patternIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
qualifier</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>qualifier</B></PRE>
<DL>
</DL>
<HR>

<H3>
sigs</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[] <B>sigs</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>trigger</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.RawStateException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/RawStateException.html">net.sourceforge.gjtapi.RawStateException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
</DL>
<HR>

<H3>
call</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/CallId.html">CallId</A> <B>call</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.TCData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/TCData.html">net.sourceforge.gjtapi.TCData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tcState</H3>
<PRE>
int <B>tcState</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TermData.html">TermData</A> <B>terminal</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.TermData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/TermData.html">net.sourceforge.gjtapi.TermData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isMedia</H3>
<PRE>
boolean <B>isMedia</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.gjtapi.media</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericMediaEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericMediaEvent.html">net.sourceforge.gjtapi.media.GenericMediaEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventID</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>eventID</B></PRE>
<DL>
</DL>
<HR>

<H3>
morphed</H3>
<PRE>
boolean <B>morphed</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericPlayerEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericPlayerEvent.html">net.sourceforge.gjtapi.media.GenericPlayerEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
changeType</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>changeType</B></PRE>
<DL>
</DL>
<HR>

<H3>
eventType</H3>
<PRE>
int <B>eventType</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericRecorderEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericRecorderEvent.html">net.sourceforge.gjtapi.media.GenericRecorderEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
duration</H3>
<PRE>
int <B>duration</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericResourceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericResourceEvent.html">net.sourceforge.gjtapi.media.GenericResourceEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
err</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>err</B></PRE>
<DL>
</DL>
<HR>

<H3>
qualifier</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>qualifier</B></PRE>
<DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>trigger</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericSignalDetectorEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html">net.sourceforge.gjtapi.media.GenericSignalDetectorEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
patternIndex</H3>
<PRE>
int <B>patternIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
sigs</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[] <B>sigs</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.GenericSignalGeneratorEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html">net.sourceforge.gjtapi.media.GenericSignalGeneratorEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.media.RTCHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/RTCHolder.html">net.sourceforge.gjtapi.media.RTCHolder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
int <B>trigger</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.media.SymbolHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/media/SymbolHolder.html">net.sourceforge.gjtapi.media.SymbolHolder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.gjtapi.raw.emulator</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.gjtapi.raw.emulator.TestPhone"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/emulator/TestPhone.html">net.sourceforge.gjtapi.raw.emulator.TestPhone</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjButton0</H3>
<PRE>
javax.swing.JButton <B>ivjButton0</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton1</H3>
<PRE>
javax.swing.JButton <B>ivjButton1</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton2</H3>
<PRE>
javax.swing.JButton <B>ivjButton2</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton3</H3>
<PRE>
javax.swing.JButton <B>ivjButton3</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton4</H3>
<PRE>
javax.swing.JButton <B>ivjButton4</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton5</H3>
<PRE>
javax.swing.JButton <B>ivjButton5</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton6</H3>
<PRE>
javax.swing.JButton <B>ivjButton6</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton7</H3>
<PRE>
javax.swing.JButton <B>ivjButton7</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton8</H3>
<PRE>
javax.swing.JButton <B>ivjButton8</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButton9</H3>
<PRE>
javax.swing.JButton <B>ivjButton9</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButtonPound</H3>
<PRE>
javax.swing.JButton <B>ivjButtonPound</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjButtonStar</H3>
<PRE>
javax.swing.JButton <B>ivjButtonStar</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjDialButton</H3>
<PRE>
javax.swing.JButton <B>ivjDialButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjDialString</H3>
<PRE>
javax.swing.JTextField <B>ivjDialString</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
net.sourceforge.gjtapi.raw.emulator.TestPhone.IvjEventHandler <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjHoldButton</H3>
<PRE>
javax.swing.JButton <B>ivjHoldButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjHookSwitch</H3>
<PRE>
javax.swing.JToggleButton <B>ivjHookSwitch</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjPhoneLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjPhoneLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjStatusLine</H3>
<PRE>
javax.swing.JTextField <B>ivjStatusLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
manager</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneManager.html">PhoneManager</A> <B>manager</B></PRE>
<DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/emulator/PhoneModel.html">PhoneModel</A> <B>model</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.gjtapi.raw.remote</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.CorbaListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/CorbaListener.html">net.sourceforge.gjtapi.raw.remote.CorbaListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
real</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A> <B>real</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.CorbaServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/CorbaServer.html">net.sourceforge.gjtapi.raw.remote.CorbaServer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callbackMux</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/RawListenerMux.html">RawListenerMux</A> <B>callbackMux</B></PRE>
<DL>
</DL>
<HR>

<H3>
orb</H3>
<PRE>
org.omg.CORBA.ORB <B>orb</B></PRE>
<DL>
</DL>
<HR>

<H3>
real</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A> <B>real</B></PRE>
<DL>
</DL>
<HR>

<H3>
refMapper</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/CallMapper.html">CallMapper</A> <B>refMapper</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html">net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A> <B>delegate</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl_Stub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html">net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl_Stub</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html">net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callbackMux</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/RawListenerMux.html">RawListenerMux</A> <B>callbackMux</B></PRE>
<DL>
</DL>
<HR>

<H3>
delegate</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A> <B>delegate</B></PRE>
<DL>
</DL>
<HR>

<H3>
refMapper</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/CallMapper.html">CallMapper</A> <B>refMapper</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl_Stub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl_Stub.html">net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl_Stub</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.RemoteProviderSingleImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/RemoteProviderSingleImpl.html">net.sourceforge.gjtapi.raw.remote.RemoteProviderSingleImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.SerializableCallId"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">net.sourceforge.gjtapi.raw.remote.SerializableCallId</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.gjtapi.raw.remote.corba</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerImplBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html">net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerImplBase</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerStub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerStub.html">net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerStub</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderImplBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html">net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderImplBase</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderStub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html">net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderStub</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.CallData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/CallData.html">net.sourceforge.gjtapi.raw.remote.corba.CallData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callId</H3>
<PRE>
int <B>callId</B></PRE>
<DL>
</DL>
<HR>

<H3>
connections</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ConnectionData.html">ConnectionData</A>[] <B>connections</B></PRE>
<DL>
</DL>
<HR>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ConnectionData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ConnectionData.html">net.sourceforge.gjtapi.raw.remote.corba.ConnectionData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
</DL>
<HR>

<H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B></PRE>
<DL>
</DL>
<HR>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
</DL>
<HR>

<H3>
tcs</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TCData.html">TCData</A>[] <B>tcs</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.DetectEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/DetectEvent.html">net.sourceforge.gjtapi.raw.remote.corba.DetectEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEvent.html">ResourceEvent</A> <B>event</B></PRE>
<DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
int <B>pattern</B></PRE>
<DL>
</DL>
<HR>

<H3>
sigs</H3>
<PRE>
int[] <B>sigs</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.InvalidArgumentEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">net.sourceforge.gjtapi.raw.remote.corba.InvalidArgumentEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.InvalidPartyEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyEx.html">net.sourceforge.gjtapi.raw.remote.corba.InvalidPartyEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.LongEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">net.sourceforge.gjtapi.raw.remote.corba.LongEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
int <B>key</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.MediaResourceEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">net.sourceforge.gjtapi.raw.remote.corba.MediaResourceEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEvent.html">ResourceEvent</A> <B>event</B></PRE>
<DL>
</DL>
<HR>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.MethodNotSupportedEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">net.sourceforge.gjtapi.raw.remote.corba.MethodNotSupportedEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.NotSerializableEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html">net.sourceforge.gjtapi.raw.remote.corba.NotSerializableEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.PlayerEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/PlayerEvent.html">net.sourceforge.gjtapi.raw.remote.corba.PlayerEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
change</H3>
<PRE>
int <B>change</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.PrivilegeViolationEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">net.sourceforge.gjtapi.raw.remote.corba.PrivilegeViolationEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ProviderUnavailableEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableEx.html">net.sourceforge.gjtapi.raw.remote.corba.ProviderUnavailableEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
int <B>cause</B></PRE>
<DL>
</DL>
<HR>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.RawStateEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">net.sourceforge.gjtapi.raw.remote.corba.RawStateEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
</DL>
<HR>

<H3>
callId</H3>
<PRE>
int <B>callId</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
java.lang.String <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.RecorderEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/RecorderEvent.html">net.sourceforge.gjtapi.raw.remote.corba.RecorderEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
duration</H3>
<PRE>
int <B>duration</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ResourceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceEvent.html">net.sourceforge.gjtapi.raw.remote.corba.ResourceEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
int <B>error</B></PRE>
<DL>
</DL>
<HR>

<H3>
eventId</H3>
<PRE>
int <B>eventId</B></PRE>
<DL>
</DL>
<HR>

<H3>
qualifier</H3>
<PRE>
int <B>qualifier</B></PRE>
<DL>
</DL>
<HR>

<H3>
resUnion</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnion.html">ResourceUnion</A> <B>resUnion</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
int <B>trigger</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ResourceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceType.html">net.sourceforge.gjtapi.raw.remote.corba.ResourceType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
__value</H3>
<PRE>
int <B>__value</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ResourceUnavailableEx"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">net.sourceforge.gjtapi.raw.remote.corba.ResourceUnavailableEx</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.ResourceUnion"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceUnion.html">net.sourceforge.gjtapi.raw.remote.corba.ResourceUnion</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
___playEv</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/PlayerEvent.html">PlayerEvent</A> <B>___playEv</B></PRE>
<DL>
</DL>
<HR>

<H3>
___recEv</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/RecorderEvent.html">RecorderEvent</A> <B>___recEv</B></PRE>
<DL>
</DL>
<HR>

<H3>
___sdEv</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEvent.html">SigDetectorEvent</A> <B>___sdEv</B></PRE>
<DL>
</DL>
<HR>

<H3>
__discriminator</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/ResourceType.html">ResourceType</A> <B>__discriminator</B></PRE>
<DL>
</DL>
<HR>

<H3>
__uninitialized</H3>
<PRE>
boolean <B>__uninitialized</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.SigDetectorEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEvent.html">net.sourceforge.gjtapi.raw.remote.corba.SigDetectorEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
int[] <B>buffer</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.StringEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html">net.sourceforge.gjtapi.raw.remote.corba.StringEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.TCData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/TCData.html">net.sourceforge.gjtapi.raw.remote.corba.TCData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
<A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermData.html">TermData</A> <B>terminal</B></PRE>
<DL>
</DL>

<P>
<A NAME="net.sourceforge.gjtapi.raw.remote.corba.TermData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/gjtapi/raw/remote/corba/TermData.html">net.sourceforge.gjtapi.raw.remote.corba.TermData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isMedia</H3>
<PRE>
boolean <B>isMedia</B></PRE>
<DL>
</DL>
<HR>

<H3>
terminal</H3>
<PRE>
java.lang.String <B>terminal</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
