<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:51 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  InverterListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/IdMapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverterListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.invert</FONT>
<BR>
Class  InverterListener</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.raw.invert.InverterListener</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InverterListener</B><DT>extends java.lang.Object<DT>implements javax.telephony.AddressListener, javax.telephony.callcontrol.CallControlCallObserver, javax.telephony.media.MediaListener, javax.telephony.TerminalConnectionListener, javax.telephony.TerminalListener</DL>

<P>
This is a listener that is hooked to JTAPI objects and translates their events into
 TelephonyListener events.
 Creation date: (2000-06-06 12:15:10)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#InverterListener(net.sourceforge.gjtapi.raw.invert.IdMapper)">InverterListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/IdMapper.html">IdMapper</A>&nbsp;callMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Invertor with the CallId listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#addressListenerEnded(javax.telephony.AddressEvent)">addressListenerEnded</A></B>(javax.telephony.AddressEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#callActive(javax.telephony.CallEvent)">callActive</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callActive method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#callChangedEvent(javax.telephony.events.CallEv[])">callChangedEvent</A></B>(javax.telephony.events.CallEv[]&nbsp;eventList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This handles the events not currently listened for by the Listener architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#callEventTransmissionEnded(javax.telephony.CallEvent)">callEventTransmissionEnded</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swallow this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#callInvalid(javax.telephony.CallEvent)">callInvalid</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callInvalid method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionAlerting(javax.telephony.ConnectionEvent)">connectionAlerting</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAlerting method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionConnected(javax.telephony.ConnectionEvent)">connectionConnected</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionConnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionCreated(javax.telephony.ConnectionEvent)">connectionCreated</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow for now -- we don't yet accept created events but implie them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionDisconnected(javax.telephony.ConnectionEvent)">connectionDisconnected</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionDisconnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionFailed(javax.telephony.ConnectionEvent)">connectionFailed</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionFailed method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionInProgress(javax.telephony.ConnectionEvent)">connectionInProgress</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionInProgress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#connectionUnknown(javax.telephony.ConnectionEvent)">connectionUnknown</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#multiCallMetaMergeEnded(javax.telephony.MetaEvent)">multiCallMetaMergeEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#multiCallMetaMergeStarted(javax.telephony.MetaEvent)">multiCallMetaMergeStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#multiCallMetaTransferEnded(javax.telephony.MetaEvent)">multiCallMetaTransferEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#multiCallMetaTransferStarted(javax.telephony.MetaEvent)">multiCallMetaTransferStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#singleCallMetaProgressEnded(javax.telephony.MetaEvent)">singleCallMetaProgressEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#singleCallMetaProgressStarted(javax.telephony.MetaEvent)">singleCallMetaProgressStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)">singleCallMetaSnapshotEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)">singleCallMetaSnapshotStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionActive(javax.telephony.TerminalConnectionEvent)">terminalConnectionActive</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow -- instead we monitor Talking and Held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)">terminalConnectionCreated</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionCreated method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)">terminalConnectionDropped</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionDropped method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)">terminalConnectionPassive</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)">terminalConnectionRinging</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionRinging method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)">terminalConnectionUnknown</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#terminalListenerEnded(javax.telephony.TerminalEvent)">terminalListenerEnded</A></B>(javax.telephony.TerminalEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalListenerEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterListener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InverterListener(net.sourceforge.gjtapi.raw.invert.IdMapper)"><!-- --></A><H3>
InverterListener</H3>
<PRE>
public <B>InverterListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/IdMapper.html">IdMapper</A>&nbsp;callMap)</PRE>
<DL>
<DD>Create an Invertor with the CallId listener.
 Creation date: (2000-06-06 13:05:17)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callMap</CODE> - A map of CallId to JTAPI Call objects</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressListenerEnded(javax.telephony.AddressEvent)"><!-- --></A><H3>
addressListenerEnded</H3>
<PRE>
public void <B>addressListenerEnded</B>(javax.telephony.AddressEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow this.<DD><DL>
<DT><B>Specified by: </B><DD>addressListenerEnded in interface javax.telephony.AddressListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.AddressListener</B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AddressEvent</CODE>, 
<CODE>Address</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callActive(javax.telephony.CallEvent)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>callActive method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_ACTIVE".</DL>
</DD>
</DL>
<HR>

<A NAME="callChangedEvent(javax.telephony.events.CallEv[])"><!-- --></A><H3>
callChangedEvent</H3>
<PRE>
public void <B>callChangedEvent</B>(javax.telephony.events.CallEv[]&nbsp;eventList)</PRE>
<DL>
<DD>This handles the events not currently listened for by the Listener architecture.
 These include:
 <ul>
  <li>CallCtlTermConnHeldEv
  <li>CallCtlTermConnTalkingEv
 </ul>
 All other events are eaten with the assumption that the corresponding listener event is also
 thrown.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallObserver</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventList</CODE> - The list of Call events.</DL>
</DD>
</DL>
<HR>

<A NAME="callEventTransmissionEnded(javax.telephony.CallEvent)"><!-- --></A><H3>
callEventTransmissionEnded</H3>
<PRE>
public void <B>callEventTransmissionEnded</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>swallow this event.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_EVENT_TRANSMISSION_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(javax.telephony.CallEvent)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>callInvalid method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_INVALID".</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionAlerting method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.ALERTING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionConnected method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.CONNECTED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCreated(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionCreated</H3>
<PRE>
public void <B>connectionCreated</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow for now -- we don't yet accept created events but implie them.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>ConnectionEvent.IDLE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionDisconnected method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.DISCONNECTED</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionFailed method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.FAILED</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionInProgress method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.IN_PROGRESS</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionUnknown(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionUnknown</H3>
<PRE>
public void <B>connectionUnknown</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.  We don't handle these at present<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.UNKNOWN</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeEnded</H3>
<PRE>
public void <B>multiCallMetaMergeEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "MultiCallMetaEvent.MULTICALL_META_MERGE_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeStarted</H3>
<PRE>
public void <B>multiCallMetaMergeStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_MERGE_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferEnded</H3>
<PRE>
public void <B>multiCallMetaTransferEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID
  "MultiCallMetaEvent.MULTICALL_META_TRANSFER_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferStarted</H3>
<PRE>
public void <B>multiCallMetaTransferStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_TRANSFER_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressEnded</H3>
<PRE>
public void <B>singleCallMetaProgressEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressStarted</H3>
<PRE>
public void <B>singleCallMetaProgressStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotEnded</H3>
<PRE>
public void <B>singleCallMetaSnapshotEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotStarted</H3>
<PRE>
public void <B>singleCallMetaSnapshotStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionActive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionActive</H3>
<PRE>
public void <B>terminalConnectionActive</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow -- instead we monitor Talking and Held.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionActive in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.ACTIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionCreated method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionCreated in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.IDLE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionDropped method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionDropped in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.DROPPED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionPassive</H3>
<PRE>
public void <B>terminalConnectionPassive</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionPassive in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.PASSIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionRinging method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionRinging in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.RINGING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionUnknown</H3>
<PRE>
public void <B>terminalConnectionUnknown</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Swallow.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionUnknown in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>terminalConnection.UNKNOWN</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalListenerEnded(javax.telephony.TerminalEvent)"><!-- --></A><H3>
terminalListenerEnded</H3>
<PRE>
public void <B>terminalListenerEnded</B>(javax.telephony.TerminalEvent&nbsp;event)</PRE>
<DL>
<DD>terminalListenerEnded method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalListenerEnded in interface javax.telephony.TerminalListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalListener</B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>TerminalEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/IdMapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverterListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
