<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:52 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  NonMediaProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NewMediaProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/OldMediaListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonMediaProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.invert</FONT>
<BR>
Class  NonMediaProvider</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">net.sourceforge.gjtapi.raw.invert.InverterProvider</A>
        |
        +--<B>net.sourceforge.gjtapi.raw.invert.NonMediaProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NonMediaProvider</B><DT>extends <A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">InverterProvider</A></DL>

<P>
This is a concrete Jtapi Inverter provider that delegates Generic JTAPI raw Telephony Provider
 Media calls to MethodNotSupportedException.
 Creation date: (2000-06-06 23:33:45)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#NonMediaProvider()">NonMediaProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate off to parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;resourceArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the abstract base capabilities a note that media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No media is supported for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     javax.telephony.media.RTC[]&nbsp;rtcs,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       javax.telephony.media.RTC[]&nbsp;rtcs,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                javax.telephony.media.Symbol[]&nbsp;patterns,
                javax.telephony.media.RTC[]&nbsp;rtcs,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            javax.telephony.media.Symbol[]&nbsp;syms,
            javax.telephony.media.RTC[]&nbsp;rtcs,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NonMediaProvider.html#triggerRTC(java.lang.String, javax.telephony.media.Symbol)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           javax.telephony.media.Symbol&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called since media is not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.invert.InverterProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.raw.invert.<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">InverterProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#addListener(net.sourceforge.gjtapi.TelephonyListener)">addListener</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">answerCall</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getAddresses(java.lang.String)">getAddresses</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getTerminals()">getTerminals</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getTerminals(java.lang.String)">getTerminals</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">hold</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#initialize(java.util.Map)">initialize</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">join</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#release(java.lang.String, net.sourceforge.gjtapi.CallId)">release</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#releaseCallId(net.sourceforge.gjtapi.CallId)">releaseCallId</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#removeListener(net.sourceforge.gjtapi.TelephonyListener)">removeListener</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#reserveCallId(java.lang.String)">reserveCallId</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">sendPrivateData</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">setPrivateData</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#shutdown()">shutdown</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#stopReportingCall(net.sourceforge.gjtapi.CallId)">stopReportingCall</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#toString()">toString</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">unHold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NonMediaProvider()"><!-- --></A><H3>
NonMediaProvider</H3>
<PRE>
public <B>NonMediaProvider</B>()</PRE>
<DL>
<DD>Delegate off to parent.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;resourceArgs)</PRE>
<DL>
<DD>Should never be called.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>resourceArgs</CODE> - Optional values and parameters for configuring the resource.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.util.Properties <B>getCapabilities</B>()</PRE>
<DL>
<DD>Add to the abstract base capabilities a note that media is not supported.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#getCapabilities()">getCapabilities</A> in class <A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">InverterProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A properties file with name to value pairs for the basic raw provider functions.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>No media is supported for this adapter.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A> in class <A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">InverterProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 javax.telephony.media.RTC[]&nbsp;rtcs,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune th playing.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   javax.telephony.media.RTC[]&nbsp;rtcs,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         javax.telephony.media.Symbol[]&nbsp;patterns,
                                         javax.telephony.media.RTC[]&nbsp;rtcs,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal the signal receiver is attached to.<DD><CODE>num</CODE> - The number of signals to retrieve<DD><CODE>syms</CODE> - A set of symbols patterns to return<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Returns:</B><DD>A GenericSignalDectectorEvent that can be sent getSignalBuffer() to retrieve the signals.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalDetectorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        javax.telephony.media.Symbol[]&nbsp;syms,
                        javax.telephony.media.RTC[]&nbsp;rtcs,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       javax.telephony.media.Symbol&nbsp;action)</PRE>
<DL>
<DD>Should never be called since media is not supported.<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/NewMediaProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/invert/OldMediaListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonMediaProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
