<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:05:05 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  _CorbaProviderStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallArrayHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_CorbaProviderStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote.corba</FONT>
<BR>
Class  _CorbaProviderStub</H2>
<PRE>
java.lang.Object
  |
  +--org.omg.CORBA.portable.ObjectImpl
        |
        +--<B>net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderStub</B>
</PRE>
<HR>
<DL>
<DT>public class <B>_CorbaProviderStub</B><DT>extends org.omg.CORBA.portable.ObjectImpl<DT>implements <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html">CorbaProvider</A></DL>

<P>
com/uforce/jtapi/generic/raw/remote/corba/_CorbaProviderStub.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from CorbaProvider.idl
 Thursday, November 16, 2000 1:45:33 o'clock PM EST
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.remote.corba._CorbaProviderStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#_CorbaProviderStub()">_CorbaProviderStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#_CorbaProviderStub(org.omg.CORBA.portable.Delegate)">_CorbaProviderStub</A></B>(org.omg.CORBA.portable.Delegate&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#addListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)">addListener</A></B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#allocateMedia(java.lang.String, int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">allocateMedia</A></B>(java.lang.String&nbsp;term,
              int&nbsp;type,
              <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#answerCall(int, java.lang.String, java.lang.String)">answerCall</A></B>(int&nbsp;callId,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#attachMedia(int, java.lang.String, boolean)">attachMedia</A></B>(int&nbsp;call,
            java.lang.String&nbsp;address,
            boolean&nbsp;onFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#beep(int)">beep</A></B>(int&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#createCall(int, java.lang.String, java.lang.String, java.lang.String)">createCall</A></B>(int&nbsp;callId,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal,
           java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getAddressesForTerm(java.lang.String)">getAddressesForTerm</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getAddressType(java.lang.String)">getAddressType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getCall(int)">getCall</A></B>(int&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html">StringEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getDialledDigits(int, java.lang.String)">getDialledDigits</A></B>(int&nbsp;id,
                 java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getPrivateData(int, java.lang.String, java.lang.String)">getPrivateData</A></B>(int&nbsp;callId,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#getTerminalsForAddr(java.lang.String)">getTerminalsForAddr</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#hold(int, java.lang.String, java.lang.String)">hold</A></B>(int&nbsp;callId,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#initialize(net.sourceforge.gjtapi.raw.remote.corba.StringEntry[])">initialize</A></B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html">StringEntry</A>[]&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#join(int, int, java.lang.String, java.lang.String)">join</A></B>(int&nbsp;callId1,
     int&nbsp;callId2,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
     <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
       <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#release(java.lang.String, int)">release</A></B>(java.lang.String&nbsp;address,
        int&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#releaseCallId(int)">releaseCallId</A></B>(int&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#removeListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)">removeListener</A></B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#reserveCallId(java.lang.String)">reserveCallId</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/DetectEvent.html">DetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#retrieveSignals(java.lang.String, int, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                int[]&nbsp;patterns,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#sendPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)">sendPrivateData</A></B>(int&nbsp;callId,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                org.omg.CORBA.Any&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#sendSignals(java.lang.String, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            int[]&nbsp;syms,
            <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
            <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A></B>(java.lang.String&nbsp;startAddr,
               java.lang.String&nbsp;endAddr,
               double&nbsp;duration,
               double&nbsp;admissionRate,
               double&nbsp;interval,
               int[]&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#setPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)">setPrivateData</A></B>(int&nbsp;callId,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               org.omg.CORBA.Any&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#stopReportingCall(int)">stopReportingCall</A></B>(int&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#triggerRTC(java.lang.String, int)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html#unHold(int, java.lang.String, java.lang.String)">unHold</A></B>(int&nbsp;callId,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.ObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, 
_create_request, 
_duplicate, 
_get_delegate, 
_get_domain_managers, 
_get_interface_def, 
_get_policy, 
_hash, 
_invoke, 
_is_a, 
_is_equivalent, 
_is_local, 
_non_existent, 
_orb, 
_release, 
_releaseReply, 
_request, 
_request, 
_servant_postinvoke, 
_servant_preinvoke, 
_set_delegate, 
_set_policy_override, 
equals, 
hashCode, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_CorbaProviderStub()"><!-- --></A><H3>
_CorbaProviderStub</H3>
<PRE>
public <B>_CorbaProviderStub</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_CorbaProviderStub(org.omg.CORBA.portable.Delegate)"><!-- --></A><H3>
_CorbaProviderStub</H3>
<PRE>
public <B>_CorbaProviderStub</B>(org.omg.CORBA.portable.Delegate&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>_ids in class org.omg.CORBA.portable.ObjectImpl</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - net.sourceforge.gjtapi.raw.remote.corba.CorbaListener</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMedia(java.lang.String, int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;term,
                             int&nbsp;type,
                             <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - java.lang.String<DD><CODE>type</CODE> - int<DD><CODE>parameters</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="answerCall(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>(int&nbsp;callId,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal)
                throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                       <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A>,
                       <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                       <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="attachMedia(int, java.lang.String, boolean)"><!-- --></A><H3>
attachMedia</H3>
<PRE>
public boolean <B>attachMedia</B>(int&nbsp;call,
                           java.lang.String&nbsp;address,
                           boolean&nbsp;onFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep(int)"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>(int&nbsp;call)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public int <B>createCall</B>(int&nbsp;callId,
                      java.lang.String&nbsp;address,
                      java.lang.String&nbsp;terminal,
                      java.lang.String&nbsp;destination)
               throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                      <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A>,
                      <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                      <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A>,
                      <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyEx.html">InvalidPartyEx</A>,
                      <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>destination</CODE> - java.lang.String<DT><B>Returns:</B><DD>int<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyEx.html">InvalidPartyEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>()
                                throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressesForTerm(java.lang.String)"><!-- --></A><H3>
getAddressesForTerm</H3>
<PRE>
public java.lang.String[] <B>getAddressesForTerm</B>(java.lang.String&nbsp;terminal)
                                       throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType(java.lang.String)"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public int <B>getAddressType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCall(int)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A> <B>getCall</B>(int&nbsp;callId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - java.lang.String<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.CallData[]</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.CallData[]</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html">StringEntry</A>[] <B>getCapabilities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.StringEntry[]</DL>
</DD>
</DL>
<HR>

<A NAME="getDialledDigits(int, java.lang.String)"><!-- --></A><H3>
getDialledDigits</H3>
<PRE>
public java.lang.String <B>getDialledDigits</B>(int&nbsp;id,
                                         java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public org.omg.CORBA.Any <B>getPrivateData</B>(int&nbsp;callId,
                                        java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;terminal)
                                 throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html">NotSerializableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DT><B>Returns:</B><DD>org.omg.CORBA.Any<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html">NotSerializableEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermData.html">TermData</A>[] <B>getTerminals</B>()
                        throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.TermData[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalsForAddr(java.lang.String)"><!-- --></A><H3>
getTerminalsForAddr</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermData.html">TermData</A>[] <B>getTerminalsForAddr</B>(java.lang.String&nbsp;terminal)
                               throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.TermData[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="hold(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>(int&nbsp;callId,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;terminal)
          throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A>,
                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(net.sourceforge.gjtapi.raw.remote.corba.StringEntry[])"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html">StringEntry</A>[]&nbsp;props)
                throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableEx.html">ProviderUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - net.sourceforge.gjtapi.raw.remote.corba.StringEntry[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableEx.html">ProviderUnavailableEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public int <B>join</B>(int&nbsp;callId1,
                int&nbsp;callId2,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal)
         throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A>,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A>,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId1</CODE> - int<DD><CODE>callId2</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DT><B>Returns:</B><DD>int<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)
          throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>streamIds</CODE> - java.lang.String[]<DD><CODE>offset</CODE> - int<DD><CODE>rtcs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DD><CODE>optArgs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)
            throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>streamId</CODE> - java.lang.String<DD><CODE>rtcs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DD><CODE>optArgs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String, int)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(java.lang.String&nbsp;address,
                    int&nbsp;callId)
             throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A>,
                    <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                    <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                    <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - java.lang.String<DD><CODE>callId</CODE> - int<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCallId(int)"><!-- --></A><H3>
releaseCallId</H3>
<PRE>
public void <B>releaseCallId</B>(int&nbsp;callId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - net.sourceforge.gjtapi.raw.remote.corba.CorbaListener</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)
                          throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A>,
                                 <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - java.lang.String<DD><CODE>flag</CODE> - boolean<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)
                           throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A>,
                                  <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>flag</CODE> - boolean<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveCallId(java.lang.String)"><!-- --></A><H3>
reserveCallId</H3>
<PRE>
public int <B>reserveCallId</B>(java.lang.String&nbsp;address)
                  throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - java.lang.String<DT><B>Returns:</B><DD>int<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html">InvalidArgumentEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/DetectEvent.html">DetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                   int&nbsp;num,
                                   int[]&nbsp;patterns,
                                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
                                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)
                            throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>num</CODE> - int<DD><CODE>patterns</CODE> - int[]<DD><CODE>rtcs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DD><CODE>optArgs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.remote.corba.DetectEvent<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public org.omg.CORBA.Any <B>sendPrivateData</B>(int&nbsp;callId,
                                         java.lang.String&nbsp;address,
                                         java.lang.String&nbsp;terminal,
                                         org.omg.CORBA.Any&nbsp;data)
                                  throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html">NotSerializableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>data</CODE> - org.omg.CORBA.Any<DT><B>Returns:</B><DD>org.omg.CORBA.Any<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html">NotSerializableEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        int[]&nbsp;syms,
                        <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;rtcs,
                        <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html">LongEntry</A>[]&nbsp;optArgs)
                 throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - java.lang.String<DD><CODE>syms</CODE> - int[]<DD><CODE>rtcs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DD><CODE>optArgs</CODE> - net.sourceforge.gjtapi.raw.remote.corba.LongEntry[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html">MediaResourceEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])"><!-- --></A><H3>
setLoadControl</H3>
<PRE>
public void <B>setLoadControl</B>(java.lang.String&nbsp;startAddr,
                           java.lang.String&nbsp;endAddr,
                           double&nbsp;duration,
                           double&nbsp;admissionRate,
                           double&nbsp;interval,
                           int[]&nbsp;treatment)
                    throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - java.lang.String<DD><CODE>endAddr</CODE> - java.lang.String<DD><CODE>duration</CODE> - double<DD><CODE>admissionRate</CODE> - double<DD><CODE>interval</CODE> - double<DD><CODE>treatment</CODE> - int[]<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(int&nbsp;callId,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           org.omg.CORBA.Any&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(int)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(int&nbsp;callId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, int)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       int&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unHold(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
unHold</H3>
<PRE>
public void <B>unHold</B>(int&nbsp;callId,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;term)
            throws <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A>,
                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A>,
                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A>,
                   <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - int<DD><CODE>address</CODE> - java.lang.String<DD><CODE>term</CODE> - java.lang.String<DT><B>Throws:</B><DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html">ResourceUnavailableEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html">PrivilegeViolationEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html">RawStateEx</A> - The exception description.<DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html">MethodNotSupportedEx</A> - The exception description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallArrayHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_CorbaProviderStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
