<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:05:03 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  CorbaProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorbaProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote.corba</FONT>
<BR>
Interface  CorbaProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html">_CorbaProviderImplBase</A>, <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html">_CorbaProviderStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CorbaProvider</B><DT>extends <A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A>, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity</DL>

<P>
com/uforce/jtapi/generic/raw/remote/corba/CorbaProvider.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from CorbaProvider.idl
 Thursday, November 16, 2000 1:38:18 o'clock PM EST
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.remote.corba.CorbaProviderOperations"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#addListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)">addListener</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#allocateMedia(java.lang.String, int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">allocateMedia</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#answerCall(int, java.lang.String, java.lang.String)">answerCall</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#attachMedia(int, java.lang.String, boolean)">attachMedia</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#beep(int)">beep</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#createCall(int, java.lang.String, java.lang.String, java.lang.String)">createCall</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#freeMedia(java.lang.String, int)">freeMedia</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getAddressesForTerm(java.lang.String)">getAddressesForTerm</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getAddressType(java.lang.String)">getAddressType</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getCall(int)">getCall</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getDialledDigits(int, java.lang.String)">getDialledDigits</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getPrivateData(int, java.lang.String, java.lang.String)">getPrivateData</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getTerminals()">getTerminals</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#getTerminalsForAddr(java.lang.String)">getTerminalsForAddr</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#hold(int, java.lang.String, java.lang.String)">hold</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#initialize(net.sourceforge.gjtapi.raw.remote.corba.StringEntry[])">initialize</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#join(int, int, java.lang.String, java.lang.String)">join</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">play</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">record</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#release(java.lang.String, int)">release</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#releaseCallId(int)">releaseCallId</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#removeListener(net.sourceforge.gjtapi.raw.remote.corba.CorbaListener)">removeListener</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#reserveCallId(java.lang.String)">reserveCallId</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#retrieveSignals(java.lang.String, int, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">retrieveSignals</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#sendPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)">sendPrivateData</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#sendSignals(java.lang.String, int[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[], net.sourceforge.gjtapi.raw.remote.corba.LongEntry[])">sendSignals</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#setPrivateData(int, java.lang.String, java.lang.String, org.omg.CORBA.Any)">setPrivateData</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#shutdown()">shutdown</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#stop(java.lang.String)">stop</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#stopReportingCall(int)">stopReportingCall</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#triggerRTC(java.lang.String, int)">triggerRTC</A>, 
<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html#unHold(int, java.lang.String, java.lang.String)">unHold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, 
_create_request, 
_duplicate, 
_get_domain_managers, 
_get_interface_def, 
_get_policy, 
_hash, 
_is_a, 
_is_equivalent, 
_non_existent, 
_release, 
_request, 
_set_policy_override</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorbaProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
