<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:15 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: net.sourceforge.gjtapi.raw.remote.corba Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.gjtapi.raw.remote.corba
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallArrayHelper.html"><B>CallArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallArrayHolder.html"><B>CallArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallData.html"><B>CallData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallDataHelper.html"><B>CallDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CallDataHolder.html"><B>CallDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ConnectionData.html"><B>ConnectionData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ConnectionDataHelper.html"><B>ConnectionDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ConnectionDataHolder.html"><B>ConnectionDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerHelper.html"><B>CorbaListenerHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerHolder.html"><B>CorbaListenerHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderHelper.html"><B>CorbaProviderHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderHolder.html"><B>CorbaProviderHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/DetectEvent.html"><B>DetectEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/DetectEventHelper.html"><B>DetectEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/DetectEventHolder.html"><B>DetectEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentExHelper.html"><B>InvalidArgumentExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentExHolder.html"><B>InvalidArgumentExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyExHelper.html"><B>InvalidPartyExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyExHolder.html"><B>InvalidPartyExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongArrayHelper.html"><B>LongArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongArrayHolder.html"><B>LongArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongDictionaryHelper.html"><B>LongDictionaryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongDictionaryHolder.html"><B>LongDictionaryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntry.html"><B>LongEntry</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntryHelper.html"><B>LongEntryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/LongEntryHolder.html"><B>LongEntryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceExHelper.html"><B>MediaResourceExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceExHolder.html"><B>MediaResourceExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedExHelper.html"><B>MethodNotSupportedExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedExHolder.html"><B>MethodNotSupportedExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableExHelper.html"><B>NotSerializableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableExHolder.html"><B>NotSerializableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html"><B>_CorbaListenerImplBase</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>, org.omg.CORBA.portable.InvokeHandler)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerStub.html"><B>_CorbaListenerStub</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html">CorbaListener</A>)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderImplBase.html"><B>_CorbaProviderImplBase</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html">CorbaProvider</A>, org.omg.CORBA.portable.InvokeHandler)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaProviderStub.html"><B>_CorbaProviderStub</B></A> (implements net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html">CorbaProvider</A>)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PlayerEvent.html"><B>PlayerEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PlayerEventHelper.html"><B>PlayerEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PlayerEventHolder.html"><B>PlayerEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationExHelper.html"><B>PrivilegeViolationExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationExHolder.html"><B>PrivilegeViolationExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableExHelper.html"><B>ProviderUnavailableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableExHolder.html"><B>ProviderUnavailableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateExHelper.html"><B>RawStateExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateExHolder.html"><B>RawStateExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RecorderEvent.html"><B>RecorderEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RecorderEventHelper.html"><B>RecorderEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RecorderEventHolder.html"><B>RecorderEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceEvent.html"><B>ResourceEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceEventHelper.html"><B>ResourceEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceEventHolder.html"><B>ResourceEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceType.html"><B>ResourceType</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceTypeHelper.html"><B>ResourceTypeHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceTypeHolder.html"><B>ResourceTypeHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableExHelper.html"><B>ResourceUnavailableExHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableExHolder.html"><B>ResourceUnavailableExHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnion.html"><B>ResourceUnion</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnionHelper.html"><B>ResourceUnionHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnionHolder.html"><B>ResourceUnionHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEvent.html"><B>SigDetectorEvent</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEventHelper.html"><B>SigDetectorEventHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/SigDetectorEventHolder.html"><B>SigDetectorEventHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringArrayHelper.html"><B>StringArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringArrayHolder.html"><B>StringArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringDictionaryHelper.html"><B>StringDictionaryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringDictionaryHolder.html"><B>StringDictionaryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntry.html"><B>StringEntry</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntryHelper.html"><B>StringEntryHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/StringEntryHolder.html"><B>StringEntryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TCData.html"><B>TCData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TCDataHelper.html"><B>TCDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TCDataHolder.html"><B>TCDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermArrayHelper.html"><B>TermArrayHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermArrayHolder.html"><B>TermArrayHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermData.html"><B>TermData</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermDataHelper.html"><B>TermDataHelper</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/TermDataHolder.html"><B>TermDataHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.omg.CORBA.UserException (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidArgumentEx.html"><B>InvalidArgumentEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/InvalidPartyEx.html"><B>InvalidPartyEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MediaResourceEx.html"><B>MediaResourceEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/MethodNotSupportedEx.html"><B>MethodNotSupportedEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/NotSerializableEx.html"><B>NotSerializableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/PrivilegeViolationEx.html"><B>PrivilegeViolationEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ProviderUnavailableEx.html"><B>ProviderUnavailableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/RawStateEx.html"><B>RawStateEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/ResourceUnavailableEx.html"><B>ResourceUnavailableEx</B></A> (implements org.omg.CORBA.portable.IDLEntity)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html"><B>CorbaListenerOperations</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html"><B>CorbaProviderOperations</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.Object<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html">CorbaListenerOperations</A>, org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A>, org.omg.CORBA.portable.IDLEntity)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListener.html"><B>CorbaListener</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaListenerOperations.html">CorbaListenerOperations</A>, org.omg.CORBA.Object)
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProvider.html"><B>CorbaProvider</B></A>(also extends net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/corba/CorbaProviderOperations.html">CorbaProviderOperations</A>, org.omg.CORBA.Object)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/raw/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/gjtapi/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
