# gjtapi

./: README.md
src/: build.xml
src/demo/gui/: build.xml
src/doc/: Asterisk.txt  GJTAPI Asterisk Command Mapping.html  GJTAPI_1_6_Release_Notes.html  GJtapi-JccAnalysis.html  JtapiGenericFramework_Architecture.html  Tapi3add.txt  TpiImplementorsGuide.html  WeakSynchronization.html
src/doc/javadoc/: DefaultJcpPeer.html  DefaultJtapiPeer.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
src/doc/javadoc/net/sourceforge/gjtapi/: CallData.html  CallId.html  ConnectionData.html  FreeAddress.html  FreeCall.html  FreeConnection.html  FreeTerminal.html  FreeTerminalConnection.html  GenericJtapiPeer.html  GenericProvider.html  RawSigDetectEvent.html  RawStateException.html  TCData.html  TelephonyListener.html  TelephonyProvider.html  TermData.html  package-frame.html  package-summary.html  package-tree.html
src/jcat/javax/jcat/: JcatAddress.java  JcatAddressEvent.java  JcatAddressListener.java  JcatCall.java  JcatCallEvent.java  JcatConnection.java  JcatConnectionEvent.java  JcatConnectionListener.java  JcatProvider.java  JcatTerminal.java  JcatTerminalCapabilities.java  JcatTerminalConnection.java  JcatTerminalConnectionEvent.java  JcatTerminalConnectionListener.java  JcatTerminalEvent.java  JcatTerminalListener.java
src/media1.3Override/javax/telephony/media/: BasicMediaService.java
src/njiax/iax/audio/: Player.java  Recorder.java
src/njiax/iax/audio/gsm/: GSMRecorder.java
src/njiax/iax/audio/pcm/: PCMPlayer.java  PCMRecorder.java
src/njiax/iax/audio/ulaw/: PreciseTimer.java  ULAWPlayer.java  ULAWRecorder.java
src/njiax/iax/demo/: IaxPhone.java
src/njiax/iax/protocol/call/: Call.java
src/njiax/iax/protocol/call/state/: Linked.java  Up.java
src/njiax/iax/protocol/connection/: Connection.java
src/njiax/iax/protocol/frame/: ControlFrame.java  FullFrame.java  InfoElement.java  MiniFrame.java  ProtocolControlFrame.java  VoiceFrame.java
src/njiax/iax/protocol/peer/: Peer.java  Peer.java.bak  PeerListener.java
src/njiax/iax/protocol/user/command/: AnswerCall.java  NewCall.java  UserCommand.java  UserCommandFacade.java
src/njiax/iax/protocol/util/: FrameUtil.java
src/src/: Asterisk.gjtapi  Asterisk.props  Corba.gjtapi  CorbaProvider.idl  DefaultJccPeer.java  DefaultJcpPeer.java  DefaultJtapiPeer.java  DialogicGC.gjtapi  DialogicGC.props  Emulator.props  Emulator12.gjtapi  Emulator2.gjtapi  Emulator6.props  GJTAPI_1.8_Release_Notes.html  GJTAPI_1.9_Release_Notes.html  GenericCapabilities.props  GenericResources.props  Inverter.props  JaxWsClient.gjtapi  MjSip.gjtapi  Modem.gjtapi  Modem.props  Mux.props  Rmi.gjtapi  Sip.gjtapi  Tapi3.gjtapi  Tapi3.props  Xtapi.gjtapi  listProviders.bat  listProviders.sh  log4j.props  net.sourceforge.gjtapi.raw.javasound.JavaSoundProvider  net.sourceforge.gjtapi.raw.mjsip.MjSipProvider  net.sourceforge.gjtapi.raw.njiax.NjIaxProvider  provider.gjtapi  sipphone1  sipphone2  ua1  ua2
src/src/net/sourceforge/gjtapi/: CallData.java  CallId.java  CallMgr.java  ConnectionData.java  DomainMgr.java  FreeAddress.java  FreeCall.java  FreeConnection.java  FreeTerminal.java  FreeTerminalConnection.java  GenericJtapiPeer.java  GenericProvider.java  ListenerManager.java  ObservableHelper.java  RawEventHandler.java  RawSigDetectEvent.java  RawStateException.java  ResourceConfigurable.java  ResourceFinder.java  TCData.java  TelephonyListener.java  TelephonyProvider.java  TermData.java
src/src/net/sourceforge/gjtapi/capabilities/: BaseCap.java  Capabilities.java  GenAddressCapabilities.java  GenCallCapabilities.java  GenConnectionCapabilities.java  GenProviderCapabilities.java  GenTermConnCapabilities.java  GenTerminalCapabilities.java  RawCapabilities.java
src/src/net/sourceforge/gjtapi/events/: CCCallEv.java  CCTermConnDroppedEv.java  CCTermConnEv.java  CCTermConnHeldEv.java  CCTermConnRingingEv.java  CCTermConnTalkingEv.java  CCTermConnUnknownEv.java  Dispatchable.java  FreeAddrObsEndedEv.java  FreeAddressEvent.java  FreeCCTermConnEv.java  FreeCallActiveEv.java  FreeCallEvent.java  FreeCallInvalidEv.java  FreeCallObservationEndedEv.java  FreeConnAlertingEv.java  FreeConnConnectedEv.java  FreeConnCreatedEv.java  FreeConnDisconnectedEv.java  FreeConnFailedEv.java  FreeConnInProgressEv.java  FreeConnUnknownEv.java  FreeConnectionEvent.java  FreeEv.java  FreeTermConnActiveEv.java  FreeTermConnCreatedEv.java  FreeTermConnDroppedEv.java  FreeTermConnHeldEv.java  FreeTermConnPassiveEv.java  FreeTermConnRingingEv.java  FreeTermConnTalkingEv.java  FreeTermConnUnknownEv.java  FreeTermObservationEndedEv.java  FreeTerminalConnectionEvent.java  FreeTerminalEvent.java  GenPrivateAddrEv.java  GenPrivateCallEv.java  GenPrivateProvEv.java  GenPrivateTermEv.java
src/src/net/sourceforge/gjtapi/jcc/: AddressListenerAdapter.java  CallListenerAdapter.java  CallOverloadEvent.java  ConnListenerAdapter.java  CreatedCallEvent.java  ExtraConnEvent.java  GenAddress.java  GenAddressEvent.java  GenCall.java  GenCallEvent.java  GenConnEvent.java  GenConnection.java  GenProviderEvent.java  GenTerminal.java  GenTerminalCapabilites.java  GenTerminalConnection.java  GenTerminalConnectionEvent.java  GenTerminalEvent.java  Peer.java  Provider.java  ProviderListenerAdapter.java  SuperviseInstaller.java  TerminalConnectionListenerAdapter.java  TerminalListenerAdapter.java
src/src/net/sourceforge/gjtapi/media/: BaseMediaEv.java  FreeMediaTerminal.java  FreeMediaTerminalConnection.java  GenMediaTermConnCapabilities.java  GenericMediaEvent.java  GenericMediaGroup.java  GenericPlayerEvent.java  (+13 more)
src/webServiceBridge/: build.properties  build.xml  config-interface.xml  config-wsdl.xml  config.xml  jaxrpc-ri.xml  jaxws-web.xml  license.txt  sun-jaxws.xml  web.xml
src/webServiceBridge/docs/: GjtapiWebServiceDocumentation.sxw
src/webServiceBridge/testClient/: WebProvider.props
src/xtapiSpSrc/: JSoftPhone2.java  license.txt
(+737 files in other folders)
