<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:23 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenCallCapabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenAddressCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenConnectionCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenCallCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.capabilities</FONT>
<BR>
Class  GenCallCapabilities</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.gjtapi.capabilities.BaseCap
        |
        +--<B>net.sourceforge.gjtapi.capabilities.GenCallCapabilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenCallCapabilities</B><DT>extends net.sourceforge.gjtapi.capabilities.BaseCap<DT>implements javax.telephony.callcontrol.capabilities.CallControlCallCapabilities, java.lang.Cloneable</DL>

<P>
This is a capabilities holder that manages both core and call control call capabilities.
 This may be extended to other call capabilities packages in the future.
 Creation date: (2000-03-14 13:16:05)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#GenCallCapabilities()">GenCallCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canAddParty()">canAddParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canAddParty method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canConference()">canConference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canConference method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canConnect()">canConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canConnect method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canConsult()">canConsult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward to canConsult(TerminalConnection, String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canConsult(javax.telephony.TerminalConnection)">canConsult</A></B>(javax.telephony.TerminalConnection&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canConsult method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canConsult(javax.telephony.TerminalConnection, java.lang.String)">canConsult</A></B>(javax.telephony.TerminalConnection&nbsp;tc,
           java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canConsult method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canDrop()">canDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canDrop method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canOffHook()">canOffHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canOffHook method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canSetConferenceController()">canSetConferenceController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canSetConferenceController method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canSetConferenceEnable()">canSetConferenceEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canSetConferenceEnable method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canSetTransferController()">canSetTransferController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canSetTransferController method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canSetTransferEnable()">canSetTransferEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canSetTransferEnable method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canTransfer()">canTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canTransfer(javax.telephony.Call)">canTransfer</A></B>(javax.telephony.Call&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the supporting method for both me and canTransfer()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#canTransfer(java.lang.String)">canTransfer</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canTransfer method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html">GenCallCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#getDynamic(net.sourceforge.gjtapi.FreeCall, javax.telephony.Terminal, javax.telephony.Address)">getDynamic</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;call,
           javax.telephony.Terminal&nbsp;term,
           javax.telephony.Address&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of dynamic capabilities for a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#isObservable()">isObservable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isObservable method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.capabilities.BaseCap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.capabilities.BaseCap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canGetPrivateData, 
canSendPrivateData, 
canSetPrivateData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenCallCapabilities()"><!-- --></A><H3>
GenCallCapabilities</H3>
<PRE>
public <B>GenCallCapabilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canAddParty()"><!-- --></A><H3>
canAddParty</H3>
<PRE>
public boolean <B>canAddParty</B>()</PRE>
<DL>
<DD>canAddParty method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canAddParty in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the add party feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canConference()"><!-- --></A><H3>
canConference</H3>
<PRE>
public boolean <B>canConference</B>()</PRE>
<DL>
<DD>canConference method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canConference in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the conference feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canConnect()"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>()</PRE>
<DL>
<DD>canConnect method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.capabilities.CallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can perform a connect, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsult()"><!-- --></A><H3>
canConsult</H3>
<PRE>
public boolean <B>canConsult</B>()</PRE>
<DL>
<DD>forward to canConsult(TerminalConnection, String)<DD><DL>
<DT><B>Specified by: </B><DD>canConsult in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the consult feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsult(javax.telephony.TerminalConnection)"><!-- --></A><H3>
canConsult</H3>
<PRE>
public boolean <B>canConsult</B>(javax.telephony.TerminalConnection&nbsp;tc)</PRE>
<DL>
<DD>canConsult method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canConsult in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - This argument is used for typing information to determine
 the overloaded version of the consult() method.<DT><B>Returns:</B><DD>True if the application can invoke the consult feature which
 takes a TerminalConnection as an argument.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsult(javax.telephony.TerminalConnection, java.lang.String)"><!-- --></A><H3>
canConsult</H3>
<PRE>
public boolean <B>canConsult</B>(javax.telephony.TerminalConnection&nbsp;tc,
                          java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>canConsult method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canConsult in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - This argument is used for typing information to determine
 the overloaded version of the consult() method.<DD><CODE>destination</CODE> - This argument is used for typing information to
 destination the overloaded version of the consult() method.<DT><B>Returns:</B><DD>True if the application can invoke the consult feature which
 takes a TerminalConnection and a string as arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="canDrop()"><!-- --></A><H3>
canDrop</H3>
<PRE>
public boolean <B>canDrop</B>()</PRE>
<DL>
<DD>canDrop method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canDrop in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the drop feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canOffHook()"><!-- --></A><H3>
canOffHook</H3>
<PRE>
public boolean <B>canOffHook</B>()</PRE>
<DL>
<DD>canOffHook method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canOffHook in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the application can invoke the off hook feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetConferenceController()"><!-- --></A><H3>
canSetConferenceController</H3>
<PRE>
public boolean <B>canSetConferenceController</B>()</PRE>
<DL>
<DD>canSetConferenceController method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canSetConferenceController in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the application can set the conference controller, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetConferenceEnable()"><!-- --></A><H3>
canSetConferenceEnable</H3>
<PRE>
public boolean <B>canSetConferenceEnable</B>()</PRE>
<DL>
<DD>canSetConferenceEnable method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canSetConferenceEnable in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the set conferencing enabling
 feature, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetTransferController()"><!-- --></A><H3>
canSetTransferController</H3>
<PRE>
public boolean <B>canSetTransferController</B>()</PRE>
<DL>
<DD>canSetTransferController method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canSetTransferController in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the application can set the transfer controller, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetTransferEnable()"><!-- --></A><H3>
canSetTransferEnable</H3>
<PRE>
public boolean <B>canSetTransferEnable</B>()</PRE>
<DL>
<DD>canSetTransferEnable method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canSetTransferEnable in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the set transferring enabling
 feature, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canTransfer()"><!-- --></A><H3>
canTransfer</H3>
<PRE>
public boolean <B>canTransfer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Forward to the support method for canTransfer(Call c).<DD><DL>
<DT><B>Specified by: </B><DD>canTransfer in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can invoke the transfer feature, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canTransfer(java.lang.String)"><!-- --></A><H3>
canTransfer</H3>
<PRE>
public boolean <B>canTransfer</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>canTransfer method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canTransfer in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - This argument is used for typing information to
 determine the overloaded version of the transfer() method.<DT><B>Returns:</B><DD>True if the application can invoke the transfer feature which
 takes a destination string as an argument, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canTransfer(javax.telephony.Call)"><!-- --></A><H3>
canTransfer</H3>
<PRE>
public boolean <B>canTransfer</B>(javax.telephony.Call&nbsp;call)</PRE>
<DL>
<DD>Forward to the supporting method for both me and canTransfer()<DD><DL>
<DT><B>Specified by: </B><DD>canTransfer in interface javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.capabilities.CallControlCallCapabilities</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - This argument is used for typing information to determine
 the overloaded version of the transfer() method.<DT><B>Returns:</B><DD>True if the application can invoke the transfer feature which
 takes a Call as an argument, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamic(net.sourceforge.gjtapi.FreeCall, javax.telephony.Terminal, javax.telephony.Address)"><!-- --></A><H3>
getDynamic</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenCallCapabilities.html">GenCallCapabilities</A> <B>getDynamic</B>(<A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;call,
                                      javax.telephony.Terminal&nbsp;term,
                                      javax.telephony.Address&nbsp;addr)</PRE>
<DL>
<DD>Return the set of dynamic capabilities for a call.
 Returns the dynamic capabilities for the instance of the Call object. Dynamic capabilities tell the application which actions are
possible at the time this method is invoked based upon the implementations knowledge of its ability to successfully perform the
action. This determination may be based upon argument passed to this method, the current state of the call model, or some
implementation-specific knowledge. These indications do not guarantee that a particular method can be successfully invoked,
however. 

<P>The dynamic call capabilities are based upon a Terminal/Address pair as well as the instance of the Call object. These parameters
are used to determine whether certain call actions are possible at the present. For example, the
CallCapabilities.canConnect() method will indicate whether a telephone call can be placed using the Terminal/Address pair
as the originating endpoint.

<P>Currently call capabilities are not constrained by Terminal/Address pairs.
 Creation date: (2000-03-15 11:43:32)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The Call to reflect the capabilities of.<DT><B>Returns:</B><DD>Call dynamic capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="isObservable()"><!-- --></A><H3>
isObservable</H3>
<PRE>
public boolean <B>isObservable</B>()</PRE>
<DL>
<DD>isObservable method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.capabilities.CallCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if this Call can be observed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenAddressCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenConnectionCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenCallCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
