<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:10 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.capabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.capabilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capabilities.html" TARGET="classFrame">Capabilities</A>
<BR>
<A HREF="GenAddressCapabilities.html" TARGET="classFrame">GenAddressCapabilities</A>
<BR>
<A HREF="GenCallCapabilities.html" TARGET="classFrame">GenCallCapabilities</A>
<BR>
<A HREF="GenConnectionCapabilities.html" TARGET="classFrame">GenConnectionCapabilities</A>
<BR>
<A HREF="GenProviderCapabilities.html" TARGET="classFrame">GenProviderCapabilities</A>
<BR>
<A HREF="GenTermConnCapabilities.html" TARGET="classFrame">GenTermConnCapabilities</A>
<BR>
<A HREF="GenTerminalCapabilities.html" TARGET="classFrame">GenTerminalCapabilities</A>
<BR>
<A HREF="RawCapabilities.html" TARGET="classFrame">RawCapabilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
