<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:53 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  MuxListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxCallId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MuxListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.mux</FONT>
<BR>
Class  MuxListener</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.raw.mux.MuxListener</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MuxListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>

<P>
This is a simple event interceptor that allows the MuxProvider to be updated with new CallId
 information mapped to each sub provider.
 Creation date: (2000-02-22 15:48:52)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A></B>(java.lang.String&nbsp;address,
                   java.io.Serializable&nbsp;data,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addressPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#callActive(net.sourceforge.gjtapi.CallId, int)">callActive</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
           int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#callInvalid(net.sourceforge.gjtapi.CallId, int)">callInvalid</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
            int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One sub-call has died.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadCeased method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadEncountered method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#callPrivateData(net.sourceforge.gjtapi.CallId, java.io.Serializable, int)">callPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.io.Serializable&nbsp;data,
                int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionAddressAnalyse(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressAnalyse</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressAnalyse method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionAddressCollect(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressCollect</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressCollect method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionAlerting(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAlerting</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                   java.lang.String&nbsp;address,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAuthorizeCallAttempt method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionCallDelivery(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionCallDelivery</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionCallDelivery method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionConnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionConnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionDisconnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionDisconnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionFailed(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionFailed</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                 java.lang.String&nbsp;address,
                 int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionInProgress(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionInProgress</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                     java.lang.String&nbsp;address,
                     int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId mapping and delegate the event on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#connectionSuspended(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionSuspended</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionSuspended method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sees if the two objects hold equal delegates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaPlayPause(java.lang.String, int, int, javax.telephony.media.Symbol)">mediaPlayPause</A></B>(java.lang.String&nbsp;terminal,
               int&nbsp;index,
               int&nbsp;offset,
               javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaPlayResume(java.lang.String, javax.telephony.media.Symbol)">mediaPlayResume</A></B>(java.lang.String&nbsp;terminal,
                javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaRecorderPause(java.lang.String, int, javax.telephony.media.Symbol)">mediaRecorderPause</A></B>(java.lang.String&nbsp;terminal,
                   int&nbsp;duration,
                   javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaRecorderResume(java.lang.String, javax.telephony.media.Symbol)">mediaRecorderResume</A></B>(java.lang.String&nbsp;terminal,
                    javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaSignalDetectorDetected(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorDetected</A></B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaSignalDetectorOverflow(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorOverflow</A></B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#mediaSignalDetectorPatternMatched(java.lang.String, javax.telephony.media.Symbol[], int)">mediaSignalDetectorPatternMatched</A></B>(java.lang.String&nbsp;terminal,
                                  javax.telephony.media.Symbol[]&nbsp;sigs,
                                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A></B>(java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providerPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalConnectionCreated(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId and delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalConnectionDropped(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId and delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalConnectionHeld(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId and delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalConnectionRinging(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId and delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalConnectionTalking(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note CallId and delegate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A></B>(java.lang.String&nbsp;terminal,
                    java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
addressPrivateData</H3>
<PRE>
public void <B>addressPrivateData</B>(java.lang.String&nbsp;address,
                               java.io.Serializable&nbsp;data,
                               int&nbsp;cause)</PRE>
<DL>
<DD>addressPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="callActive(net.sourceforge.gjtapi.CallId, int)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#callActive(net.sourceforge.gjtapi.CallId, int)">callActive</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - Event cause -- CAUSE_NORMAL, CAUSE_NEW_CALL or CAUSE_SNAPSHOT</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(net.sourceforge.gjtapi.CallId, int)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                        int&nbsp;cause)</PRE>
<DL>
<DD>One sub-call has died.  Kill this call's legs and see if that any other
 branches of the call are still alive.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#callInvalid(net.sourceforge.gjtapi.CallId, int)">callInvalid</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause constant that identifies why the call went to Invalid state.</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadCeased(java.lang.String)"><!-- --></A><H3>
callOverloadCeased</H3>
<PRE>
public void <B>callOverloadCeased</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>callOverloadCeased method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address affected.</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadEncountered(java.lang.String)"><!-- --></A><H3>
callOverloadEncountered</H3>
<PRE>
public void <B>callOverloadEncountered</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>callOverloadEncountered method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address affected.</DL>
</DD>
</DL>
<HR>

<A NAME="callPrivateData(net.sourceforge.gjtapi.CallId, java.io.Serializable, int)"><!-- --></A><H3>
callPrivateData</H3>
<PRE>
public void <B>callPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                            java.io.Serializable&nbsp;data,
                            int&nbsp;cause)</PRE>
<DL>
<DD>callPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#callPrivateData(net.sourceforge.gjtapi.CallId, java.io.Serializable, int)">callPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The CallId of the call to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressAnalyse(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressAnalyse</H3>
<PRE>
public void <B>connectionAddressAnalyse</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>connectionAddressAnalyse method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAddressAnalyse(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressAnalyse</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressCollect(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressCollect</H3>
<PRE>
public void <B>connectionAddressCollect</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>connectionAddressCollect method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAddressCollect(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressCollect</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAlerting(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAlerting</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, CAUSE_NEW_CALL)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAuthorizeCallAttempt</H3>
<PRE>
public void <B>connectionAuthorizeCallAttempt</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                           java.lang.String&nbsp;address,
                                           int&nbsp;cause)</PRE>
<DL>
<DD>connectionAuthorizeCallAttempt method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCallDelivery(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionCallDelivery</H3>
<PRE>
public void <B>connectionCallDelivery</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>connectionCallDelivery method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionCallDelivery(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionCallDelivery</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionConnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionConnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionDisconnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionDisconnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                             java.lang.String&nbsp;address,
                             int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionFailed(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionFailed</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code detailing why the connection failed.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                 java.lang.String&nbsp;address,
                                 int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId mapping and delegate the event on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionInProgress(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionInProgress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionSuspended(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionSuspended</H3>
<PRE>
public void <B>connectionSuspended</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>connectionSuspended method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionSuspended(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionSuspended</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sees if the two objects hold equal delegates.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare with<DT><B>Returns:</B><DD>true if these Objects are equal; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Generates a hash code for the receiver.
 This method is supported primarily for
 hash tables, such as those provided in java.util.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer hash code for the receiver<DT><B>See Also: </B><DD><CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayPause(java.lang.String, int, int, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaPlayPause</H3>
<PRE>
public void <B>mediaPlayPause</B>(java.lang.String&nbsp;terminal,
                           int&nbsp;index,
                           int&nbsp;offset,
                           javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaPlayPause(java.lang.String, int, int, javax.telephony.media.Symbol)">mediaPlayPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>index</CODE> - The media stream that was paused<DD><CODE>offset</CODE> - How far into the media stream we were<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayResume(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaPlayResume</H3>
<PRE>
public void <B>mediaPlayResume</B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaPlayResume(java.lang.String, javax.telephony.media.Symbol)">mediaPlayResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderPause(java.lang.String, int, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaRecorderPause</H3>
<PRE>
public void <B>mediaRecorderPause</B>(java.lang.String&nbsp;terminal,
                               int&nbsp;duration,
                               javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaRecorderPause(java.lang.String, int, javax.telephony.media.Symbol)">mediaRecorderPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>duration</CODE> - The length of the recording, in milliseconds<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderResume(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaRecorderResume</H3>
<PRE>
public void <B>mediaRecorderResume</B>(java.lang.String&nbsp;terminal,
                                javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaRecorderResume(java.lang.String, javax.telephony.media.Symbol)">mediaRecorderResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the resume</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorDetected(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
mediaSignalDetectorDetected</H3>
<PRE>
public void <B>mediaSignalDetectorDetected</B>(java.lang.String&nbsp;terminal,
                                        javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorDetected(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorDetected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sig</CODE> - The detected signal</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorOverflow(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
mediaSignalDetectorOverflow</H3>
<PRE>
public void <B>mediaSignalDetectorOverflow</B>(java.lang.String&nbsp;terminal,
                                        javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorOverflow(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorOverflow</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorPatternMatched(java.lang.String, javax.telephony.media.Symbol[], int)"><!-- --></A><H3>
mediaSignalDetectorPatternMatched</H3>
<PRE>
public void <B>mediaSignalDetectorPatternMatched</B>(java.lang.String&nbsp;terminal,
                                              javax.telephony.media.Symbol[]&nbsp;sigs,
                                              int&nbsp;index)</PRE>
<DL>
<DD>Delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorPatternMatched(java.lang.String, javax.telephony.media.Symbol[], int)">mediaSignalDetectorPatternMatched</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow<DD><CODE>index</CODE> - The index into the ev_pattern array</DL>
</DD>
</DL>
<HR>

<A NAME="providerPrivateData(java.io.Serializable, int)"><!-- --></A><H3>
providerPrivateData</H3>
<PRE>
public void <B>providerPrivateData</B>(java.io.Serializable&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>providerPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId and delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionCreated(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, CAUSE_NEW_CALL)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId and delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionDropped(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code describing why the TerminalConnection was dropped.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionHeld(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionHeld</H3>
<PRE>
public void <B>terminalConnectionHeld</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;terminal,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId and delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionHeld(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code describing the event trigger (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId and delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionRinging(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code descibing why the event was sent (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionTalking(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionTalking</H3>
<PRE>
public void <B>terminalConnectionTalking</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>Note CallId and delegate on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionTalking(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code descibing why the event was sent (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
terminalPrivateData</H3>
<PRE>
public void <B>terminalPrivateData</B>(java.lang.String&nbsp;terminal,
                                java.io.Serializable&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>terminalPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxCallId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/mux/MuxProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MuxListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
