<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:12 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.jcc.filter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/gjtapi/jcc/filter/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.jcc.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressRangeFilter.html" TARGET="classFrame">AddressRangeFilter</A>
<BR>
<A HREF="AddressREFilter.html" TARGET="classFrame">AddressREFilter</A>
<BR>
<A HREF="AndFilter.html" TARGET="classFrame">AndFilter</A>
<BR>
<A HREF="DestAddressRangeFilter.html" TARGET="classFrame">DestAddressRangeFilter</A>
<BR>
<A HREF="DestAddressREFilter.html" TARGET="classFrame">DestAddressREFilter</A>
<BR>
<A HREF="EventSetFilter.html" TARGET="classFrame">EventSetFilter</A>
<BR>
<A HREF="OrFilter.html" TARGET="classFrame">OrFilter</A>
<BR>
<A HREF="OrigAddressRangeFilter.html" TARGET="classFrame">OrigAddressRangeFilter</A>
<BR>
<A HREF="OrigAddressREFilter.html" TARGET="classFrame">OrigAddressREFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
