<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:15 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/gjtapi/test/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceLoadTest.html" TARGET="classFrame">ServiceLoadTest</A>
<BR>
<A HREF="TestCallListener.html" TARGET="classFrame">TestCallListener</A>
<BR>
<A HREF="TestCorbaCall.html" TARGET="classFrame">TestCorbaCall</A>
<BR>
<A HREF="TestCorbaServer.html" TARGET="classFrame">TestCorbaServer</A>
<BR>
<A HREF="TestInverterCall.html" TARGET="classFrame">TestInverterCall</A>
<BR>
<A HREF="TestMakeCall.html" TARGET="classFrame">TestMakeCall</A>
<BR>
<A HREF="TestMediaCall.html" TARGET="classFrame">TestMediaCall</A>
<BR>
<A HREF="TestMediaHandover.html" TARGET="classFrame">TestMediaHandover</A>
<BR>
<A HREF="TestOldMediaCall.html" TARGET="classFrame">TestOldMediaCall</A>
<BR>
<A HREF="TestPrivateData.html" TARGET="classFrame">TestPrivateData</A>
<BR>
<A HREF="TestRemoteCall.html" TARGET="classFrame">TestRemoteCall</A>
<BR>
<A HREF="TestServer.html" TARGET="classFrame">TestServer</A>
<BR>
<A HREF="TestTransferCall.html" TARGET="classFrame">TestTransferCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
