<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:05:19 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  TestCallListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/test/ServiceLoadTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/test/TestCorbaCall.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCallListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.test</FONT>
<BR>
Class  TestCallListener</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.test.TestCallListener</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestCallListener</B><DT>extends java.lang.Object<DT>implements javax.telephony.TerminalConnectionListener</DL>

<P>
Simple test script for the emulator raw provider
 Creation date: (2000-02-03 15:40:58)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#TestCallListener()">TestCallListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#callActive(javax.telephony.CallEvent)">callActive</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callActive method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#callEventTransmissionEnded(javax.telephony.CallEvent)">callEventTransmissionEnded</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callEventTransmissionEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#callInvalid(javax.telephony.CallEvent)">callInvalid</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callInvalid method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#causeToString(int)">causeToString</A></B>(int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the event cause string to a cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionAlerting(javax.telephony.ConnectionEvent)">connectionAlerting</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAlerting method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionConnected(javax.telephony.ConnectionEvent)">connectionConnected</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionConnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionCreated(javax.telephony.ConnectionEvent)">connectionCreated</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionCreated method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionDisconnected(javax.telephony.ConnectionEvent)">connectionDisconnected</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionDisconnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionFailed(javax.telephony.ConnectionEvent)">connectionFailed</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionFailed method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionInProgress(javax.telephony.ConnectionEvent)">connectionInProgress</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionInProgress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#connectionUnknown(javax.telephony.ConnectionEvent)">connectionUnknown</A></B>(javax.telephony.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionUnknown method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#multiCallMetaMergeEnded(javax.telephony.MetaEvent)">multiCallMetaMergeEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiCallMetaMergeEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#multiCallMetaMergeStarted(javax.telephony.MetaEvent)">multiCallMetaMergeStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiCallMetaMergeStarted method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#multiCallMetaTransferEnded(javax.telephony.MetaEvent)">multiCallMetaTransferEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiCallMetaTransferEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#multiCallMetaTransferStarted(javax.telephony.MetaEvent)">multiCallMetaTransferStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiCallMetaTransferStarted method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#singleCallMetaProgressEnded(javax.telephony.MetaEvent)">singleCallMetaProgressEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleCallMetaProgressEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#singleCallMetaProgressStarted(javax.telephony.MetaEvent)">singleCallMetaProgressStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleCallMetaProgressStarted method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)">singleCallMetaSnapshotEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleCallMetaSnapshotEnded method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)">singleCallMetaSnapshotStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleCallMetaSnapshotStarted method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionActive(javax.telephony.TerminalConnectionEvent)">terminalConnectionActive</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionActive method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)">terminalConnectionCreated</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionCreated method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)">terminalConnectionDropped</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionDropped method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)">terminalConnectionPassive</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionPassive method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)">terminalConnectionRinging</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionRinging method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)">terminalConnectionUnknown</A></B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionUnknown method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#test(java.lang.String, java.lang.String, java.lang.String)">test</A></B>(java.lang.String&nbsp;providerName,
     java.lang.String&nbsp;fromAddr,
     java.lang.String&nbsp;toAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a series of unit tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/test/TestCallListener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCallListener()"><!-- --></A><H3>
TestCallListener</H3>
<PRE>
public <B>TestCallListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callActive(javax.telephony.CallEvent)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>callActive method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_ACTIVE".</DL>
</DD>
</DL>
<HR>

<A NAME="callEventTransmissionEnded(javax.telephony.CallEvent)"><!-- --></A><H3>
callEventTransmissionEnded</H3>
<PRE>
public void <B>callEventTransmissionEnded</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>callEventTransmissionEnded method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_EVENT_TRANSMISSION_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(javax.telephony.CallEvent)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>callInvalid method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_INVALID".</DL>
</DD>
</DL>
<HR>

<A NAME="causeToString(int)"><!-- --></A><H3>
causeToString</H3>
<PRE>
public java.lang.String <B>causeToString</B>(int&nbsp;cause)</PRE>
<DL>
<DD>Convert the event cause string to a cause.
 Creation date: (2000-05-01 9:58:39)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - The Event cause id.<DT><B>Returns:</B><DD>English description of the cause</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionAlerting method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.ALERTING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionConnected method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.CONNECTED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCreated(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionCreated</H3>
<PRE>
public void <B>connectionCreated</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionCreated method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>ConnectionEvent.IDLE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionDisconnected method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.DISCONNECTED</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionFailed method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.FAILED</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionInProgress method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.IN_PROGRESS</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionUnknown(javax.telephony.ConnectionEvent)"><!-- --></A><H3>
connectionUnknown</H3>
<PRE>
public void <B>connectionUnknown</B>(javax.telephony.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>connectionUnknown method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.ConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A ConnectionEvent with eventID <CODE>Connection.UNKNOWN</CODE>.
<p><DT><B>See Also: </B><DD><CODE>Connection</CODE>, 
<CODE>ConnectionEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Starts the application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of command-line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeEnded</H3>
<PRE>
public void <B>multiCallMetaMergeEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>multiCallMetaMergeEnded method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "MultiCallMetaEvent.MULTICALL_META_MERGE_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeStarted</H3>
<PRE>
public void <B>multiCallMetaMergeStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>multiCallMetaMergeStarted method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_MERGE_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferEnded</H3>
<PRE>
public void <B>multiCallMetaTransferEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>multiCallMetaTransferEnded method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID
  "MultiCallMetaEvent.MULTICALL_META_TRANSFER_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferStarted</H3>
<PRE>
public void <B>multiCallMetaTransferStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>multiCallMetaTransferStarted method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_TRANSFER_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressEnded</H3>
<PRE>
public void <B>singleCallMetaProgressEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>singleCallMetaProgressEnded method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressStarted</H3>
<PRE>
public void <B>singleCallMetaProgressStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>singleCallMetaProgressStarted method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotEnded</H3>
<PRE>
public void <B>singleCallMetaSnapshotEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>singleCallMetaSnapshotEnded method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotStarted</H3>
<PRE>
public void <B>singleCallMetaSnapshotStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>singleCallMetaSnapshotStarted method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionActive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionActive</H3>
<PRE>
public void <B>terminalConnectionActive</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionActive method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionActive in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.ACTIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionCreated method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionCreated in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.IDLE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionDropped method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionDropped in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.DROPPED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionPassive(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionPassive</H3>
<PRE>
public void <B>terminalConnectionPassive</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionPassive method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionPassive in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.PASSIVE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionRinging method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionRinging in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>TerminalConnection.RINGING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionUnknown(javax.telephony.TerminalConnectionEvent)"><!-- --></A><H3>
terminalConnectionUnknown</H3>
<PRE>
public void <B>terminalConnectionUnknown</B>(javax.telephony.TerminalConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>terminalConnectionUnknown method comment.<DD><DL>
<DT><B>Specified by: </B><DD>terminalConnectionUnknown in interface javax.telephony.TerminalConnectionListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.TerminalConnectionListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A TerminalConnectionEvent with eventID <CODE>terminalConnection.UNKNOWN</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>(java.lang.String&nbsp;providerName,
                        java.lang.String&nbsp;fromAddr,
                        java.lang.String&nbsp;toAddr)</PRE>
<DL>
<DD>Performs a series of unit tests<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of command-line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of myself</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/test/ServiceLoadTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/test/TestCorbaCall.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCallListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
