<project name="GJTAPI GUI demo" default="all" basedir=".">
    <description>
This file builds and runs the GUI demo for GJTAPI.
    </description>

  <target name="-setup">
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="config" value="config" />
    <property name="gjtapi.root" value="../.." />
    <property name="gjtapi.dist" value="${gjtapi.root}/dist/staging" />
    <property name="gjtapi.resourceDir" value="${gjtapi.dist}" />

    <property name="optimize" value="off" />
    <property name="debug" value="on" />

    <!-- the used class path -->
    <path id="build.classpath">
        <fileset dir="${gjtapi.root}/redistrib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${gjtapi.dist}">
          <include name="*.jar" />
        </fileset>
    </path>

    <path id="run.classpath">
        <path refid="build.classpath"/>
    </path>
  </target>

    <target name="-init" depends="-setup">
        <mkdir dir="${build}" />
    </target>

    <target name="clean" depends="-setup"
            description="Remove all compiled and ditsribution files">
        <delete dir="${build}" />
    </target>

    <target name="compile" depends="-init"
            description="Compile the JAVA sources">
        <echo message="compiling with debug=${debug}, optimize=${optimize}" />
        <javac destdir="${build}"
               optimize="${optimize}" debug="${debug}" deprecation="on"
               encoding="iso-8859-1">
            <src path="${src}" />
            <include name="**/*.java" />
            <classpath refid="build.classpath" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="run" description="Run the 'hello world' demo"
            depends="compile">
        <java classname="net.sourceforge.gjtapi.demo.gui.GjtapiGui"
            fork="true">
            <jvmarg value="-Dnet.sourceforge.gjtapi.resourceDir=${gjtapi.resourceDir}" />
            <classpath>
                <path refid="run.classpath" />
                <pathelement path="${build}"/>
            </classpath>
        </java>
  </target>

    <target name="all" depends="run" description="create binaries"/>
</project>
