buildhome = build
jwsdphome = /home/rdeadman/jwsdp-2.0
javahome = /usr/lib/jvm/java-6-openjdk
gjtapibase = /home/rdeadman/workspace/GJtapi

jwsdpshared = ${jwsdphome}/jwsdp-shared
jaxrpchome = ${jwsdphome}/jaxrpc
samples.home = ${jaxrpchome}/samples
saajhome = ${jwsdphome}/saaj
jaxphome = ${jwsdphome}/jaxp
samplesbuild = ${buildhome}/samples

dom.jar = ${jaxphome}/lib/endorsed/dom.jar
jaxrpc-api.jar = ${jaxrpchome}/lib/jaxrpc-api.jar
sax.jar = ${jaxphome}/lib/endorsed/sax.jar
javamail.jar = ${jwsdpshared}/lib/mail.jar
jax-qname.jar = ${jwsdpshared}/lib/jax-qname.jar
xsdlib.jar = ${jwsdpshared}/lib/xsdlib.jar
xercesImpl.jar = ${jaxphome}/lib/endorsed/xercesImpl.jar
saaj-api.jar = ${saajhome}/lib/saaj-api.jar
xalan.jar = ${jaxphome}/lib/endorsed/xalan.jar
commons-logging.jar = ${jwsdpshared}/lib/commons-logging.jar
relaxngDatatype.jar = ${jwsdpshared}/lib/relaxngDatatype.jar
jaxrpc-impl.jar = ${jaxrpchome}/lib/jaxrpc-impl.jar
jaxp-api.jar = ${jaxphome}/lib/jaxp-api.jar
saaj-impl.jar = ${saajhome}/lib/saaj-impl.jar
ant.jar = ${jwsdphome}/apache-ant/lib/ant.jar
jaf.jar = ${jwsdpshared}/lib/activation.jar

jtapi.jar = ${gjtapibase}/redistrib/jtapi-1.3.1.jar
gjtapi.jar = ${gjtapibase}/dist/staging/gjtapi-1.9-rc4.jar
gjtapi-remote.jar = ${gjtapibase}/dist/staging/gjtapi-remote-1.9-rc4.jar
