ProviderClass = net.sourceforge.gjtapi.raw.dialogic.GCProvider
Address1 = 4240
Address2 = 4241
Address3 = 4242
Address4 = 4244
Address5 = 4245
display = true
Device0 = :N_dtiB1T1:P_ISDN
Device1 = :N_dtiB1T2:P_ISDN
Device2 = :N_dtiB1T3:P_ISDN
Device3 = :N_dtiB1T4:P_ISDN
Device4 = :N_dtiB1T5:P_ISDN
# sigMode must be f on Win32 - can be either f or t on Linux - preferably t
SigMode = f
Debug = 10
# Should we throttle RawListener events?  'f' means that the RawProvider will report everything
throttle = f
