<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:47 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  EmProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.emulator</FONT>
<BR>
Class  EmProvider</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.raw.emulator.EmProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EmProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A></DL>

<P>
This is a simple JTAPI emulation stub
 Creation date: (2000-02-04 15:04:19)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.gjtapi.raw.MediaTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_ALL">MEDIA_RES_ALL</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_DETECTOR">MEDIA_RES_DETECTOR</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_GENERATOR">MEDIA_RES_GENERATOR</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_NONE">MEDIA_RES_NONE</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_PLAYER">MEDIA_RES_PLAYER</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_RECORDER">MEDIA_RES_RECORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#EmProvider()">EmProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw constructor used by the GenericJtapiPeer factory
 Creation date: (2000-02-10 10:28:55)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#addListener(net.sourceforge.gjtapi.TelephonyListener)">addListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;resourceArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We don't have any real resources to manage, but we do have to see if we send detected DTMF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">answerCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell a call to be answered on a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;term,
           java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a call from the given address and terminal to the remote destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null resource freer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the addresses managed by the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getAddresses(java.lang.String)">getAddresses</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Address names associated with the Terminal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a data snapshot of the call referenced by the call id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of snapshot information for all calls associated with an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of snapshot information for all calls associated with an terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We support all the Generic Capabilities, with the exception of throttling and terminal and terminalConnection PrivateData sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the terminal names I manage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#getTerminals(java.lang.String)">getTerminals</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the terminal names associated with the address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">hold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the given terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide application specific initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All my terminals handle media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">join</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call1,
     <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call2,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     javax.telephony.media.RTC[]&nbsp;rtcs,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since I don't have any real playing resources, I just pause and then report success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       javax.telephony.media.RTC[]&nbsp;rtcs,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can't really listen, so I just return some stuff
 If an Http URL is give, I try putting to the url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#release(java.lang.String, net.sourceforge.gjtapi.CallId)">release</A></B>(java.lang.String&nbsp;address,
        <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release a terminal from a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#releaseCallId(net.sourceforge.gjtapi.CallId)">releaseCallId</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a CallId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#removeListener(net.sourceforge.gjtapi.TelephonyListener)">removeListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an event observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportCallsOnAddress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportCallsOnTerminal method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#reserveCallId(java.lang.String)">reserveCallId</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve a callId for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                javax.telephony.media.Symbol[]&nbsp;patterns,
                javax.telephony.media.RTC[]&nbsp;rtcs,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve up to num signals from the signal buffer associated with terminal, waiting until either
 then number of signals is available, a patterns is met, a rtc is fired to stop retrieving, or a
 timeout occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">sendPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the passed data to a terminal, if one indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            javax.telephony.media.Symbol[]&nbsp;syms,
            javax.telephony.media.RTC[]&nbsp;rtcs,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the DTMF signals on to the appropriate phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">setPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up any resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#stopReportingCall(net.sourceforge.gjtapi.CallId)">stopReportingCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since I don't support call throttling, I should never be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#triggerRTC(java.lang.String, javax.telephony.media.Symbol)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           javax.telephony.media.Symbol&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only triggers we support are for shutting down any player or recorders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html#unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">unHold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unHold method comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmProvider()"><!-- --></A><H3>
EmProvider</H3>
<PRE>
public <B>EmProvider</B>()</PRE>
<DL>
<DD>Raw constructor used by the GenericJtapiPeer factory
 Creation date: (2000-02-10 10:28:55)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addListener(net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;rl)</PRE>
<DL>
<DD>Set the event listener.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - New event listener<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;resourceArgs)</PRE>
<DL>
<DD>We don't have any real resources to manage, but we do have to see if we send detected DTMF<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>resourceArgs</CODE> - Optional values and parameters for configuring the resource.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal)
                throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                       javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Tell a call to be answered on a terminal.
 Here we check if the call is Ringing at the terminal<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The system identifier for the call<DD><CODE>address</CODE> - The address of the connection that is ringing.<DD><CODE>terminal</CODE> - the terminal to answer the call on.<DT><B>Throws:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - A holder for a low-level state problem.</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>createCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         java.lang.String&nbsp;term,
                         java.lang.String&nbsp;dest)
                  throws javax.telephony.InvalidPartyException,
                         <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Create a call from the given address and terminal to the remote destination address.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The callId reserved for the call.<DD><CODE>address</CODE> - The logical address to make a call from<DD><CODE>term</CODE> - The physical address for the call, if applicable<DD><CODE>dest</CODE> - The destination address<DT><B>Returns:</B><DD>A call Id.  This may be used later to track call progress.<DT><B>Throws:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - One of the objects is not in the correct state.</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD>Null resource freer.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>()</PRE>
<DL>
<DD>Return all the addresses managed by the provider<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of address names<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses(java.lang.String)"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>(java.lang.String&nbsp;terminal)
                                throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Return the Address names associated with the Terminal name.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name we want address numbers for.<DT><B>Returns:</B><DD>An array of address numbers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the terminal is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A> <B>getCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD>Return a data snapshot of the call referenced by the call id.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Return an array of snapshot information for all calls associated with an address.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The Address's logical number<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return an array of snapshot information for all calls associated with an terminal.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Terminal's logical name<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.util.Properties <B>getCapabilities</B>()</PRE>
<DL>
<DD>We support all the Generic Capabilities, with the exception of throttling and terminal and terminalConnection PrivateData sending.
 Otherwise we could return null.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A properties file with name to value pairs for the basic raw provider functions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                       java.lang.String&nbsp;address,
                                       java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>getPrivateData method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DT><B>Returns:</B><DD>Any object.  IF PrivateDataCapabilities.canGetPrivateData() returns false, this will return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>()</PRE>
<DL>
<DD>Get a list of all the terminal names I manage.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of terminal names, media type containers.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals(java.lang.String)"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>(java.lang.String&nbsp;address)
                        throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Get all the terminal names associated with the address<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address number we want terminal names for.<DT><B>Returns:</B><DD>An array of terminal name, media type containers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the address is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;term)
          throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Hold the given terminal.  Here we map address to terminals 1:1<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The call that we are holding on.<DD><CODE>address</CODE> - The address for the terminal that defines the call leg to hold<DD><CODE>terminal</CODE> - The terminal that we want to make on hold<DT><B>Throws:</B><DD>RawException - Some low-level exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.util.Map&nbsp;props)
                throws javax.telephony.ProviderUnavailableException</PRE>
<DL>
<DD>Provide application specific initialization<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The name value properties map</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>All my terminals handle media.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>join</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call1,
                   <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call2,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;terminal)
            throws javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>Join two calls<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call1</CODE> - One call<DD><CODE>call</CODE> - Another call<DD><CODE>address</CODE> - An address that may be used for knitting the calls together, if necessary.<DD><CODE>terminal</CODE> - A terminal that may be used for knitting the calls together.<DT><B>Returns:</B><DD>The new call.  This may be the same as one of the original calls.<DT><B>Throws:</B><DD>RawException - Some low-level state exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 javax.telephony.media.RTC[]&nbsp;rtcs,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Since I don't have any real playing resources, I just pause and then report success.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune th playing.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   javax.telephony.media.RTC[]&nbsp;rtcs,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>I can't really listen, so I just return some stuff
 If an Http URL is give, I try putting to the url.

 Updates to the HTTP and URLConnection output code from Mario Dorion, May 10, 2000<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String, net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(java.lang.String&nbsp;address,
                    <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)
             throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>release a terminal from a call<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address that we want to release<DD><CODE>call</CODE> - The call to disconnect from<DT><B>Throws:</B><DD>RawException - Some low-level state exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCallId(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
releaseCallId</H3>
<PRE>
public void <B>releaseCallId</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD>Release a CallId.  Ignored by this provider.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call id no longer used by the JTAPI layer.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;rl)</PRE>
<DL>
<DD>Remove an event observer<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - Listener to remove<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)</PRE>
<DL>
<DD>reportCallsOnAddress method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the address is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)</PRE>
<DL>
<DD>reportCallsOnTerminal method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the terminal is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveCallId(java.lang.String)"><!-- --></A><H3>
reserveCallId</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>reserveCallId</B>(java.lang.String&nbsp;address)
                     throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Reserve a callId for future use.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The address that the call will start on.  Used by muxes to isolate the correct provider.<DT><B>Returns:</B><DD>The CallId created by the provider.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the Address is not in the provider's domain.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         javax.telephony.media.Symbol[]&nbsp;patterns,
                                         javax.telephony.media.RTC[]&nbsp;rtcs,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Retrieve up to num signals from the signal buffer associated with terminal, waiting until either
 then number of signals is available, a patterns is met, a rtc is fired to stop retrieving, or a
 timeout occurs.
 <P> Note that currently this implementation does not wait for signals to arrive.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name to retrieve patterns from<DD><CODE>num</CODE> - The maximum number of signals to return<DD><CODE>patterns</CODE> - A set of signals that cause the call to return early.<DD><CODE>rtcs</CODE> - A set of run-time controls to control the signal detector.<DD><CODE>optArgs</CODE> - Optional signal detector arguments.<DT><B>Returns:</B><DD>An event factory that holds the detected signals and any reasons.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                        java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;terminal,
                                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send the passed data to a terminal, if one indicated.
 This is just simple testing.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        javax.telephony.media.Symbol[]&nbsp;syms,
                        javax.telephony.media.RTC[]&nbsp;rtcs,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Send the DTMF signals on to the appropriate phone.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>setPrivateData method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Clean up any resources<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>stop method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD>Since I don't support call throttling, I should never be called.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The handle on the call to stop reporting on.<DT><B>Returns:</B><DD>true if the call is known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       javax.telephony.media.Symbol&nbsp;action)</PRE>
<DL>
<DD>Only triggers we support are for shutting down any player or recorders<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<HR>

<A NAME="unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
unHold</H3>
<PRE>
public void <B>unHold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;term)
            throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>unHold method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to take off hold<DD><CODE>call</CODE> - The call to reconnect to<DT><B>Throws:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - Some low-level state exception occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
