<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:13 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.raw.emulator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.raw.emulator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhoneListener.html" TARGET="classFrame"><I>PhoneListener</I></A>
<BR>
<A HREF="RawPhone.html" TARGET="classFrame"><I>RawPhone</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmProvider.html" TARGET="classFrame">EmProvider</A>
<BR>
<A HREF="Leg.html" TARGET="classFrame">Leg</A>
<BR>
<A HREF="PhoneManager.html" TARGET="classFrame">PhoneManager</A>
<BR>
<A HREF="PhoneModel.html" TARGET="classFrame">PhoneModel</A>
<BR>
<A HREF="RawCall.html" TARGET="classFrame">RawCall</A>
<BR>
<A HREF="TestManager.html" TARGET="classFrame">TestManager</A>
<BR>
<A HREF="TestPhone.html" TARGET="classFrame">TestPhone</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
