<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:47 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  RawPhone
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawPhone.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.emulator</FONT>
<BR>
Interface  RawPhone</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html">TestPhone</A>, <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneModel.html">PhoneModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RawPhone</B></DL>

<P>
This describes the interface to a simple test phone
 Creation date: (2000-02-07 13:52:47)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#BRIDGED">BRIDGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#CONSULT">CONSULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#DIALTONE">DIALTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#HOLD">HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#RINGING">RINGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#add(net.sourceforge.gjtapi.raw.emulator.Leg)">add</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Leg to the Phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#answer(net.sourceforge.gjtapi.CallId)">answer</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell's the phone to answer a certain call
 Creation date: (2000-02-07 14:01:03)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#conference()">conference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If I am in CONSULT state, conference my active and held call together
 Creation date: (2000-02-28 12:12:49)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If I am in IDLE or HOLD state, create a new call
 Creation date: (2000-02-28 12:12:49)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#dial(java.lang.String)">dial</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getCalls()">getCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#hold()">hold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#receiveDTMF(java.lang.String)">receiveDTMF</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#remove(net.sourceforge.gjtapi.raw.emulator.Leg)">remove</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#reportDTMF(int)">reportDTMF</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the phone to report back the first num received DTMF signals
 Creation date: (2000-02-09 23:44:26)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#sendDetectedDtmf(boolean)">sendDetectedDtmf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes whether to send detected DTMF signals as events
 Creation date: (2000-05-10 13:57:17)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#sendDTMF(java.lang.String)">sendDTMF</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the phone to send out the specified message
 Creation date: (2000-02-09 23:44:26)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.raw.emulator.Leg)">swap</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an old leg with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.RawCall, net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.TelephonyListener)">swap</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>&nbsp;call,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
     <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an old leg with a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#unHold()">unHold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
public static final int <B>IDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RINGING"><!-- --></A><H3>
RINGING</H3>
<PRE>
public static final int <B>RINGING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HOLD"><!-- --></A><H3>
HOLD</H3>
<PRE>
public static final int <B>HOLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIALTONE"><!-- --></A><H3>
DIALTONE</H3>
<PRE>
public static final int <B>DIALTONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONSULT"><!-- --></A><H3>
CONSULT</H3>
<PRE>
public static final int <B>CONSULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BRIDGED"><!-- --></A><H3>
BRIDGED</H3>
<PRE>
public static final int <B>BRIDGED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</PRE>
<DL>
<DD>Add a Leg to the Phone.
 Creation date: (2000-02-29 13:51:38)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - The leg to add to the phone<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="answer(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
answer</H3>
<PRE>
public boolean <B>answer</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD>Tell's the phone to answer a certain call
 Creation date: (2000-02-07 14:01:03)<DD><DL>
<DT><B>Returns:</B><DD>true if the call is answered.</DL>
</DD>
</DL>
<HR>

<A NAME="conference()"><!-- --></A><H3>
conference</H3>
<PRE>
public boolean <B>conference</B>()</PRE>
<DL>
<DD>If I am in CONSULT state, conference my active and held call together
 Creation date: (2000-02-28 12:12:49)</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public boolean <B>createCall</B>()</PRE>
<DL>
<DD>If I am in IDLE or HOLD state, create a new call
 Creation date: (2000-02-28 12:12:49)</DL>
<HR>

<A NAME="dial(java.lang.String)"><!-- --></A><H3>
dial</H3>
<PRE>
public void <B>dial</B>(java.lang.String&nbsp;digits)
          throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                 javax.telephony.InvalidPartyException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - java.lang.String<DT><B>Throws:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - The exception description.<DD>javax.telephony.InvalidPartyException - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-02-09 13:22:29)<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getCalls()"><!-- --></A><H3>
getCalls</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>[] <B>getCalls</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.emulator.RawCall[]</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Get the state of the phone.
 Creation date: (2000-02-09 10:44:31)<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="hold()"><!-- --></A><H3>
hold</H3>
<PRE>
public boolean <B>hold</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-02-07 14:01:34)<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="receiveDTMF(java.lang.String)"><!-- --></A><H3>
receiveDTMF</H3>
<PRE>
public void <B>receiveDTMF</B>(java.lang.String&nbsp;digits)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-02-09 23:44:26)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - net.sourceforge.gjtapi.raw.emulator.Leg<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="reportDTMF(int)"><!-- --></A><H3>
reportDTMF</H3>
<PRE>
public java.lang.String <B>reportDTMF</B>(int&nbsp;num)</PRE>
<DL>
<DD>Tell the phone to report back the first num received DTMF signals
 Creation date: (2000-02-09 23:44:26)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The number of received digits to report</DL>
</DD>
</DL>
<HR>

<A NAME="sendDetectedDtmf(boolean)"><!-- --></A><H3>
sendDetectedDtmf</H3>
<PRE>
public void <B>sendDetectedDtmf</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Notes whether to send detected DTMF signals as events
 Creation date: (2000-05-10 13:57:17)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if true, send the events, otherwise suppress them</DL>
</DD>
</DL>
<HR>

<A NAME="sendDTMF(java.lang.String)"><!-- --></A><H3>
sendDTMF</H3>
<PRE>
public void <B>sendDTMF</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Tell the phone to send out the specified message
 Creation date: (2000-02-09 23:44:26)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The DTMF (or other) characters to broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-06 23:35:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="swap(net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
                 <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</PRE>
<DL>
<DD>Replace an old leg with a new one.  Used when a call is transferred or conferenced.
 Creation date: (2000-02-28 15:07:34)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldLeg</CODE> - The existing leg to replace<DD><CODE>newLeg</CODE> - The new leg</DL>
</DD>
</DL>
<HR>

<A NAME="swap(net.sourceforge.gjtapi.raw.emulator.RawCall, net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
swap</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A> <B>swap</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>&nbsp;call,
                <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
                <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;sink)</PRE>
<DL>
<DD>Replace an old leg with a new one.  Used when a call is transferred or conferenced.
 Creation date: (2000-02-28 15:07:34)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The call to connect the phone to<DD><CODE>oldLeg</CODE> - The existing leg to replace<DD><CODE>sink</CODE> - The event sink for the new leg</DL>
</DD>
</DL>
<HR>

<A NAME="unHold()"><!-- --></A><H3>
unHold</H3>
<PRE>
public boolean <B>unHold</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-02-07 14:01:50)<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawPhone.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
