<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:49 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  TestPhone
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPhone.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JComponent">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.emulator</FONT>
<BR>
Class  TestPhone</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>net.sourceforge.gjtapi.raw.emulator.TestPhone</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestPhone</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A>, <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>

<P>
This is a simple implementation of RawPhone that provides a GUI interface.
 Currently simple calls may be made, received and disconnected.
 MVC is not currently implemented, but should be.
 Creation date: (2000-02-07 14:03:01)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.emulator.TestPhone">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY,  
UNDEFINED_CONDITION,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.gjtapi.raw.emulator.RawPhone"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.gjtapi.raw.emulator.<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#ACTIVE">ACTIVE</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#BRIDGED">BRIDGED</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#CONSULT">CONSULT</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#DIALTONE">DIALTONE</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#HOLD">HOLD</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#IDLE">IDLE</A>,  
<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#RINGING">RINGING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#TestPhone(java.lang.String, net.sourceforge.gjtapi.raw.emulator.PhoneManager)">TestPhone</A></B>(java.lang.String&nbsp;addr,
          <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneManager.html">PhoneManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#add(net.sourceforge.gjtapi.raw.emulator.Leg)">add</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addLeg method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#answer()">answer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a ringing call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#answer(net.sourceforge.gjtapi.CallId)">answer</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a ringing call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#bridged()">bridged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bridged method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button0_ActionEvents()">button0_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button1_ActionEvents()">button1_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a 1 to the textField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button2_ActionEvents()">button2_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add 2...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button3_ActionEvents()">button3_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter 3 as a dialed digit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button4_ActionEvents()">button4_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button5_ActionEvents()">button5_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button6_ActionEvents()">button6_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button7_ActionEvents()">button7_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button8_ActionEvents()">button8_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#button9_ActionEvents()">button9_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#buttonPound_ActionEvents()">buttonPound_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial an octothorpe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#buttonStar_ActionEvents()">buttonStar_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial an asterix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#conference()">conference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I must have a Held and active call to conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The phone is now in an active call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#consult()">consult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consult method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new active call
 Creation date: (2000-03-01 9:09:34)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#dial(java.lang.String)">dial</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the phone to dial a set of digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#dialing()">dialing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialing method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#dialString_ActionEvents()">dialString_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dial digits when the user enters <Enter> from digit line or presses
 the Dial button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the address associated with the Phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#getCalls()">getCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the phone
 Creation date: (2000-02-07 16:12:52)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#hold()">hold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold the phone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#holdButton_ActionEvents()">holdButton_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the phone hold state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#hookSwitch_ActionEvents()">hookSwitch_ActionEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the state machine to change the phone's state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#idle()">idle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#inCall(net.sourceforge.gjtapi.raw.emulator.Leg)">inCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the joining of a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#offHook(boolean)">offHook</A></B>(boolean&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the phone to go on or off hook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#onHold()">onHold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onHold method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#receiveDTMF(java.lang.String)">receiveDTMF</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note the reception or DTMF digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#receiving(java.lang.String)">receiving</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receiving method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#remove(net.sourceforge.gjtapi.raw.emulator.Leg)">remove</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#reportDTMF(int)">reportDTMF</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportDTMF method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#ringing()">ringing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#sendDetectedDtmf(boolean)">sendDetectedDtmf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes whether to send detected DTMF signals as events
 Creation date: (2000-05-10 13:57:17)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#sendDTMF(java.lang.String)">sendDTMF</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the message (DTMF signals) to all call participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#sending()">sending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sending method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status for the phone
 Creation date: (2000-02-07 15:48:32)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.raw.emulator.Leg)">swap</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.RawCall, net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.TelephonyListener)">swap</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>&nbsp;call,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
     <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestPhone.html#unHold()">unHold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unHold method comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, 
getUIClassID, 
updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addPropertyChangeListener, 
addVetoableChangeListener, 
computeVisibleRect, 
contains, 
createToolTip, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperty, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getPreferredSize, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
paint, 
paintImmediately, 
paintImmediately, 
putClientProperty, 
registerKeyboardAction, 
registerKeyboardAction, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setVisible, 
unregisterKeyboardAction, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getLayout, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setCursor, 
setLayout, 
validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
bounds, 
checkImage, 
checkImage, 
contains, 
createImage, 
createImage, 
disable, 
dispatchEvent, 
enable, 
enable, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getTreeLock, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestPhone(java.lang.String, net.sourceforge.gjtapi.raw.emulator.PhoneManager)"><!-- --></A><H3>
TestPhone</H3>
<PRE>
public <B>TestPhone</B>(java.lang.String&nbsp;addr,
                 <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneManager.html">PhoneManager</A>&nbsp;pm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</PRE>
<DL>
<DD>addLeg method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#add(net.sourceforge.gjtapi.raw.emulator.Leg)">add</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - The leg to add to the phone<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="answer()"><!-- --></A><H3>
answer</H3>
<PRE>
public boolean <B>answer</B>()</PRE>
<DL>
<DD>Answer a ringing call<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="answer(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
answer</H3>
<PRE>
public boolean <B>answer</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD>Answer a ringing call<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#answer(net.sourceforge.gjtapi.CallId)">answer</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the call is answered.</DL>
</DD>
</DL>
<HR>

<A NAME="bridged()"><!-- --></A><H3>
bridged</H3>
<PRE>
public void <B>bridged</B>()</PRE>
<DL>
<DD>bridged method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#bridged()">bridged</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="button0_ActionEvents()"><!-- --></A><H3>
button0_ActionEvents</H3>
<PRE>
public void <B>button0_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 0<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button1_ActionEvents()"><!-- --></A><H3>
button1_ActionEvents</H3>
<PRE>
public void <B>button1_ActionEvents</B>()</PRE>
<DL>
<DD>Send a 1 to the textField<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button2_ActionEvents()"><!-- --></A><H3>
button2_ActionEvents</H3>
<PRE>
public void <B>button2_ActionEvents</B>()</PRE>
<DL>
<DD>Add 2...<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button3_ActionEvents()"><!-- --></A><H3>
button3_ActionEvents</H3>
<PRE>
public void <B>button3_ActionEvents</B>()</PRE>
<DL>
<DD>Enter 3 as a dialed digit<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button4_ActionEvents()"><!-- --></A><H3>
button4_ActionEvents</H3>
<PRE>
public void <B>button4_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 4<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button5_ActionEvents()"><!-- --></A><H3>
button5_ActionEvents</H3>
<PRE>
public void <B>button5_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 5<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button6_ActionEvents()"><!-- --></A><H3>
button6_ActionEvents</H3>
<PRE>
public void <B>button6_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 6<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button7_ActionEvents()"><!-- --></A><H3>
button7_ActionEvents</H3>
<PRE>
public void <B>button7_ActionEvents</B>()</PRE>
<DL>
<DD>Comment<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button8_ActionEvents()"><!-- --></A><H3>
button8_ActionEvents</H3>
<PRE>
public void <B>button8_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 8<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button9_ActionEvents()"><!-- --></A><H3>
button9_ActionEvents</H3>
<PRE>
public void <B>button9_ActionEvents</B>()</PRE>
<DL>
<DD>Dial 9<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonPound_ActionEvents()"><!-- --></A><H3>
buttonPound_ActionEvents</H3>
<PRE>
public void <B>buttonPound_ActionEvents</B>()</PRE>
<DL>
<DD>Dial an octothorpe<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttonStar_ActionEvents()"><!-- --></A><H3>
buttonStar_ActionEvents</H3>
<PRE>
public void <B>buttonStar_ActionEvents</B>()</PRE>
<DL>
<DD>Dial an asterix<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conference()"><!-- --></A><H3>
conference</H3>
<PRE>
public boolean <B>conference</B>()</PRE>
<DL>
<DD>I must have a Held and active call to conference.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#conference()">conference</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public void <B>connected</B>()</PRE>
<DL>
<DD>The phone is now in an active call<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#connected()">connected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="consult()"><!-- --></A><H3>
consult</H3>
<PRE>
public boolean <B>consult</B>()</PRE>
<DL>
<DD>consult method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#consult()">consult</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public boolean <B>createCall</B>()</PRE>
<DL>
<DD>Create a new active call
 Creation date: (2000-03-01 9:09:34)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#createCall()">createCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the call was created.</DL>
</DD>
</DL>
<HR>

<A NAME="dial(java.lang.String)"><!-- --></A><H3>
dial</H3>
<PRE>
public void <B>dial</B>(java.lang.String&nbsp;digits)</PRE>
<DL>
<DD>Cause the phone to dial a set of digits<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#dial(java.lang.String)">dial</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - java.lang.String<DT><B>Throws:</B><DD><A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - The exception description.<DD>javax.telephony.InvalidPartyException - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="dialing()"><!-- --></A><H3>
dialing</H3>
<PRE>
public void <B>dialing</B>()</PRE>
<DL>
<DD>dialing method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#dialing()">dialing</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="dialString_ActionEvents()"><!-- --></A><H3>
dialString_ActionEvents</H3>
<PRE>
public void <B>dialString_ActionEvents</B>()</PRE>
<DL>
<DD>Dial digits when the user enters <Enter> from digit line or presses
 the Dial button<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public boolean <B>drop</B>()</PRE>
<DL>
<DD>drop method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Return the address associated with the Phone.
 Creation date: (2000-02-08 15:52:06)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getAddress()">getAddress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The phone address</DL>
</DD>
</DL>
<HR>

<A NAME="getCalls()"><!-- --></A><H3>
getCalls</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>[] <B>getCalls</B>()</PRE>
<DL>
<DD>Delegate to model<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getCalls()">getCalls</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.raw.emulator.RawCall[]</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Get the state of the phone
 Creation date: (2000-02-07 16:12:52)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#getState()">getState</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current state</DL>
</DD>
</DL>
<HR>

<A NAME="hold()"><!-- --></A><H3>
hold</H3>
<PRE>
public boolean <B>hold</B>()</PRE>
<DL>
<DD>Hold the phone<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#hold()">hold</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="holdButton_ActionEvents()"><!-- --></A><H3>
holdButton_ActionEvents</H3>
<PRE>
public void <B>holdButton_ActionEvents</B>()</PRE>
<DL>
<DD>Toggle the phone hold state<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookSwitch_ActionEvents()"><!-- --></A><H3>
hookSwitch_ActionEvents</H3>
<PRE>
public void <B>hookSwitch_ActionEvents</B>()</PRE>
<DL>
<DD>Tell the state machine to change the phone's state<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idle()"><!-- --></A><H3>
idle</H3>
<PRE>
public void <B>idle</B>()</PRE>
<DL>
<DD>The call has been removed<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#idle()">idle</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="inCall(net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
inCall</H3>
<PRE>
public void <B>inCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</PRE>
<DL>
<DD>React to the joining of a call<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#inCall(net.sourceforge.gjtapi.raw.emulator.Leg)">inCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeg</CODE> - The leg added to the phone</DL>
</DD>
</DL>
<HR>

<A NAME="offHook(boolean)"><!-- --></A><H3>
offHook</H3>
<PRE>
public boolean <B>offHook</B>(boolean&nbsp;off)</PRE>
<DL>
<DD>Tell the phone to go on or off hook<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHold()"><!-- --></A><H3>
onHold</H3>
<PRE>
public boolean <B>onHold</B>()</PRE>
<DL>
<DD>onHold method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#onHold()">onHold</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveDTMF(java.lang.String)"><!-- --></A><H3>
receiveDTMF</H3>
<PRE>
public void <B>receiveDTMF</B>(java.lang.String&nbsp;digits)</PRE>
<DL>
<DD>Note the reception or DTMF digits<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#receiveDTMF(java.lang.String)">receiveDTMF</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="receiving(java.lang.String)"><!-- --></A><H3>
receiving</H3>
<PRE>
public void <B>receiving</B>(java.lang.String&nbsp;digits)</PRE>
<DL>
<DD>receiving method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#receiving(java.lang.String)">receiving</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;leg)</PRE>
<DL>
<DD>drop method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#remove(net.sourceforge.gjtapi.raw.emulator.Leg)">remove</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - net.sourceforge.gjtapi.raw.emulator.Leg<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="reportDTMF(int)"><!-- --></A><H3>
reportDTMF</H3>
<PRE>
public java.lang.String <B>reportDTMF</B>(int&nbsp;num)</PRE>
<DL>
<DD>reportDTMF method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#reportDTMF(int)">reportDTMF</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The number of received digits to report</DL>
</DD>
</DL>
<HR>

<A NAME="ringing()"><!-- --></A><H3>
ringing</H3>
<PRE>
public void <B>ringing</B>()</PRE>
<DL>
<DD>ringing method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#ringing()">ringing</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="sendDetectedDtmf(boolean)"><!-- --></A><H3>
sendDetectedDtmf</H3>
<PRE>
public void <B>sendDetectedDtmf</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Notes whether to send detected DTMF signals as events
 Creation date: (2000-05-10 13:57:17)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#sendDetectedDtmf(boolean)">sendDetectedDtmf</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - if true, send the events, otherwise suppress them</DL>
</DD>
</DL>
<HR>

<A NAME="sendDTMF(java.lang.String)"><!-- --></A><H3>
sendDTMF</H3>
<PRE>
public void <B>sendDTMF</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Forward the message (DTMF signals) to all call participants<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#sendDTMF(java.lang.String)">sendDTMF</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The DTMF (or other) characters to broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="sending()"><!-- --></A><H3>
sending</H3>
<PRE>
public void <B>sending</B>()</PRE>
<DL>
<DD>sending method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html#sending()">sending</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/PhoneListener.html">PhoneListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Set the status for the phone
 Creation date: (2000-02-07 15:48:32)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#setStatus(java.lang.String)">setStatus</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="swap(net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.raw.emulator.Leg)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
                 <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;newLeg)</PRE>
<DL>
<DD>swap method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.raw.emulator.Leg)">swap</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldLeg</CODE> - The existing leg to replace<DD><CODE>newLeg</CODE> - The new leg</DL>
</DD>
</DL>
<HR>

<A NAME="swap(net.sourceforge.gjtapi.raw.emulator.RawCall, net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
swap</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A> <B>swap</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawCall.html">RawCall</A>&nbsp;call,
                <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/Leg.html">Leg</A>&nbsp;oldLeg,
                <A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;sink)</PRE>
<DL>
<DD>swap method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#swap(net.sourceforge.gjtapi.raw.emulator.RawCall, net.sourceforge.gjtapi.raw.emulator.Leg, net.sourceforge.gjtapi.TelephonyListener)">swap</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The call to connect the phone to<DD><CODE>oldLeg</CODE> - The existing leg to replace<DD><CODE>sink</CODE> - The event sink for the new leg</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="unHold()"><!-- --></A><H3>
unHold</H3>
<PRE>
public boolean <B>unHold</B>()</PRE>
<DL>
<DD>unHold method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html#unHold()">unHold</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/RawPhone.html">RawPhone</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/emulator/TestManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPhone.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JComponent">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
