<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:24 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  CCCallEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnDroppedEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCCallEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.events</FONT>
<BR>
Class  CCCallEv</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html">net.sourceforge.gjtapi.events.FreeEv</A>
        |
        +--<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">net.sourceforge.gjtapi.events.FreeCallEvent</A>
              |
              +--<B>net.sourceforge.gjtapi.events.CCCallEv</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnEv.html">CCTermConnEv</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CCCallEv</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">FreeCallEvent</A><DT>implements javax.telephony.callcontrol.events.CallCtlCallEv</DL>

<P>
This is the CallControl Call (and therefore TerminalConnection) event superclass.
 <P>When a Call or TerminalConnection event is displatched, its CallControl twin should also
 be dispatched if the Observer implements CallControlCallObserver.
 Creation date: (2000-08-03 11:19:22)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.callcontrol.events.CallCtlEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.callcontrol.events.CallCtlEv</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_ALTERNATE,  
CAUSE_BUSY,  
CAUSE_CALL_BACK,  
CAUSE_CALL_NOT_ANSWERED,  
CAUSE_CALL_PICKUP,  
CAUSE_CONFERENCE,  
CAUSE_DO_NOT_DISTURB,  
CAUSE_PARK,  
CAUSE_REDIRECTED,  
CAUSE_REORDER_TONE,  
CAUSE_TRANSFER,  
CAUSE_TRUNKS_BUSY,  
CAUSE_UNHOLD</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED,  
CAUSE_DEST_NOT_OBTAINABLE,  
CAUSE_INCOMPATIBLE_DESTINATION,  
CAUSE_LOCKOUT,  
CAUSE_NETWORK_CONGESTION,  
CAUSE_NETWORK_NOT_OBTAINABLE,  
CAUSE_NEW_CALL,  
CAUSE_NORMAL,  
CAUSE_RESOURCES_NOT_AVAILABLE,  
CAUSE_SNAPSHOT,  
CAUSE_UNKNOWN,  
META_CALL_ADDITIONAL_PARTY,  
META_CALL_ENDING,  
META_CALL_MERGING,  
META_CALL_PROGRESS,  
META_CALL_REMOVING_PARTY,  
META_CALL_STARTING,  
META_CALL_TRANSFERRING,  
META_SNAPSHOT,  
META_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED,  
CAUSE_DEST_NOT_OBTAINABLE,  
CAUSE_INCOMPATIBLE_DESTINATION,  
CAUSE_LOCKOUT,  
CAUSE_NETWORK_CONGESTION,  
CAUSE_NETWORK_NOT_OBTAINABLE,  
CAUSE_NEW_CALL,  
CAUSE_NORMAL,  
CAUSE_RESOURCES_NOT_AVAILABLE,  
CAUSE_SNAPSHOT,  
CAUSE_UNKNOWN,  
META_CALL_ADDITIONAL_PARTY,  
META_CALL_ENDING,  
META_CALL_MERGING,  
META_CALL_PROGRESS,  
META_CALL_REMOVING_PARTY,  
META_CALL_STARTING,  
META_CALL_TRANSFERRING,  
META_SNAPSHOT,  
META_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#CCCallEv(int, net.sourceforge.gjtapi.FreeCall)">CCCallEv</A></B>(int&nbsp;cause,
         <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CallControl Call event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#CCCallEv(int, int, boolean, net.sourceforge.gjtapi.FreeCall)">CCCallEv</A></B>(int&nbsp;cause,
         int&nbsp;metaCode,
         boolean&nbsp;isNewMetaEvent,
         <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a CallControl Call event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#basicEvToCcEv(int)">basicEvToCcEv</A></B>(int&nbsp;eventCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a basic event cause, translate to CallCtlEv style cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#ccEvToBasicEv(int)">ccEvToBasicEv</A></B>(int&nbsp;ccEventCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a CallCtl event cause, translate to Ev style cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#getCallControlCause()">getCallControlCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CallControl cause id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#getCalledAddress()">getCalledAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate this off to my call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#getCallingAddress()">getCallingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate this off to my call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Terminal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#getCallingTerminal()">getCallingTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate this off to my call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#getLastRedirectedAddress()">getLastRedirectedAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate this off to my call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html">CCCallEv</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html#toCcEvents(net.sourceforge.gjtapi.events.FreeCallEvent[])">toCcEvents</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">FreeCallEvent</A>[]&nbsp;evs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array or Call or TerminalConnection events and translate them to CallControl events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.events.FreeCallEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">FreeCallEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html#dispatch()">dispatch</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html#getCall()">getCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.events.FreeEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html">FreeEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#causeMap(int)">causeMap</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getCause()">getCause</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getID()">getID</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getMetaCode()">getMetaCode</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getMetaEvent()">getMetaEvent</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getObserved()">getObserved</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#isNewMetaEvent()">isNewMetaEvent</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#setMetaEvent(javax.telephony.MetaEvent)">setMetaEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CCCallEv(int, int, boolean, net.sourceforge.gjtapi.FreeCall)"><!-- --></A><H3>
CCCallEv</H3>
<PRE>
public <B>CCCallEv</B>(int&nbsp;cause,
                int&nbsp;metaCode,
                boolean&nbsp;isNewMetaEvent,
                <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;c)</PRE>
<DL>
<DD>Create an instance of a CallControl Call event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - An event field defined in CallCtlEv<DD><CODE>metaCode</CODE> - The metacode id<DD><CODE>isNewMetaEvent</CODE> - Is this the start of a new metacode<DD><CODE>c</CODE> - A generic framework Call</DL>
</DD>
</DL>
<HR>

<A NAME="CCCallEv(int, net.sourceforge.gjtapi.FreeCall)"><!-- --></A><H3>
CCCallEv</H3>
<PRE>
public <B>CCCallEv</B>(int&nbsp;cause,
                <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;c)</PRE>
<DL>
<DD>Create a CallControl Call event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - From CallCtlEv.<DD><CODE>c</CODE> - A generic framework FreeCall</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="basicEvToCcEv(int)"><!-- --></A><H3>
basicEvToCcEv</H3>
<PRE>
public static int <B>basicEvToCcEv</B>(int&nbsp;eventCause)</PRE>
<DL>
<DD>Given a basic event cause, translate to CallCtlEv style cause<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ccEvToBasicEv(int)"><!-- --></A><H3>
ccEvToBasicEv</H3>
<PRE>
public static int <B>ccEvToBasicEv</B>(int&nbsp;ccEventCause)</PRE>
<DL>
<DD>Given a CallCtl event cause, translate to Ev style cause<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallControlCause()"><!-- --></A><H3>
getCallControlCause</H3>
<PRE>
public int <B>getCallControlCause</B>()</PRE>
<DL>
<DD>Get the CallControl cause id.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The CallControl cause id as defined in CallCtlEv</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledAddress()"><!-- --></A><H3>
getCalledAddress</H3>
<PRE>
public javax.telephony.Address <B>getCalledAddress</B>()</PRE>
<DL>
<DD>Delegate this off to my call.<DD><DL>
<DT><B>Specified by: </B><DD>getCalledAddress in interface javax.telephony.callcontrol.events.CallCtlCallEv</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.events.CallCtlCallEv</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The called Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingAddress()"><!-- --></A><H3>
getCallingAddress</H3>
<PRE>
public javax.telephony.Address <B>getCallingAddress</B>()</PRE>
<DL>
<DD>Delegate this off to my call.<DD><DL>
<DT><B>Specified by: </B><DD>getCallingAddress in interface javax.telephony.callcontrol.events.CallCtlCallEv</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.events.CallCtlCallEv</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The calling Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingTerminal()"><!-- --></A><H3>
getCallingTerminal</H3>
<PRE>
public javax.telephony.Terminal <B>getCallingTerminal</B>()</PRE>
<DL>
<DD>Delegate this off to my call.<DD><DL>
<DT><B>Specified by: </B><DD>getCallingTerminal in interface javax.telephony.callcontrol.events.CallCtlCallEv</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.events.CallCtlCallEv</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The calling Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRedirectedAddress()"><!-- --></A><H3>
getLastRedirectedAddress</H3>
<PRE>
public javax.telephony.Address <B>getLastRedirectedAddress</B>()</PRE>
<DL>
<DD>Delegate this off to my call.<DD><DL>
<DT><B>Specified by: </B><DD>getLastRedirectedAddress in interface javax.telephony.callcontrol.events.CallCtlCallEv</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.callcontrol.events.CallCtlCallEv</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The last redirected Address for this telephone Call.</DL>
</DD>
</DL>
<HR>

<A NAME="toCcEvents(net.sourceforge.gjtapi.events.FreeCallEvent[])"><!-- --></A><H3>
toCcEvents</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html">CCCallEv</A>[] <B>toCcEvents</B>(<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">FreeCallEvent</A>[]&nbsp;evs)</PRE>
<DL>
<DD>Take an array or Call or TerminalConnection events and translate them to CallControl events.
 Creation date: (2000-08-03 13:33:51)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evs</CODE> - The basic CallEv[]<DT><B>Returns:</B><DD>An array of CallCtlCallEv[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnDroppedEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCCallEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
