<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:29 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  FreeEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnUnknownEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnActiveEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.events</FONT>
<BR>
Class  FreeEv</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.events.FreeEv</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/events/FreeAddressEvent.html">FreeAddressEvent</A>, <A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html">FreeCallEvent</A>, <A HREF="../../../../net/sourceforge/gjtapi/events/FreeTerminalEvent.html">FreeTerminalEvent</A>, <A HREF="../../../../net/sourceforge/gjtapi/events/GenPrivateProvEv.html">GenPrivateProvEv</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FreeEv</B><DT>extends java.lang.Object<DT>implements javax.telephony.events.Ev, javax.telephony.Event</DL>

<P>
A base abstract class for all the Generic JTAPI events.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED,  
CAUSE_DEST_NOT_OBTAINABLE,  
CAUSE_INCOMPATIBLE_DESTINATION,  
CAUSE_LOCKOUT,  
CAUSE_NETWORK_CONGESTION,  
CAUSE_NETWORK_NOT_OBTAINABLE,  
CAUSE_NEW_CALL,  
CAUSE_NORMAL,  
CAUSE_RESOURCES_NOT_AVAILABLE,  
CAUSE_SNAPSHOT,  
CAUSE_UNKNOWN,  
META_CALL_ADDITIONAL_PARTY,  
META_CALL_ENDING,  
META_CALL_MERGING,  
META_CALL_PROGRESS,  
META_CALL_REMOVING_PARTY,  
META_CALL_STARTING,  
META_CALL_TRANSFERRING,  
META_SNAPSHOT,  
META_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Event</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED,  
CAUSE_DEST_NOT_OBTAINABLE,  
CAUSE_INCOMPATIBLE_DESTINATION,  
CAUSE_LOCKOUT,  
CAUSE_NETWORK_CONGESTION,  
CAUSE_NETWORK_NOT_OBTAINABLE,  
CAUSE_NEW_CALL,  
CAUSE_NORMAL,  
CAUSE_RESOURCES_NOT_AVAILABLE,  
CAUSE_SNAPSHOT,  
CAUSE_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#FreeEv()">FreeEv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FreeEv constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#FreeEv(int, int, boolean)">FreeEv</A></B>(int&nbsp;cause,
       int&nbsp;metaCode,
       boolean&nbsp;isNewMetaEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created in VisualAge.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#causeMap(int)">causeMap</A></B>(int&nbsp;eventCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a new-style Event cause, translate to Ev style cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCause method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observer switch id for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getMetaCode()">getMetaCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMetaCode method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.MetaEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getMetaEvent()">getMetaEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#getObserved()">getObserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since JTAPI v1.2 This interface no longer needs to supply this
 information and may return null.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#isNewMetaEvent()">isNewMetaEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isNewMetaEvent method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html#setMetaEvent(javax.telephony.MetaEvent)">setMetaEvent</A></B>(javax.telephony.MetaEvent&nbsp;newMetaEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FreeEv()"><!-- --></A><H3>
FreeEv</H3>
<PRE>
public <B>FreeEv</B>()</PRE>
<DL>
<DD>FreeEv constructor comment.</DL>
<HR>

<A NAME="FreeEv(int, int, boolean)"><!-- --></A><H3>
FreeEv</H3>
<PRE>
public <B>FreeEv</B>(int&nbsp;cause,
              int&nbsp;metaCode,
              boolean&nbsp;isNewMetaEvent)</PRE>
<DL>
<DD>This method was created in VisualAge.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DD><CODE>cause</CODE> - int<DD><CODE>metaCode</CODE> - int<DD><CODE>isNewMetaEvent</CODE> - boolean</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="causeMap(int)"><!-- --></A><H3>
causeMap</H3>
<PRE>
public static int <B>causeMap</B>(int&nbsp;eventCause)</PRE>
<DL>
<DD>given a new-style Event cause, translate to Ev style cause.
 This is currently not used, but since the events causes have the same values,
 it is not needed.  Using it would require that our combined events morph themselves
 depending on if they go to a Listener or an Observer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public int <B>getCause</B>()</PRE>
<DL>
<DD>getCause method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCause in interface javax.telephony.events.Ev</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.events.Ev</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The cause of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public abstract int <B>getID</B>()</PRE>
<DL>
<DD>Get the observer switch id for the event.
 Concrete subclasses implement this.<DD><DL>
<DT><B>Specified by: </B><DD>getID in interface javax.telephony.events.Ev</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.events.Ev</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The id of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaCode()"><!-- --></A><H3>
getMetaCode</H3>
<PRE>
public int <B>getMetaCode</B>()</PRE>
<DL>
<DD>getMetaCode method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getMetaCode in interface javax.telephony.events.Ev</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.events.Ev</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The meta code for this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaEvent()"><!-- --></A><H3>
getMetaEvent</H3>
<PRE>
public javax.telephony.MetaEvent <B>getMetaEvent</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-04-18 10:21:12)<DD><DL>
<DT><B>Specified by: </B><DD>getMetaEvent in interface javax.telephony.Event</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.telephony.MetaEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getObserved()"><!-- --></A><H3>
getObserved</H3>
<PRE>
public java.lang.Object <B>getObserved</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since JTAPI v1.2 This interface no longer needs to supply this
 information and may return null.</I>
<P>
<DD>Returns the object that is being observed.
 <p>
 <STRONG>Note:</STRONG>Implementation need no longer supply this
 information. The <CODE>CallObsevationEndedEv.getObservedObject()</CODE>
 method has been added which returns related information. This method may
 return null in JTAPI v1.2 and later.
 <p><DD><DL>
<DT><B>Specified by: </B><DD>getObserved in interface javax.telephony.events.Ev</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The object that is being observed.</DL>
</DD>
</DL>
<HR>

<A NAME="isNewMetaEvent()"><!-- --></A><H3>
isNewMetaEvent</H3>
<PRE>
public boolean <B>isNewMetaEvent</B>()</PRE>
<DL>
<DD>isNewMetaEvent method comment.<DD><DL>
<DT><B>Specified by: </B><DD>isNewMetaEvent in interface javax.telephony.events.Ev</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.events.Ev</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if this event represents a new meta code grouping, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaEvent(javax.telephony.MetaEvent)"><!-- --></A><H3>
setMetaEvent</H3>
<PRE>
public void <B>setMetaEvent</B>(javax.telephony.MetaEvent&nbsp;newMetaEvent)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-04-18 10:21:12)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMetaEvent</CODE> - javax.telephony.MetaEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnUnknownEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnActiveEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
