<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:11 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.events
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/gjtapi/events/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dispatchable.html" TARGET="classFrame"><I>Dispatchable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCCallEv.html" TARGET="classFrame">CCCallEv</A>
<BR>
<A HREF="CCTermConnDroppedEv.html" TARGET="classFrame">CCTermConnDroppedEv</A>
<BR>
<A HREF="CCTermConnEv.html" TARGET="classFrame">CCTermConnEv</A>
<BR>
<A HREF="CCTermConnHeldEv.html" TARGET="classFrame">CCTermConnHeldEv</A>
<BR>
<A HREF="CCTermConnRingingEv.html" TARGET="classFrame">CCTermConnRingingEv</A>
<BR>
<A HREF="CCTermConnTalkingEv.html" TARGET="classFrame">CCTermConnTalkingEv</A>
<BR>
<A HREF="CCTermConnUnknownEv.html" TARGET="classFrame">CCTermConnUnknownEv</A>
<BR>
<A HREF="FreeAddressEvent.html" TARGET="classFrame">FreeAddressEvent</A>
<BR>
<A HREF="FreeAddrObsEndedEv.html" TARGET="classFrame">FreeAddrObsEndedEv</A>
<BR>
<A HREF="FreeCallActiveEv.html" TARGET="classFrame">FreeCallActiveEv</A>
<BR>
<A HREF="FreeCallEvent.html" TARGET="classFrame">FreeCallEvent</A>
<BR>
<A HREF="FreeCallInvalidEv.html" TARGET="classFrame">FreeCallInvalidEv</A>
<BR>
<A HREF="FreeCallObservationEndedEv.html" TARGET="classFrame">FreeCallObservationEndedEv</A>
<BR>
<A HREF="FreeCCTermConnEv.html" TARGET="classFrame">FreeCCTermConnEv</A>
<BR>
<A HREF="FreeConnAlertingEv.html" TARGET="classFrame">FreeConnAlertingEv</A>
<BR>
<A HREF="FreeConnConnectedEv.html" TARGET="classFrame">FreeConnConnectedEv</A>
<BR>
<A HREF="FreeConnCreatedEv.html" TARGET="classFrame">FreeConnCreatedEv</A>
<BR>
<A HREF="FreeConnDisconnectedEv.html" TARGET="classFrame">FreeConnDisconnectedEv</A>
<BR>
<A HREF="FreeConnectionEvent.html" TARGET="classFrame">FreeConnectionEvent</A>
<BR>
<A HREF="FreeConnFailedEv.html" TARGET="classFrame">FreeConnFailedEv</A>
<BR>
<A HREF="FreeConnInProgressEv.html" TARGET="classFrame">FreeConnInProgressEv</A>
<BR>
<A HREF="FreeConnUnknownEv.html" TARGET="classFrame">FreeConnUnknownEv</A>
<BR>
<A HREF="FreeEv.html" TARGET="classFrame">FreeEv</A>
<BR>
<A HREF="FreeTermConnActiveEv.html" TARGET="classFrame">FreeTermConnActiveEv</A>
<BR>
<A HREF="FreeTermConnCreatedEv.html" TARGET="classFrame">FreeTermConnCreatedEv</A>
<BR>
<A HREF="FreeTermConnDroppedEv.html" TARGET="classFrame">FreeTermConnDroppedEv</A>
<BR>
<A HREF="FreeTermConnHeldEv.html" TARGET="classFrame">FreeTermConnHeldEv</A>
<BR>
<A HREF="FreeTermConnPassiveEv.html" TARGET="classFrame">FreeTermConnPassiveEv</A>
<BR>
<A HREF="FreeTermConnRingingEv.html" TARGET="classFrame">FreeTermConnRingingEv</A>
<BR>
<A HREF="FreeTermConnTalkingEv.html" TARGET="classFrame">FreeTermConnTalkingEv</A>
<BR>
<A HREF="FreeTermConnUnknownEv.html" TARGET="classFrame">FreeTermConnUnknownEv</A>
<BR>
<A HREF="FreeTerminalConnectionEvent.html" TARGET="classFrame">FreeTerminalConnectionEvent</A>
<BR>
<A HREF="FreeTerminalEvent.html" TARGET="classFrame">FreeTerminalEvent</A>
<BR>
<A HREF="FreeTermObservationEndedEv.html" TARGET="classFrame">FreeTermObservationEndedEv</A>
<BR>
<A HREF="GenPrivateAddrEv.html" TARGET="classFrame">GenPrivateAddrEv</A>
<BR>
<A HREF="GenPrivateCallEv.html" TARGET="classFrame">GenPrivateCallEv</A>
<BR>
<A HREF="GenPrivateProvEv.html" TARGET="classFrame">GenPrivateProvEv</A>
<BR>
<A HREF="GenPrivateTermEv.html" TARGET="classFrame">GenPrivateTermEv</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
