<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:11 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: net.sourceforge.gjtapi.events Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.gjtapi.events
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeEv.html"><B>FreeEv</B></A> (implements javax.telephony.events.Ev, javax.telephony.Event)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeAddressEvent.html"><B>FreeAddressEvent</B></A> (implements javax.telephony.AddressEvent, javax.telephony.events.AddrEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeAddrObsEndedEv.html"><B>FreeAddrObsEndedEv</B></A> (implements javax.telephony.events.AddrObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/GenPrivateAddrEv.html"><B>GenPrivateAddrEv</B></A> (implements javax.telephony.privatedata.events.PrivateAddrEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallEvent.html"><B>FreeCallEvent</B></A> (implements javax.telephony.events.CallEv, javax.telephony.CallEvent, net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/Dispatchable.html">Dispatchable</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCCallEv.html"><B>CCCallEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlCallEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnEv.html"><B>CCTermConnEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnDroppedEv.html"><B>CCTermConnDroppedEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnHeldEv.html"><B>CCTermConnHeldEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnRingingEv.html"><B>CCTermConnRingingEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnTalkingEv.html"><B>CCTermConnTalkingEv</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/CCTermConnUnknownEv.html"><B>CCTermConnUnknownEv</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallActiveEv.html"><B>FreeCallActiveEv</B></A> (implements javax.telephony.events.CallActiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallInvalidEv.html"><B>FreeCallInvalidEv</B></A> (implements javax.telephony.events.CallInvalidEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCallObservationEndedEv.html"><B>FreeCallObservationEndedEv</B></A> (implements javax.telephony.events.CallObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnectionEvent.html"><B>FreeConnectionEvent</B></A> (implements javax.telephony.ConnectionEvent, javax.telephony.events.ConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnAlertingEv.html"><B>FreeConnAlertingEv</B></A> (implements javax.telephony.events.ConnAlertingEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnConnectedEv.html"><B>FreeConnConnectedEv</B></A> (implements javax.telephony.events.ConnConnectedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnCreatedEv.html"><B>FreeConnCreatedEv</B></A> (implements javax.telephony.events.ConnCreatedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnDisconnectedEv.html"><B>FreeConnDisconnectedEv</B></A> (implements javax.telephony.events.ConnDisconnectedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnFailedEv.html"><B>FreeConnFailedEv</B></A> (implements javax.telephony.events.ConnFailedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnInProgressEv.html"><B>FreeConnInProgressEv</B></A> (implements javax.telephony.events.ConnInProgressEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeConnUnknownEv.html"><B>FreeConnUnknownEv</B></A> (implements javax.telephony.events.ConnUnknownEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTerminalConnectionEvent.html"><B>FreeTerminalConnectionEvent</B></A> (implements javax.telephony.events.TermConnEv, javax.telephony.TerminalConnectionEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeCCTermConnEv.html"><B>FreeCCTermConnEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnEv)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnHeldEv.html"><B>FreeTermConnHeldEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnHeldEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnTalkingEv.html"><B>FreeTermConnTalkingEv</B></A> (implements javax.telephony.callcontrol.events.CallCtlTermConnTalkingEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnActiveEv.html"><B>FreeTermConnActiveEv</B></A> (implements javax.telephony.events.TermConnActiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnCreatedEv.html"><B>FreeTermConnCreatedEv</B></A> (implements javax.telephony.events.TermConnCreatedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnDroppedEv.html"><B>FreeTermConnDroppedEv</B></A> (implements javax.telephony.events.TermConnDroppedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnPassiveEv.html"><B>FreeTermConnPassiveEv</B></A> (implements javax.telephony.events.TermConnPassiveEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnRingingEv.html"><B>FreeTermConnRingingEv</B></A> (implements javax.telephony.events.TermConnRingingEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermConnUnknownEv.html"><B>FreeTermConnUnknownEv</B></A> (implements javax.telephony.events.TermConnUnknownEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/GenPrivateCallEv.html"><B>GenPrivateCallEv</B></A> (implements javax.telephony.privatedata.events.PrivateCallEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTerminalEvent.html"><B>FreeTerminalEvent</B></A> (implements javax.telephony.events.TermEv, javax.telephony.TerminalEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/FreeTermObservationEndedEv.html"><B>FreeTermObservationEndedEv</B></A> (implements javax.telephony.events.TermObservationEndedEv)
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/GenPrivateTermEv.html"><B>GenPrivateTermEv</B></A> (implements javax.telephony.privatedata.events.PrivateTermEv)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/GenPrivateProvEv.html"><B>GenPrivateProvEv</B></A> (implements javax.telephony.privatedata.events.PrivateProvEv)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.events.<A HREF="../../../../net/sourceforge/gjtapi/events/Dispatchable.html"><B>Dispatchable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/capabilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
