<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:32 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  CallListenerAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/CallOverloadEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallListenerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.jcc</FONT>
<BR>
Class  CallListenerAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.jcc.CallListenerAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/jcc/ConnListenerAdapter.html">ConnListenerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CallListenerAdapter</B><DT>extends java.lang.Object<DT>implements javax.telephony.CallListener</DL>

<P>
This is a simple adapter that listens for JTAPI Call events and translates
 them into JccCall events.
 Creation date: (2000-10-11 15:09:31)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#CallListenerAdapter(net.sourceforge.gjtapi.jcc.Provider, jain.application.services.jcp.JcpCallListener, jain.application.services.jcc.EventFilter)">CallListenerAdapter</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov,
                    jain.application.services.jcp.JcpCallListener&nbsp;listener,
                    jain.application.services.jcc.EventFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventConnectionAdapter constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#callActive(javax.telephony.CallEvent)">callActive</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the event if the filter doesn't tell me to shut the event down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#callEventTransmissionEnded(javax.telephony.CallEvent)">callEventTransmissionEnded</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the event if the filter doesn't tell me to shut the event down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#callInvalid(javax.telephony.CallEvent)">callInvalid</A></B>(javax.telephony.CallEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the event if the filter doesn't tell me to shut the event down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#multiCallMetaMergeEnded(javax.telephony.MetaEvent)">multiCallMetaMergeEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#multiCallMetaMergeStarted(javax.telephony.MetaEvent)">multiCallMetaMergeStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#multiCallMetaTransferEnded(javax.telephony.MetaEvent)">multiCallMetaTransferEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#multiCallMetaTransferStarted(javax.telephony.MetaEvent)">multiCallMetaTransferStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#singleCallMetaProgressEnded(javax.telephony.MetaEvent)">singleCallMetaProgressEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#singleCallMetaProgressStarted(javax.telephony.MetaEvent)">singleCallMetaProgressStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)">singleCallMetaSnapshotEnded</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)">singleCallMetaSnapshotStarted</A></B>(javax.telephony.MetaEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported by Jcc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that represents the value of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CallListenerAdapter(net.sourceforge.gjtapi.jcc.Provider, jain.application.services.jcp.JcpCallListener, jain.application.services.jcc.EventFilter)"><!-- --></A><H3>
CallListenerAdapter</H3>
<PRE>
public <B>CallListenerAdapter</B>(<A HREF="../../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov,
                           jain.application.services.jcp.JcpCallListener&nbsp;listener,
                           jain.application.services.jcc.EventFilter&nbsp;filter)</PRE>
<DL>
<DD>EventConnectionAdapter constructor comment.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callActive(javax.telephony.CallEvent)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>Forward the event if the filter doesn't tell me to shut the event down.<DD><DL>
<DT><B>Specified by: </B><DD>callActive in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_ACTIVE".</DL>
</DD>
</DL>
<HR>

<A NAME="callEventTransmissionEnded(javax.telephony.CallEvent)"><!-- --></A><H3>
callEventTransmissionEnded</H3>
<PRE>
public void <B>callEventTransmissionEnded</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>Forward the event if the filter doesn't tell me to shut the event down.<DD><DL>
<DT><B>Specified by: </B><DD>callEventTransmissionEnded in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_EVENT_TRANSMISSION_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(javax.telephony.CallEvent)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(javax.telephony.CallEvent&nbsp;event)</PRE>
<DL>
<DD>Forward the event if the filter doesn't tell me to shut the event down.<DD><DL>
<DT><B>Specified by: </B><DD>callInvalid in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A CallEvent with eventID "Call.CALL_INVALID".</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two objects for equality. Returns a boolean that indicates
 whether this object is equivalent to the specified object. This method
 is used when an object is stored in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare with<DT><B>Returns:</B><DD>true if these Objects are equal; false otherwise.<DT><B>See Also: </B><DD><CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Generates a hash code for the receiver.
 This method is supported primarily for
 hash tables, such as those provided in java.util.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer hash code for the receiver<DT><B>See Also: </B><DD><CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeEnded</H3>
<PRE>
public void <B>multiCallMetaMergeEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>multiCallMetaMergeEnded in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "MultiCallMetaEvent.MULTICALL_META_MERGE_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaMergeStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaMergeStarted</H3>
<PRE>
public void <B>multiCallMetaMergeStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>multiCallMetaMergeStarted in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_MERGE_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferEnded</H3>
<PRE>
public void <B>multiCallMetaTransferEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>multiCallMetaTransferEnded in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID
  "MultiCallMetaEvent.MULTICALL_META_TRANSFER_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="multiCallMetaTransferStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
multiCallMetaTransferStarted</H3>
<PRE>
public void <B>multiCallMetaTransferStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>multiCallMetaTransferStarted in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "MultiCallMetaEvent.MULTICALL_META_TRANSFER_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressEnded</H3>
<PRE>
public void <B>singleCallMetaProgressEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>singleCallMetaProgressEnded in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaProgressStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaProgressStarted</H3>
<PRE>
public void <B>singleCallMetaProgressStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>singleCallMetaProgressStarted in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_PROGRESS_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotEnded(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotEnded</H3>
<PRE>
public void <B>singleCallMetaSnapshotEnded</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>singleCallMetaSnapshotEnded in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_ENDED".</DL>
</DD>
</DL>
<HR>

<A NAME="singleCallMetaSnapshotStarted(javax.telephony.MetaEvent)"><!-- --></A><H3>
singleCallMetaSnapshotStarted</H3>
<PRE>
public void <B>singleCallMetaSnapshotStarted</B>(javax.telephony.MetaEvent&nbsp;event)</PRE>
<DL>
<DD>Not supported by Jcc<DD><DL>
<DT><B>Specified by: </B><DD>singleCallMetaSnapshotStarted in interface javax.telephony.CallListener</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.CallListener</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A MetaEvent with eventID 
 "SingleCallMetaEvent.SINGLECALL_META_SNAPSHOT_STARTED".</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String that represents the value of this object.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/CallOverloadEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallListenerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
