<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:34 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenCall
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.SuperviseEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.jcc</FONT>
<BR>
Class  GenCall</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.jcc.GenCall</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenCall</B><DT>extends java.lang.Object<DT>implements jain.application.services.jcc.JccCall</DL>

<P>
Wrapper for a Generic JTAPI Framework Call object to make it Jain Jcc compliant.
 Creation date: (2000-10-10 12:42:59)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.SuperviseEvent.html">GenCall.SuperviseEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.Supervisor.html">GenCall.Supervisor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supervisor alarm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpCall"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.JcpCall</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE,  
IDLE,  
INVALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#GenCall(net.sourceforge.gjtapi.jcc.Provider, net.sourceforge.gjtapi.FreeCall)">GenCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov,
        <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GenCall constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#addCallListener(jain.application.services.jcc.JccCallListener, jain.application.services.jcc.EventFilter)">addCallListener</A></B>(jain.application.services.jcc.JccCallListener&nbsp;cl,
                jain.application.services.jcc.EventFilter&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addCallListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#addCallListener(jain.application.services.jcp.JcpCallListener)">addCallListener</A></B>(jain.application.services.jcp.JcpCallListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addCallListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#addConnectionListener(jain.application.services.jcc.JccConnectionListener, jain.application.services.jcc.EventFilter)">addConnectionListener</A></B>(jain.application.services.jcc.JccConnectionListener&nbsp;cl,
                      jain.application.services.jcc.EventFilter&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addConnectionListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jain.application.services.jcc.JccConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</A></B>(java.lang.String&nbsp;targetAddress,
                 java.lang.String&nbsp;originatingAddress,
                 java.lang.String&nbsp;originalCalledAddress,
                 java.lang.String&nbsp;redirectingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we return the single connection that is created from the originating address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jain.application.services.jcp.JcpConnection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of routed or pending (not yet routed) connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jain.application.services.jcp.JcpProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProvider method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morph the JTAPI call state into a Jcc Call state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#removeCallListener(jain.application.services.jcp.JcpCallListener)">removeCallListener</A></B>(jain.application.services.jcp.JcpCallListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeCallListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#removeConnectionListener(jain.application.services.jcc.JccConnectionListener)">removeConnectionListener</A></B>(jain.application.services.jcc.JccConnectionListener&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeConnectionListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jain.application.services.jcc.JccConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#routeCall(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">routeCall</A></B>(java.lang.String&nbsp;targetAddress,
          java.lang.String&nbsp;originatingAddress,
          java.lang.String&nbsp;originalDestinationAddress,
          java.lang.String&nbsp;redirectingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routeCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#superviseCall(jain.application.services.jcc.JccCallListener, double, int, double)">superviseCall</A></B>(jain.application.services.jcc.JccCallListener&nbsp;cl,
              double&nbsp;time,
              int&nbsp;treatment,
              double&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superviseCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenCall(net.sourceforge.gjtapi.jcc.Provider, net.sourceforge.gjtapi.FreeCall)"><!-- --></A><H3>
GenCall</H3>
<PRE>
public <B>GenCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov,
               <A HREF="../../../../net/sourceforge/gjtapi/FreeCall.html">FreeCall</A>&nbsp;call)</PRE>
<DL>
<DD>GenCall constructor comment.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCallListener(jain.application.services.jcc.JccCallListener, jain.application.services.jcc.EventFilter)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
public void <B>addCallListener</B>(jain.application.services.jcc.JccCallListener&nbsp;cl,
                            jain.application.services.jcc.EventFilter&nbsp;fl)
                     throws jain.application.services.jcp.MethodNotSupportedException,
                            jain.application.services.jcp.ResourceUnavailableException</PRE>
<DL>
<DD>addCallListener method comment.<DD><DL>
<DT><B>Specified by: </B><DD>addCallListener in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="addCallListener(jain.application.services.jcp.JcpCallListener)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
public void <B>addCallListener</B>(jain.application.services.jcp.JcpCallListener&nbsp;listener)
                     throws jain.application.services.jcp.MethodNotSupportedException,
                            jain.application.services.jcp.ResourceUnavailableException</PRE>
<DL>
<DD>addCallListener method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(jain.application.services.jcc.JccConnectionListener, jain.application.services.jcc.EventFilter)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(jain.application.services.jcc.JccConnectionListener&nbsp;cl,
                                  jain.application.services.jcc.EventFilter&nbsp;fl)
                           throws jain.application.services.jcp.ResourceUnavailableException,
                                  jain.application.services.jcp.MethodNotSupportedException</PRE>
<DL>
<DD>addConnectionListener method comment.<DD><DL>
<DT><B>Specified by: </B><DD>addConnectionListener in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public jain.application.services.jcc.JccConnection <B>createConnection</B>(java.lang.String&nbsp;targetAddress,
                                                                    java.lang.String&nbsp;originatingAddress,
                                                                    java.lang.String&nbsp;originalCalledAddress,
                                                                    java.lang.String&nbsp;redirectingAddress)
                                                             throws jain.application.services.jcp.InvalidStateException,
                                                                    jain.application.services.jcp.PrivilegeViolationException,
                                                                    jain.application.services.jcp.MethodNotSupportedException,
                                                                    jain.application.services.jcp.ResourceUnavailableException</PRE>
<DL>
<DD>Here we return the single connection that is created from the originating address.<DD><DL>
<DT><B>Specified by: </B><DD>createConnection in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two objects for equality. Returns a boolean that indicates
 whether this object is equivalent to the specified object. This method
 is used when an object is stored in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare with<DT><B>Returns:</B><DD>true if these Objects are equal; false otherwise.<DT><B>See Also: </B><DD><CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
public jain.application.services.jcp.JcpConnection[] <B>getConnections</B>()</PRE>
<DL>
<DD>Return the set of routed or pending (not yet routed) connections.
 This is synchronized to ensure that Connection.routeConnection() can transfer
 a pending connection to a routed one without causing "getConnections()" errors.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public jain.application.services.jcp.JcpProvider <B>getProvider</B>()</PRE>
<DL>
<DD>getProvider method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Morph the JTAPI call state into a Jcc Call state<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Generates a hash code for the receiver.
 This method is supported primarily for
 hash tables, such as those provided in java.util.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer hash code for the receiver<DT><B>See Also: </B><DD><CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws jain.application.services.jcp.InvalidStateException,
                    jain.application.services.jcp.PrivilegeViolationException,
                    jain.application.services.jcp.ResourceUnavailableException</PRE>
<DL>
<DD>release method comment.<DD><DL>
<DT><B>Specified by: </B><DD>release in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallListener(jain.application.services.jcp.JcpCallListener)"><!-- --></A><H3>
removeCallListener</H3>
<PRE>
public void <B>removeCallListener</B>(jain.application.services.jcp.JcpCallListener&nbsp;listener)</PRE>
<DL>
<DD>removeCallListener method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(jain.application.services.jcc.JccConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(jain.application.services.jcc.JccConnectionListener&nbsp;cl)</PRE>
<DL>
<DD>removeConnectionListener method comment.<DD><DL>
<DT><B>Specified by: </B><DD>removeConnectionListener in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="routeCall(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
routeCall</H3>
<PRE>
public jain.application.services.jcc.JccConnection <B>routeCall</B>(java.lang.String&nbsp;targetAddress,
                                                             java.lang.String&nbsp;originatingAddress,
                                                             java.lang.String&nbsp;originalDestinationAddress,
                                                             java.lang.String&nbsp;redirectingAddress)
                                                      throws jain.application.services.jcp.MethodNotSupportedException,
                                                             jain.application.services.jcp.ResourceUnavailableException,
                                                             jain.application.services.jcp.InvalidPartyException,
                                                             jain.application.services.jcp.InvalidArgumentException,
                                                             jain.application.services.jcp.InvalidStateException,
                                                             jain.application.services.jcp.PrivilegeViolationException</PRE>
<DL>
<DD>routeCall method comment.<DD><DL>
<DT><B>Specified by: </B><DD>routeCall in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="superviseCall(jain.application.services.jcc.JccCallListener, double, int, double)"><!-- --></A><H3>
superviseCall</H3>
<PRE>
public void <B>superviseCall</B>(jain.application.services.jcc.JccCallListener&nbsp;cl,
                          double&nbsp;time,
                          int&nbsp;treatment,
                          double&nbsp;bytes)
                   throws jain.application.services.jcp.MethodNotSupportedException</PRE>
<DL>
<DD>superviseCall method comment.<DD><DL>
<DT><B>Specified by: </B><DD>superviseCall in interface jain.application.services.jcc.JccCall</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.SuperviseEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
