<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:11 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: net.sourceforge.gjtapi.jcc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.gjtapi.jcc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/CallListenerAdapter.html"><B>CallListenerAdapter</B></A> (implements javax.telephony.CallListener)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/ConnListenerAdapter.html"><B>ConnListenerAdapter</B></A> (implements javax.telephony.ConnectionListener)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/CallOverloadEvent.html"><B>CallOverloadEvent</B></A> (implements jain.application.services.jcc.CallLoadControlEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/CreatedCallEvent.html"><B>CreatedCallEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/ExtraConnEvent.html"><B>ExtraConnEvent</B></A> (implements jain.application.services.jcc.JccConnectionEvent)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenAddress.html"><B>GenAddress</B></A> (implements jain.application.services.jcc.JccAddress)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.html"><B>GenCall</B></A> (implements jain.application.services.jcc.JccCall)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.SuperviseEvent.html"><B>GenCall.SuperviseEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCall.Supervisor.html"><B>GenCall.Supervisor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenCallEvent.html"><B>GenCallEvent</B></A> (implements jain.application.services.jcc.JccCallEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenConnEvent.html"><B>GenConnEvent</B></A> (implements jain.application.services.jcc.JccConnectionEvent)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenConnection.html"><B>GenConnection</B></A> (implements jain.application.services.jcc.JccConnection)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/GenProviderEvent.html"><B>GenProviderEvent</B></A> (implements jain.application.services.jcp.JcpProviderEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/Peer.html"><B>Peer</B></A> (implements jain.application.services.jcp.JcpPeer)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/Provider.html"><B>Provider</B></A> (implements jain.application.services.jcc.JccProvider)
<LI TYPE="circle">class net.sourceforge.gjtapi.jcc.<A HREF="../../../../net/sourceforge/gjtapi/jcc/ProviderListenerAdapter.html"><B>ProviderListenerAdapter</B></A> (implements javax.telephony.ProviderListener)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
