<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:56 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  CorbaListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CallMapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListenerWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorbaListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote</FONT>
<BR>
Class  CorbaListener</H2>
<PRE>
java.lang.Object
  |
  +--org.omg.CORBA.portable.ObjectImpl
        |
        +--<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html">net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerImplBase</A>
              |
              +--<B>net.sourceforge.gjtapi.raw.remote.CorbaListener</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CorbaListener</B><DT>extends <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html">_CorbaListenerImplBase</A></DL>

<P>
This is a CORBA asynchronous callback object.
 Creation date: (2000-08-18 14:32:01)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.remote.CorbaListener">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#addressPrivateData(java.lang.String, org.omg.CORBA.Any, int)">addressPrivateData</A></B>(java.lang.String&nbsp;address,
                   org.omg.CORBA.Any&nbsp;data,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addressPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#callActive(int, int)">callActive</A></B>(int&nbsp;callId,
           int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callActive method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#callInvalid(int, int)">callInvalid</A></B>(int&nbsp;callId,
            int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callInvalid method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadCeased method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadEncountered method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#callPrivateData(int, org.omg.CORBA.Any, int)">callPrivateData</A></B>(int&nbsp;callId,
                org.omg.CORBA.Any&nbsp;data,
                int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionAddressAnalyse(int, java.lang.String, int)">connectionAddressAnalyse</A></B>(int&nbsp;callId,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressAnalyse method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionAddressCollect(int, java.lang.String, int)">connectionAddressCollect</A></B>(int&nbsp;callId,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressCollect method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionAlerting(int, java.lang.String, int)">connectionAlerting</A></B>(int&nbsp;callId,
                   java.lang.String&nbsp;address,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAlerting method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionAuthorizeCallAttempt(int, java.lang.String, int)">connectionAuthorizeCallAttempt</A></B>(int&nbsp;callId,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAuthorizeCallAttempt method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionCallDelivery(int, java.lang.String, int)">connectionCallDelivery</A></B>(int&nbsp;callId,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionCallDelivery method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionConnected(int, java.lang.String, int)">connectionConnected</A></B>(int&nbsp;callId,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionConnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionDisconnected(int, java.lang.String, int)">connectionDisconnected</A></B>(int&nbsp;callId,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionDisconnected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionFailed(int, java.lang.String, int)">connectionFailed</A></B>(int&nbsp;callId,
                 java.lang.String&nbsp;address,
                 int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionFailed method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionInProgress(int, java.lang.String, int)">connectionInProgress</A></B>(int&nbsp;callId,
                     java.lang.String&nbsp;address,
                     int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionInProgress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#connectionSuspended(int, java.lang.String, int)">connectionSuspended</A></B>(int&nbsp;callId,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionSuspended method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaPlayPause(java.lang.String, int, int, int)">mediaPlayPause</A></B>(java.lang.String&nbsp;terminal,
               int&nbsp;index,
               int&nbsp;offset,
               int&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaPlayPause method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaPlayResume(java.lang.String, int)">mediaPlayResume</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaPlayResume method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaRecorderPause(java.lang.String, int, int)">mediaRecorderPause</A></B>(java.lang.String&nbsp;terminal,
                   int&nbsp;duration,
                   int&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaRecorderPause method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaRecorderResume(java.lang.String, int)">mediaRecorderResume</A></B>(java.lang.String&nbsp;terminal,
                    int&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaRecorderResume method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaSDDetected(java.lang.String, int[])">mediaSDDetected</A></B>(java.lang.String&nbsp;terminal,
                int[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaSDDetected method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaSDOverflow(java.lang.String, int[])">mediaSDOverflow</A></B>(java.lang.String&nbsp;terminal,
                int[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaSDOverflow method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#mediaSDPatternMatched(java.lang.String, int[], int)">mediaSDPatternMatched</A></B>(java.lang.String&nbsp;terminal,
                      int[]&nbsp;sigs,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediaSDPatternMatched method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#providerPrivateData(org.omg.CORBA.Any, int)">providerPrivateData</A></B>(org.omg.CORBA.Any&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providerPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalConnectionCreated(int, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A></B>(int&nbsp;callId,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionCreated method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalConnectionDropped(int, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A></B>(int&nbsp;callId,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionDropped method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalConnectionHeld(int, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A></B>(int&nbsp;callId,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionHeld method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalConnectionRinging(int, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A></B>(int&nbsp;callId,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionRinging method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalConnectionTalking(int, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A></B>(int&nbsp;callId,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalConnectionTalking method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListener.html#terminalPrivateData(java.lang.String, org.omg.CORBA.Any, int)">terminalPrivateData</A></B>(java.lang.String&nbsp;terminal,
                    org.omg.CORBA.Any&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalPrivateData method comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.remote.corba._CorbaListenerImplBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.raw.remote.corba.<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html">_CorbaListenerImplBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html#_ids()">_ids</A>, 
<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/corba/_CorbaListenerImplBase.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.ObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_create_request, 
_create_request, 
_duplicate, 
_get_delegate, 
_get_domain_managers, 
_get_interface_def, 
_get_policy, 
_hash, 
_invoke, 
_is_a, 
_is_equivalent, 
_is_local, 
_non_existent, 
_orb, 
_release, 
_releaseReply, 
_request, 
_request, 
_servant_postinvoke, 
_servant_preinvoke, 
_set_delegate, 
_set_policy_override, 
equals, 
hashCode, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressPrivateData(java.lang.String, org.omg.CORBA.Any, int)"><!-- --></A><H3>
addressPrivateData</H3>
<PRE>
public void <B>addressPrivateData</B>(java.lang.String&nbsp;address,
                               org.omg.CORBA.Any&nbsp;data,
                               int&nbsp;cause)</PRE>
<DL>
<DD>addressPrivateData method comment.</DL>
<HR>

<A NAME="callActive(int, int)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(int&nbsp;callId,
                       int&nbsp;cause)</PRE>
<DL>
<DD>callActive method comment.</DL>
<HR>

<A NAME="callInvalid(int, int)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(int&nbsp;callId,
                        int&nbsp;cause)</PRE>
<DL>
<DD>callInvalid method comment.</DL>
<HR>

<A NAME="callOverloadCeased(java.lang.String)"><!-- --></A><H3>
callOverloadCeased</H3>
<PRE>
public void <B>callOverloadCeased</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>callOverloadCeased method comment.</DL>
<HR>

<A NAME="callOverloadEncountered(java.lang.String)"><!-- --></A><H3>
callOverloadEncountered</H3>
<PRE>
public void <B>callOverloadEncountered</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>callOverloadEncountered method comment.</DL>
<HR>

<A NAME="callPrivateData(int, org.omg.CORBA.Any, int)"><!-- --></A><H3>
callPrivateData</H3>
<PRE>
public void <B>callPrivateData</B>(int&nbsp;callId,
                            org.omg.CORBA.Any&nbsp;data,
                            int&nbsp;cause)</PRE>
<DL>
<DD>callPrivateData method comment.</DL>
<HR>

<A NAME="connectionAddressAnalyse(int, java.lang.String, int)"><!-- --></A><H3>
connectionAddressAnalyse</H3>
<PRE>
public void <B>connectionAddressAnalyse</B>(int&nbsp;callId,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>connectionAddressAnalyse method comment.</DL>
<HR>

<A NAME="connectionAddressCollect(int, java.lang.String, int)"><!-- --></A><H3>
connectionAddressCollect</H3>
<PRE>
public void <B>connectionAddressCollect</B>(int&nbsp;callId,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>connectionAddressCollect method comment.</DL>
<HR>

<A NAME="connectionAlerting(int, java.lang.String, int)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(int&nbsp;callId,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</PRE>
<DL>
<DD>connectionAlerting method comment.</DL>
<HR>

<A NAME="connectionAuthorizeCallAttempt(int, java.lang.String, int)"><!-- --></A><H3>
connectionAuthorizeCallAttempt</H3>
<PRE>
public void <B>connectionAuthorizeCallAttempt</B>(int&nbsp;callId,
                                           java.lang.String&nbsp;address,
                                           int&nbsp;cause)</PRE>
<DL>
<DD>connectionAuthorizeCallAttempt method comment.</DL>
<HR>

<A NAME="connectionCallDelivery(int, java.lang.String, int)"><!-- --></A><H3>
connectionCallDelivery</H3>
<PRE>
public void <B>connectionCallDelivery</B>(int&nbsp;callId,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>connectionCallDelivery method comment.</DL>
<HR>

<A NAME="connectionConnected(int, java.lang.String, int)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(int&nbsp;callId,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>connectionConnected method comment.</DL>
<HR>

<A NAME="connectionDisconnected(int, java.lang.String, int)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(int&nbsp;callId,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>connectionDisconnected method comment.</DL>
<HR>

<A NAME="connectionFailed(int, java.lang.String, int)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(int&nbsp;callId,
                             java.lang.String&nbsp;address,
                             int&nbsp;cause)</PRE>
<DL>
<DD>connectionFailed method comment.</DL>
<HR>

<A NAME="connectionInProgress(int, java.lang.String, int)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(int&nbsp;callId,
                                 java.lang.String&nbsp;address,
                                 int&nbsp;cause)</PRE>
<DL>
<DD>connectionInProgress method comment.</DL>
<HR>

<A NAME="connectionSuspended(int, java.lang.String, int)"><!-- --></A><H3>
connectionSuspended</H3>
<PRE>
public void <B>connectionSuspended</B>(int&nbsp;callId,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>connectionSuspended method comment.</DL>
<HR>

<A NAME="mediaPlayPause(java.lang.String, int, int, int)"><!-- --></A><H3>
mediaPlayPause</H3>
<PRE>
public void <B>mediaPlayPause</B>(java.lang.String&nbsp;terminal,
                           int&nbsp;index,
                           int&nbsp;offset,
                           int&nbsp;trigger)</PRE>
<DL>
<DD>mediaPlayPause method comment.</DL>
<HR>

<A NAME="mediaPlayResume(java.lang.String, int)"><!-- --></A><H3>
mediaPlayResume</H3>
<PRE>
public void <B>mediaPlayResume</B>(java.lang.String&nbsp;terminal,
                            int&nbsp;trigger)</PRE>
<DL>
<DD>mediaPlayResume method comment.</DL>
<HR>

<A NAME="mediaRecorderPause(java.lang.String, int, int)"><!-- --></A><H3>
mediaRecorderPause</H3>
<PRE>
public void <B>mediaRecorderPause</B>(java.lang.String&nbsp;terminal,
                               int&nbsp;duration,
                               int&nbsp;trigger)</PRE>
<DL>
<DD>mediaRecorderPause method comment.</DL>
<HR>

<A NAME="mediaRecorderResume(java.lang.String, int)"><!-- --></A><H3>
mediaRecorderResume</H3>
<PRE>
public void <B>mediaRecorderResume</B>(java.lang.String&nbsp;terminal,
                                int&nbsp;trigger)</PRE>
<DL>
<DD>mediaRecorderResume method comment.</DL>
<HR>

<A NAME="mediaSDDetected(java.lang.String, int[])"><!-- --></A><H3>
mediaSDDetected</H3>
<PRE>
public void <B>mediaSDDetected</B>(java.lang.String&nbsp;terminal,
                            int[]&nbsp;sigs)</PRE>
<DL>
<DD>mediaSDDetected method comment.</DL>
<HR>

<A NAME="mediaSDOverflow(java.lang.String, int[])"><!-- --></A><H3>
mediaSDOverflow</H3>
<PRE>
public void <B>mediaSDOverflow</B>(java.lang.String&nbsp;terminal,
                            int[]&nbsp;sigs)</PRE>
<DL>
<DD>mediaSDOverflow method comment.</DL>
<HR>

<A NAME="mediaSDPatternMatched(java.lang.String, int[], int)"><!-- --></A><H3>
mediaSDPatternMatched</H3>
<PRE>
public void <B>mediaSDPatternMatched</B>(java.lang.String&nbsp;terminal,
                                  int[]&nbsp;sigs,
                                  int&nbsp;index)</PRE>
<DL>
<DD>mediaSDPatternMatched method comment.</DL>
<HR>

<A NAME="providerPrivateData(org.omg.CORBA.Any, int)"><!-- --></A><H3>
providerPrivateData</H3>
<PRE>
public void <B>providerPrivateData</B>(org.omg.CORBA.Any&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>providerPrivateData method comment.</DL>
<HR>

<A NAME="terminalConnectionCreated(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(int&nbsp;callId,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>terminalConnectionCreated method comment.</DL>
<HR>

<A NAME="terminalConnectionDropped(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(int&nbsp;callId,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>terminalConnectionDropped method comment.</DL>
<HR>

<A NAME="terminalConnectionHeld(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionHeld</H3>
<PRE>
public void <B>terminalConnectionHeld</B>(int&nbsp;callId,
                                   java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;terminal,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>terminalConnectionHeld method comment.</DL>
<HR>

<A NAME="terminalConnectionRinging(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(int&nbsp;callId,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>terminalConnectionRinging method comment.</DL>
<HR>

<A NAME="terminalConnectionTalking(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionTalking</H3>
<PRE>
public void <B>terminalConnectionTalking</B>(int&nbsp;callId,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>terminalConnectionTalking method comment.</DL>
<HR>

<A NAME="terminalPrivateData(java.lang.String, org.omg.CORBA.Any, int)"><!-- --></A><H3>
terminalPrivateData</H3>
<PRE>
public void <B>terminalPrivateData</B>(java.lang.String&nbsp;terminal,
                                org.omg.CORBA.Any&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>terminalPrivateData method comment.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CallMapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaListenerWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorbaListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
