<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:14 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.raw.remote
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.raw.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteListener.html" TARGET="classFrame"><I>RemoteListener</I></A>
<BR>
<A HREF="RemoteProvider.html" TARGET="classFrame"><I>RemoteProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallMapper.html" TARGET="classFrame">CallMapper</A>
<BR>
<A HREF="CorbaListener.html" TARGET="classFrame">CorbaListener</A>
<BR>
<A HREF="CorbaListenerWrapper.html" TARGET="classFrame">CorbaListenerWrapper</A>
<BR>
<A HREF="CorbaProvider.html" TARGET="classFrame">CorbaProvider</A>
<BR>
<A HREF="CorbaServer.html" TARGET="classFrame">CorbaServer</A>
<BR>
<A HREF="RemoteListenerImpl.html" TARGET="classFrame">RemoteListenerImpl</A>
<BR>
<A HREF="RemoteListenerImpl_Stub.html" TARGET="classFrame">RemoteListenerImpl_Stub</A>
<BR>
<A HREF="RemoteListenerWrapper.html" TARGET="classFrame">RemoteListenerWrapper</A>
<BR>
<A HREF="RemoteProviderImpl.html" TARGET="classFrame">RemoteProviderImpl</A>
<BR>
<A HREF="RemoteProviderImpl_Stub.html" TARGET="classFrame">RemoteProviderImpl_Stub</A>
<BR>
<A HREF="RemoteProviderSingleImpl.html" TARGET="classFrame">RemoteProviderSingleImpl</A>
<BR>
<A HREF="RmiProvider.html" TARGET="classFrame">RmiProvider</A>
<BR>
<A HREF="SerializableCallId.html" TARGET="classFrame">SerializableCallId</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
