<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:59 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  RemoteListenerImpl_Stub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteListenerImpl_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote</FONT>
<BR>
Class  RemoteListenerImpl_Stub</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteStub
              |
              +--<B>net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl_Stub</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RemoteListenerImpl_Stub</B><DT>extends java.rmi.server.RemoteStub<DT>implements java.rmi.Remote, <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl_Stub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#RemoteListenerImpl_Stub(java.rmi.server.RemoteRef)">RemoteListenerImpl_Stub</A></B>(java.rmi.server.RemoteRef&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A></B>(java.lang.String&nbsp;$param_String_1,
                   java.io.Serializable&nbsp;$param_Serializable_2,
                   int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callActive</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
           int&nbsp;$param_int_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A call now exists in a real sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callInvalid</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
            int&nbsp;$param_int_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically a call has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A></B>(java.lang.String&nbsp;$param_String_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadCeased method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A></B>(java.lang.String&nbsp;$param_String_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadEncountered method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)">callPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                java.io.Serializable&nbsp;$param_Serializable_2,
                int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressAnalyse</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                         java.lang.String&nbsp;$param_String_2,
                         int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressAnalyse method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressCollect</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                         java.lang.String&nbsp;$param_String_2,
                         int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressCollect method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAlerting</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                   java.lang.String&nbsp;$param_String_2,
                   int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is ringing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                               java.lang.String&nbsp;$param_String_2,
                               int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAuthorizeCallAttempt method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionCallDelivery</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                       java.lang.String&nbsp;$param_String_2,
                       int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionCallDelivery method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionConnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                    java.lang.String&nbsp;$param_String_2,
                    int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionDisconnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                       java.lang.String&nbsp;$param_String_2,
                       int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionFailed</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                 java.lang.String&nbsp;$param_String_2,
                 int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionInProgress</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                     java.lang.String&nbsp;$param_String_2,
                     int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionSuspended</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                    java.lang.String&nbsp;$param_String_2,
                    int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionSuspended method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayPause</A></B>(java.lang.String&nbsp;$param_String_1,
               int&nbsp;$param_int_2,
               int&nbsp;$param_int_3,
               <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayResume</A></B>(java.lang.String&nbsp;$param_String_1,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderPause</A></B>(java.lang.String&nbsp;$param_String_1,
                   int&nbsp;$param_int_2,
                   <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderResume</A></B>(java.lang.String&nbsp;$param_String_1,
                    <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's recorder has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorDetected</A></B>(java.lang.String&nbsp;$param_String_1,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has detected a signal and p_enabledEvents includes ev_SignalDetected
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorOverflow</A></B>(java.lang.String&nbsp;$param_String_1,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has overflowed and p_enableEvents contains ev_Overflow
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)">mediaSignalDetectorPatternMatched</A></B>(java.lang.String&nbsp;$param_String_1,
                                  <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2,
                                  int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has matched a pattern and p_enableEvents contains ev_Pattern[i]
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A></B>(java.io.Serializable&nbsp;$param_Serializable_1,
                    int&nbsp;$param_int_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Provider data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                          java.lang.String&nbsp;$param_String_2,
                          java.lang.String&nbsp;$param_String_3,
                          int&nbsp;$param_int_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                          java.lang.String&nbsp;$param_String_2,
                          java.lang.String&nbsp;$param_String_3,
                          int&nbsp;$param_int_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has been dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                       java.lang.String&nbsp;$param_String_2,
                       java.lang.String&nbsp;$param_String_3,
                       int&nbsp;$param_int_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has become active and is held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                          java.lang.String&nbsp;$param_String_2,
                          java.lang.String&nbsp;$param_String_3,
                          int&nbsp;$param_int_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal is ringing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                          java.lang.String&nbsp;$param_String_2,
                          java.lang.String&nbsp;$param_String_3,
                          int&nbsp;$param_int_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has become active and is talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A></B>(java.lang.String&nbsp;$param_String_1,
                    java.io.Serializable&nbsp;$param_Serializable_2,
                    int&nbsp;$param_int_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getRef, 
hashCode, 
toString, 
toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteListenerImpl_Stub(java.rmi.server.RemoteRef)"><!-- --></A><H3>
RemoteListenerImpl_Stub</H3>
<PRE>
public <B>RemoteListenerImpl_Stub</B>(java.rmi.server.RemoteRef&nbsp;ref)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
addressPrivateData</H3>
<PRE>
public void <B>addressPrivateData</B>(java.lang.String&nbsp;$param_String_1,
                               java.io.Serializable&nbsp;$param_Serializable_2,
                               int&nbsp;$param_int_3)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                       int&nbsp;$param_int_2)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A call now exists in a real sense.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callActive</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                        int&nbsp;$param_int_2)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>Basically a call has ended.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callInvalid</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadCeased(java.lang.String)"><!-- --></A><H3>
callOverloadCeased</H3>
<PRE>
public void <B>callOverloadCeased</B>(java.lang.String&nbsp;$param_String_1)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>callOverloadCeased method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadEncountered(java.lang.String)"><!-- --></A><H3>
callOverloadEncountered</H3>
<PRE>
public void <B>callOverloadEncountered</B>(java.lang.String&nbsp;$param_String_1)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>callOverloadEncountered method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)"><!-- --></A><H3>
callPrivateData</H3>
<PRE>
public void <B>callPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                            java.io.Serializable&nbsp;$param_Serializable_2,
                            int&nbsp;$param_int_3)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)">callPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The CallId of the call to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressAnalyse</H3>
<PRE>
public void <B>connectionAddressAnalyse</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                     java.lang.String&nbsp;$param_String_2,
                                     int&nbsp;$param_int_3)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>connectionAddressAnalyse method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressAnalyse</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressCollect</H3>
<PRE>
public void <B>connectionAddressCollect</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                     java.lang.String&nbsp;$param_String_2,
                                     int&nbsp;$param_int_3)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>connectionAddressCollect method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressCollect</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                               java.lang.String&nbsp;$param_String_2,
                               int&nbsp;$param_int_3)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A connection between a call and an address is ringing.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAlerting</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAuthorizeCallAttempt</H3>
<PRE>
public void <B>connectionAuthorizeCallAttempt</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                           java.lang.String&nbsp;$param_String_2,
                                           int&nbsp;$param_int_3)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>connectionAuthorizeCallAttempt method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionCallDelivery</H3>
<PRE>
public void <B>connectionCallDelivery</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                   java.lang.String&nbsp;$param_String_2,
                                   int&nbsp;$param_int_3)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>connectionCallDelivery method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionCallDelivery</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                java.lang.String&nbsp;$param_String_2,
                                int&nbsp;$param_int_3)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A connection between a call and an address is connected.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionConnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                   java.lang.String&nbsp;$param_String_2,
                                   int&nbsp;$param_int_3)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A connection between a call and an address is disconnected.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionDisconnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                             java.lang.String&nbsp;$param_String_2,
                             int&nbsp;$param_int_3)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A connection between a call and an address has failed.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionFailed</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                 java.lang.String&nbsp;$param_String_2,
                                 int&nbsp;$param_int_3)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A connection between a call and an address is being processed.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionInProgress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionSuspended</H3>
<PRE>
public void <B>connectionSuspended</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                java.lang.String&nbsp;$param_String_2,
                                int&nbsp;$param_int_3)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>connectionSuspended method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionSuspended</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaPlayPause</H3>
<PRE>
public void <B>mediaPlayPause</B>(java.lang.String&nbsp;$param_String_1,
                           int&nbsp;$param_int_2,
                           int&nbsp;$param_int_3,
                           <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_4)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>index</CODE> - The media stream that was paused<DD><CODE>offset</CODE> - How far into the media stream we were<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaPlayResume</H3>
<PRE>
public void <B>mediaPlayResume</B>(java.lang.String&nbsp;$param_String_1,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_2)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's player has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaRecorderPause</H3>
<PRE>
public void <B>mediaRecorderPause</B>(java.lang.String&nbsp;$param_String_1,
                               int&nbsp;$param_int_2,
                               <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_3)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>duration</CODE> - The length of the recording, in milliseconds<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaRecorderResume</H3>
<PRE>
public void <B>mediaRecorderResume</B>(java.lang.String&nbsp;$param_String_1,
                                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;$param_SymbolHolder_2)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's recorder has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])"><!-- --></A><H3>
mediaSignalDetectorDetected</H3>
<PRE>
public void <B>mediaSignalDetectorDetected</B>(java.lang.String&nbsp;$param_String_1,
                                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's signal detector has detected a signal and p_enabledEvents includes ev_SignalDetected
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorDetected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The detected signals</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])"><!-- --></A><H3>
mediaSignalDetectorOverflow</H3>
<PRE>
public void <B>mediaSignalDetectorOverflow</B>(java.lang.String&nbsp;$param_String_1,
                                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's signal detector has overflowed and p_enableEvents contains ev_Overflow
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorOverflow</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)"><!-- --></A><H3>
mediaSignalDetectorPatternMatched</H3>
<PRE>
public void <B>mediaSignalDetectorPatternMatched</B>(java.lang.String&nbsp;$param_String_1,
                                              <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;$param_arrayOf_SymbolHolder_2,
                                              int&nbsp;$param_int_3)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A MediaService's signal detector has matched a pattern and p_enableEvents contains ev_Pattern[i]
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)">mediaSignalDetectorPatternMatched</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow<DD><CODE>index</CODE> - The index into the ev_pattern array</DL>
</DD>
</DL>
<HR>

<A NAME="providerPrivateData(java.io.Serializable, int)"><!-- --></A><H3>
providerPrivateData</H3>
<PRE>
public void <B>providerPrivateData</B>(java.io.Serializable&nbsp;$param_Serializable_1,
                                int&nbsp;$param_int_2)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>Return Provider data to the application<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                      java.lang.String&nbsp;$param_String_2,
                                      java.lang.String&nbsp;$param_String_3,
                                      int&nbsp;$param_int_4)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A terminal connection between a call and an address's terminal has been created.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                      java.lang.String&nbsp;$param_String_2,
                                      java.lang.String&nbsp;$param_String_3,
                                      int&nbsp;$param_int_4)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A terminal connection between a call and an address's terminal has been dropped.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionHeld</H3>
<PRE>
public void <B>terminalConnectionHeld</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                   java.lang.String&nbsp;$param_String_2,
                                   java.lang.String&nbsp;$param_String_3,
                                   int&nbsp;$param_int_4)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A terminal connection between a call and an address's terminal has become active and is held.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                      java.lang.String&nbsp;$param_String_2,
                                      java.lang.String&nbsp;$param_String_3,
                                      int&nbsp;$param_int_4)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A terminal connection between a call and an address's terminal is ringing.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionTalking</H3>
<PRE>
public void <B>terminalConnectionTalking</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;$param_SerializableCallId_1,
                                      java.lang.String&nbsp;$param_String_2,
                                      java.lang.String&nbsp;$param_String_3,
                                      int&nbsp;$param_int_4)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>A terminal connection between a call and an address's terminal has become active and is talking.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
terminalPrivateData</H3>
<PRE>
public void <B>terminalPrivateData</B>(java.lang.String&nbsp;$param_String_1,
                                java.io.Serializable&nbsp;$param_Serializable_2,
                                int&nbsp;$param_int_3)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteListenerImpl_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
