<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:05:00 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  RemoteProviderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl_Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProviderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote</FONT>
<BR>
Class  RemoteProviderImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderSingleImpl.html">RemoteProviderSingleImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RemoteProviderImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements java.rmi.server.Unreferenced, <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>

<P>
This is a server-side implementation for a RemoteProvider.  It finishes the job off of
 delegating requests from the client to a real RawProvider.
 Creation date: (2000-02-17 13:07:36)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.remote.RemoteProviderImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#RemoteProviderImpl(net.sourceforge.gjtapi.TelephonyProvider)">RemoteProviderImpl</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the remote service, wrapping a RawProvider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#addListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">addListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate the add observer command off to the real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#answerCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">answerCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate off to remote provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#attachMedia(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, boolean)">attachMedia</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
            java.lang.String&nbsp;address,
            boolean&nbsp;onFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachMedia method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#beep(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">beep</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beep method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#createCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;term,
           java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delegate on createCall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up
 Creation date: (2000-04-26 16:09:25)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote getAddresses to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getAddresses(java.lang.String)">getAddresses</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote getTerminals method to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getAddressType(java.lang.String)">getAddressType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddressType method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate off to real TelephonyProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallsOnAddress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on to real TelephonyProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getDialledDigits(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String)">getDialledDigits</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                 java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDialledDigits method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to real TPI Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate on to real TelephonyProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#getTerminals(java.lang.String)">getTerminals</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote getTerminals method to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#hold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">hold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote hold message to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delegate remote initialize message to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#join(net.sourceforge.gjtapi.raw.remote.SerializableCallId, net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">join</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call1,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call2,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote join message to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;holders,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;holders,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#release(java.lang.String, net.sourceforge.gjtapi.raw.remote.SerializableCallId)">release</A></B>(java.lang.String&nbsp;address,
        <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote release message to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#releaseCallId(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">releaseCallId</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releaseCallId method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#removeListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">removeListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate removeObserver message to real provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#reserveCallId(java.lang.String)">reserveCallId</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote reserveCallId message to real provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#retrieveSignals(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;patHolders,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcHolders,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">sendPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                java.io.Serializable&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward sendPrivateData method to real TPI Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#sendSignals(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;symHolders,
            <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcHolders,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the request on to the local RawProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A></B>(java.lang.String&nbsp;startAddr,
               java.lang.String&nbsp;endAddr,
               double&nbsp;duration,
               double&nbsp;admissionRate,
               double&nbsp;interval,
               int[]&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLoadControl method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">setPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               java.io.Serializable&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward setPrivateData method to real TPI Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eat remote shutdown message -- since more than one client may be connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a remote stop media request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#stopReportingCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">stopReportingCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eat request to the local TelephonyProvider
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#triggerRTC(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive and forware a triggerRTC remote command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#unHold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">unHold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate remote unHold message to real provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html#unreferenced()">unreferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up when the clients are all removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
exportObject, 
exportObject, 
exportObject, 
unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, 
getLog, 
setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getRef, 
hashCode, 
toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteProviderImpl(net.sourceforge.gjtapi.TelephonyProvider)"><!-- --></A><H3>
RemoteProviderImpl</H3>
<PRE>
public <B>RemoteProviderImpl</B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A>&nbsp;rp)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Create a new instance of the remote service, wrapping a RawProvider.
 Creation date: (2000-02-17 13:32:03)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - net.sourceforge.gjtapi.RawProvider<DT><B>Throws:</B><DD>RawException - The provider was null.<DD>java.rmi.RemoteException - Error creating remote object.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</PRE>
<DL>
<DD>Delegate the add observer command off to the real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#addListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">addListener</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - New listener<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;params)</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>params</CODE> - A dictionary of resource control parameters.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="answerCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal)
                throws javax.telephony.PrivilegeViolationException,
                       javax.telephony.ResourceUnavailableException,
                       javax.telephony.MethodNotSupportedException,
                       <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Delegate off to remote provider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#answerCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">answerCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The system identifier for the call<DD><CODE>address</CODE> - The address the call is to be answered on.<DD><CODE>terminal</CODE> - the terminal to answer the call on.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution problem has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="attachMedia(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, boolean)"><!-- --></A><H3>
attachMedia</H3>
<PRE>
public boolean <B>attachMedia</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           boolean&nbsp;onFlag)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>attachMedia method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#attachMedia(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, boolean)">attachMedia</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
</DL>
<HR>

<A NAME="beep(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>beep method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#beep(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">beep</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
</DL>
<HR>

<A NAME="createCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A> <B>createCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     java.lang.String&nbsp;term,
                                     java.lang.String&nbsp;dest)
                              throws javax.telephony.ResourceUnavailableException,
                                     javax.telephony.PrivilegeViolationException,
                                     javax.telephony.InvalidPartyException,
                                     javax.telephony.InvalidArgumentException,
                                     javax.telephony.MethodNotSupportedException,
                                     <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>delegate on createCall<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#createCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The callId reserved for the call.<DD><CODE>address</CODE> - The logical address to make a call from<DD><CODE>term</CODE> - The physical address for the call, if applicable<DD><CODE>dest</CODE> - The destination address<DT><B>Returns:</B><DD>A call Id.  This may be used later to track call progress.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Clean up
 Creation date: (2000-04-26 16:09:25)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#freeMedia(java.lang.String, int)">freeMedia</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>()
                                throws java.rmi.RemoteException,
                                       javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Delegate remote getAddresses to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddresses()">getAddresses</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of address names<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.ResourceUnavailableException - If the Address set is too big to return.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses(java.lang.String)"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>(java.lang.String&nbsp;terminal)
                                throws java.rmi.RemoteException,
                                       javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Delegate remote getTerminals method to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddresses(java.lang.String)">getAddresses</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal we want addresses for.<DT><B>Returns:</B><DD>An array of address names.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.InvalidArgumentException - If the terminal is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType(java.lang.String)"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public int <B>getAddressType</B>(java.lang.String&nbsp;name)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>getAddressType method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddressType(java.lang.String)">getAddressType</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A> <B>getCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Delegate off to real TelephonyProvider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.CallData<DT><B>Throws:</B><DD>java.rmi.RemoteException - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;number)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>getCallsOnAddress method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The Address's logical number<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;name)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Delegate on to real TelephonyProvider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Terminal's logical name<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.util.Properties <B>getCapabilities</B>()
                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>getCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCapabilities()">getCapabilities</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.util.Map</DL>
</DD>
</DL>
<HR>

<A NAME="getDialledDigits(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String)"><!-- --></A><H3>
getDialledDigits</H3>
<PRE>
public java.lang.String <B>getDialledDigits</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                         java.lang.String&nbsp;address)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>getDialledDigits method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getDialledDigits(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String)">getDialledDigits</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.io.Serializable <B>getPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                           java.lang.String&nbsp;address,
                                           java.lang.String&nbsp;terminal)
                                    throws java.io.NotSerializableException,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD>Forward to real TPI Provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DT><B>Returns:</B><DD>Any serializable object.  IF PrivateDataCapabilities.canGetPrivateData() returns false, this will return null.<DT><B>Throws:</B><DD>java.io.NotSerializableException - If the returned object is not serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>()
                        throws java.rmi.RemoteException,
                               javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Delegate on to real TelephonyProvider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getTerminals()">getTerminals</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of terminal names, media type containers.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals(java.lang.String)"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>(java.lang.String&nbsp;address)
                        throws java.rmi.RemoteException,
                               javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Delegate remote getTerminals method to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getTerminals(java.lang.String)">getTerminals</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address number we want terminal names for.<DT><B>Returns:</B><DD>An array of terminal name, media type containers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the address is unknown.<DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="hold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;term)
          throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                 javax.telephony.MethodNotSupportedException,
                 javax.telephony.PrivilegeViolationException,
                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Delegate remote hold message to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#hold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">hold</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to make on hold<DD><CODE>address</CODE> - The address on the terminal that holds the call leg to hold<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.util.Map&nbsp;props)
                throws javax.telephony.ProviderUnavailableException</PRE>
<DL>
<DD>delegate remote initialize message to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#initialize(java.util.Map)">initialize</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - A name-value properties map<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="join(net.sourceforge.gjtapi.raw.remote.SerializableCallId, net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>join</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call1,
                   <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call2,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;terminal)
            throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.InvalidArgumentException,
                   javax.telephony.MethodNotSupportedException,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Delegate remote join message to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#join(net.sourceforge.gjtapi.raw.remote.SerializableCallId, net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">join</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call1</CODE> - One call<DD><CODE>call</CODE> - Another call<DD><CODE>address</CODE> - The address of a TerminalConnection to be used as a ConferenceController<DD><CODE>terminal</CODE> - The terminal of a TerminalConnection to be used as a ConferenceController<DT><B>Returns:</B><DD>The new call.  This may be the same as one of the original calls.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;holders,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">play</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the playing.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;holders,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">record</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String, net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(java.lang.String&nbsp;address,
                    <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)
             throws javax.telephony.PrivilegeViolationException,
                    javax.telephony.ResourceUnavailableException,
                    javax.telephony.MethodNotSupportedException,
                    <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Delegate remote release message to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#release(java.lang.String, net.sourceforge.gjtapi.raw.remote.SerializableCallId)">release</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address that we want to release<DD><CODE>call</CODE> - The call to disconnect from<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCallId(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
releaseCallId</H3>
<PRE>
public void <B>releaseCallId</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>releaseCallId method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#releaseCallId(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">releaseCallId</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The CallId that may be freed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</PRE>
<DL>
<DD>Delegate removeObserver message to real provider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#removeListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">removeListener</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - Listener to remove<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)
                          throws javax.telephony.InvalidArgumentException,
                                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider
 <P>Since we don't track which Frameworks monitor a call, only allow turning this on.  Note
 that multiple Generic Framework clients may have registered for reporting of this call.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the address is not known by the telephony provider.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)
                           throws javax.telephony.InvalidArgumentException,
                                  javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider
 <P>Since we don't track which Frameworks monitor a call, only allow turning this on.  Note
 that multiple Generic Framework clients may have registered for reporting of this call.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the terminal to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Returns:</B><DD>true if the terminal is known, false otherwise<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the terminal is not known by the telephony provider.<DD>javax.telephony.ResourceUnavailableException - If the reporting could not be started due to resource constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveCallId(java.lang.String)"><!-- --></A><H3>
reserveCallId</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A> <B>reserveCallId</B>(java.lang.String&nbsp;address)
                                 throws java.rmi.RemoteException,
                                        javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Delegate remote reserveCallId message to real provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reserveCallId(java.lang.String)">reserveCallId</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address the call will start from.<DT><B>Returns:</B><DD>The CallId created by the provider.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.InvalidArgumentException - The remote provider does not know the Address.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;patHolders,
                                         <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcHolders,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#retrieveSignals(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">retrieveSignals</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal the signal receiver is attached to.<DD><CODE>num</CODE> - The number of signals to retrieve<DD><CODE>syms</CODE> - A set of symbols patterns to return<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Returns:</B><DD>A RawSigDetectEvent factory for creating an event that can be sent getSignalBuffer() to retrieve the signals.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalDetectorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.io.Serializable <B>sendPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                            java.lang.String&nbsp;address,
                                            java.lang.String&nbsp;terminal,
                                            java.io.Serializable&nbsp;data)
                                     throws java.io.NotSerializableException,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD>Forward sendPrivateData method to real TPI Provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">sendPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any serializable object.<DT><B>Throws:</B><DD>java.io.NotSerializableException - If the returned object is not serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;symHolders,
                        <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcHolders,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Forward the request on to the local RawProvider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#sendSignals(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">sendSignals</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])"><!-- --></A><H3>
setLoadControl</H3>
<PRE>
public void <B>setLoadControl</B>(java.lang.String&nbsp;startAddr,
                           java.lang.String&nbsp;endAddr,
                           double&nbsp;duration,
                           double&nbsp;admissionRate,
                           double&nbsp;interval,
                           int[]&nbsp;treatment)
                    throws java.rmi.RemoteException,
                           javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>setLoadControl method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           java.io.Serializable&nbsp;data)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward setPrivateData method to real TPI Provider.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">setPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any serializable object.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Eat remote shutdown message -- since more than one client may be connected.
 The provider should handle shutdown from finalize or Unreferenced.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#shutdown()">shutdown</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Receive a remote stop media request<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#stop(java.lang.String)">stop</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</PRE>
<DL>
<DD>Eat request to the local TelephonyProvider
 <P>Since we don't track which Frameworks monitor a call, we should eat this message, even though that will mean
 any call once tracked will always be reported on.  Note
 that multiple Generic Framework clients may have registered for reporting of this call.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#stopReportingCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">stopReportingCall</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The handle on the call to turn state change reporting off for.<DT><B>Returns:</B><DD>true if the call is known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.rmi.server.RemoteObject</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;action)</PRE>
<DL>
<DD>receive and forware a triggerRTC remote command.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#triggerRTC(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">triggerRTC</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<HR>

<A NAME="unHold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
unHold</H3>
<PRE>
public void <B>unHold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;term)
            throws <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.MethodNotSupportedException,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Delegate remote unHold message to real provider<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#unHold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">unHold</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html">RemoteProvider</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to take off hold<DD><CODE>call</CODE> - The call to reconnect to<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="unreferenced()"><!-- --></A><H3>
unreferenced</H3>
<PRE>
public void <B>unreferenced</B>()</PRE>
<DL>
<DD>Clean up when the clients are all removed.<DD><DL>
<DT><B>Specified by: </B><DD>unreferenced in interface java.rmi.server.Unreferenced</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl_Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProviderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
