<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:55 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  RemoteProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote</FONT>
<BR>
Interface  RemoteProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl.html">RemoteProviderImpl</A>, <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProviderImpl_Stub.html">RemoteProviderImpl_Stub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RemoteProvider</B><DT>extends java.rmi.Remote</DL>

<P>
This is a remote version of the Generic JTAPI Service Provider.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#addListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">addListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for RawEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a media resource for a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#answerCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">answerCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a call that has appeared at a particular terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#attachMedia(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, boolean)">attachMedia</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
            java.lang.String&nbsp;address,
            boolean&nbsp;onFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachMedia method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#beep(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">beep</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beep method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#createCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;term,
           java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free a media resource from a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of available addresses
 Creation date: (2000-02-11 12:29:00)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddresses(java.lang.String)">getAddresses</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the addresses associated with an terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getAddressType(java.lang.String)">getAddressType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddressType method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the raw TelephonyProvider to give a snapshot of all Calls on an Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the raw TelephonyProvider to give a snapshot of all Calls at a Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the raw provider to update the capabilities offered by the provider
 This is expected to return a map of capability names to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getDialledDigits(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String)">getDialledDigits</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                 java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDialledDigits method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PrivateData from a raw TelephonyProviderInterface Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of available terminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#getTerminals(java.lang.String)">getTerminals</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the terminals associated with an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#hold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">hold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a call on hold (CallControlTerminalConnection)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows for any context-specific parameters to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the RawProvider if the named terminal is media-capable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#join(net.sourceforge.gjtapi.raw.remote.SerializableCallId, net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">join</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call1,
     <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call2,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join one call to another call (Connection)
 For assisted transfer, this allows the joining of an on-hold call to an active call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing a set of audio streams named by the streamIds (may be urls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start recording an audio streams named by the streamId (may be urls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#release(java.lang.String, net.sourceforge.gjtapi.raw.remote.SerializableCallId)">release</A></B>(java.lang.String&nbsp;address,
        <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a connection to a call (Connection)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#releaseCallId(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">releaseCallId</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the provider that it may release a call id for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#removeListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)">removeListener</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for RawEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that Calls which reach this Address should have Call, Connection and TerminalConnections
 events reported on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that Calls which reach this Terminal should have Call, Connection and TerminalConnections
 events reported on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#reserveCallId(java.lang.String)">reserveCallId</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the provider to reserve a call id for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#retrieveSignals(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;patterns,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive DTMF tones from a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">sendPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                java.io.Serializable&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends PrivateData for a raw TelephonyProviderInterface Object for it to act upon immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#sendSignals(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;syms,
            <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play DTMF tones on a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A></B>(java.lang.String&nbsp;startAddr,
               java.lang.String&nbsp;endAddr,
               double&nbsp;duration,
               double&nbsp;admissionRate,
               double&nbsp;interval,
               int[]&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLoadControl method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)">setPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               java.io.Serializable&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PrivateData for a raw TelephonyProviderInterface Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any cleanup after my holder has finished with me.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop any media resources attached to a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#stopReportingCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId)">stopReportingCall</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that a certain Call no longer needs to have Call, Connection and
 TerminalConnections events reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#triggerRTC(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Runtime control actions to media resources bound to a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteProvider.html#unHold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)">unHold</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a call off hold (CallControlTerminalConnection)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Add a listener for RawEvents<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - New listener<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;params)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocate a media resource for a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>params</CODE> - A dictionary of resource control parameters.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="answerCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal)
                throws java.rmi.RemoteException,
                       javax.telephony.PrivilegeViolationException,
                       javax.telephony.ResourceUnavailableException,
                       javax.telephony.MethodNotSupportedException,
                       <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Answer a call that has appeared at a particular terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The system identifier for the call<DD><CODE>address</CODE> - The address the call is to be answered on.<DD><CODE>terminal</CODE> - the terminal to answer the call on.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution problem has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="attachMedia(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, boolean)"><!-- --></A><H3>
attachMedia</H3>
<PRE>
public boolean <B>attachMedia</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           boolean&nbsp;onFlag)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>attachMedia method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>beep method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A> <B>createCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     java.lang.String&nbsp;term,
                                     java.lang.String&nbsp;dest)
                              throws java.rmi.RemoteException,
                                     javax.telephony.ResourceUnavailableException,
                                     javax.telephony.PrivilegeViolationException,
                                     javax.telephony.InvalidPartyException,
                                     javax.telephony.InvalidArgumentException,
                                     <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                                     javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>Make a call.  Not that this follows the JTAPI sematics of an idle call
 being created synchronusly (two connections).  Events from the raw provider
 will indicate state transitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The callId reserved for the call.<DD><CODE>address</CODE> - The logical address to make a call from<DD><CODE>term</CODE> - The physical address for the call, if applicable<DD><CODE>dest</CODE> - The destination address<DT><B>Returns:</B><DD>A call Id.  This may be used later to track call progress.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Free a media resource from a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>()
                                throws java.rmi.RemoteException,
                                       javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Get a list of available addresses
 Creation date: (2000-02-11 12:29:00)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of address names<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.ResourceUnavailableException - If the Address set is too big to return.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses(java.lang.String)"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>(java.lang.String&nbsp;terminal)
                                throws java.rmi.RemoteException,
                                       javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Get all the addresses associated with an terminal.
 Generally this is only called during dynamic Terminal exploration.
 Creation date: (2000-06-05 12:30:54)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal we want addresses for.<DT><B>Returns:</B><DD>An array of address names.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.InvalidArgumentException - If the terminal is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType(java.lang.String)"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public int <B>getAddressType</B>(java.lang.String&nbsp;name)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>getAddressType method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A> <B>getCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.CallData<DT><B>Throws:</B><DD>java.rmi.RemoteException - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;number)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Ask the raw TelephonyProvider to give a snapshot of all Calls on an Address.
 <P>This will only be called on a TelephonyProvider that "trottle"s call events.
 <P><B>Note:</B> This implies that the given Call will have events delivered on it until such time
 as a "TelephonyProvider::releaseCallId(CallId)".
 Creation date: (2000-06-20 15:22:50)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The Address's logical number<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;name)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Ask the raw TelephonyProvider to give a snapshot of all Calls at a Terminal.
 <P>This will only be called on a TelephonyProvider that "trottle"s call events.
 <P><B>Note:</B> This implies that the given Calls will have events delivered on it until such time
 as a "TelephonyProvider::releaseCallId(CallId)".
 Creation date: (2000-06-20 15:22:50)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Terminal's logical name<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.util.Properties <B>getCapabilities</B>()
                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Ask the raw provider to update the capabilities offered by the provider
 This is expected to return a map of capability names to strings.  If the string starts with
 't' or 'T', the capability is turned on, otherwise it is turned off.  If the value is not found for
 a key, the default value is used.
 <P>To use this feature, the RawProvider needs to copy the GenericCapabilities.props file and change any
 properties that are supported differently.  The the RawProvider could load the properties file into
 a Properties object and return it.  If the default value is supported, then the corresponding line
 may be omitted from the file.  Note that the generic layer may choose to ignore certain
 settings if they are not supported at that layer.
 Creation date: (2000-03-14 14:48:36)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.util.Map</DL>
</DD>
</DL>
<HR>

<A NAME="getDialledDigits(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String)"><!-- --></A><H3>
getDialledDigits</H3>
<PRE>
public java.lang.String <B>getDialledDigits</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                         java.lang.String&nbsp;address)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>getDialledDigits method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.io.Serializable <B>getPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                           java.lang.String&nbsp;address,
                                           java.lang.String&nbsp;terminal)
                                    throws java.rmi.RemoteException,
                                           java.io.NotSerializableException</PRE>
<DL>
<DD>Get the PrivateData from a raw TelephonyProviderInterface Object.
 This applies to the previous action on the Object.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DT><B>Returns:</B><DD>Any serializable object.  IF PrivateDataCapabilities.canGetPrivateData() returns false, this will return null.<DT><B>Throws:</B><DD>java.io.NotSerializableException - If the returned object is not serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>()
                        throws javax.telephony.ResourceUnavailableException,
                               java.rmi.RemoteException</PRE>
<DL>
<DD>Get a list of available terminals.
 This may be null if the Telephony (raw) Provider does not support Terminals.
 If the Terminal set it too large, this will throw a ResourceUnavailableException
 <P>Since we went to lazy connecting between Addresses and Terminals, this is called so
 we don't have to follow all Address->Terminal associations to get the full set of Terminals.
 Creation date: (2000-02-11 12:29:00)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of terminal names, media type containers.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals(java.lang.String)"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>(java.lang.String&nbsp;address)
                        throws java.rmi.RemoteException,
                               javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Get all the terminals associated with an address.
 Creation date: (2000-02-11 12:30:54)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address number we want terminal names for.<DT><B>Returns:</B><DD>An array of terminal name, media type containers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the address is unknown.<DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="hold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;term)
          throws java.rmi.RemoteException,
                 <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                 javax.telephony.MethodNotSupportedException,
                 javax.telephony.PrivilegeViolationException,
                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Put a call on hold (CallControlTerminalConnection)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to make on hold<DD><CODE>address</CODE> - The address on the terminal that holds the call leg to hold<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.util.Map&nbsp;props)
                throws java.rmi.RemoteException,
                       javax.telephony.ProviderUnavailableException</PRE>
<DL>
<DD>This allows for any context-specific parameters to be set.
 The provider is not active until this has
 been called.  The props may be null.
 
 Creation date: (2000-02-11 12:13:36)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - A name-value properties map<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Ask the RawProvider if the named terminal is media-capable.
 Creation date: (2000-03-07 15:35:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="join(net.sourceforge.gjtapi.raw.remote.SerializableCallId, net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>join</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call1,
                   <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call2,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;terminal)
            throws java.rmi.RemoteException,
                   <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.InvalidArgumentException,
                   javax.telephony.MethodNotSupportedException,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Join one call to another call (Connection)
 For assisted transfer, this allows the joining of an on-hold call to an active call.
 Unassisted transfer and single-step transfer can be accomplished in the JTAPI layer by
 combining this call with a release() method call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call1</CODE> - One call<DD><CODE>call</CODE> - Another call<DD><CODE>address</CODE> - The address of a TerminalConnection to be used as a ConferenceController<DD><CODE>terminal</CODE> - The terminal of a TerminalConnection to be used as a ConferenceController<DT><B>Returns:</B><DD>The new call.  This may be the same as one of the original calls.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException,
                 java.rmi.RemoteException</PRE>
<DL>
<DD>Start playing a set of audio streams named by the streamIds (may be urls).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the playing.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException,
                   java.rmi.RemoteException</PRE>
<DL>
<DD>Start recording an audio streams named by the streamId (may be urls).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String, net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(java.lang.String&nbsp;address,
                    <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)
             throws java.rmi.RemoteException,
                    javax.telephony.PrivilegeViolationException,
                    javax.telephony.ResourceUnavailableException,
                    javax.telephony.MethodNotSupportedException,
                    <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>Release a connection to a call (Connection)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address that we want to release<DD><CODE>call</CODE> - The call to disconnect from<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCallId(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
releaseCallId</H3>
<PRE>
public void <B>releaseCallId</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Tell the provider that it may release a call id for future use.  This is necessary to ensure that
 provider call ids are not released until the JTAPI layer is notified of the death of the call.
 Creation date: (2000-02-17 22:25:48)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The CallId that may be freed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sourceforge.gjtapi.raw.remote.RemoteListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A>&nbsp;rl)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Remove a listener for RawEvents<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - Listener to remove<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)
                          throws java.rmi.RemoteException,
                                 javax.telephony.InvalidArgumentException,
                                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Tell the RawProvider that Calls which reach this Address should have Call, Connection and TerminalConnections
 events reported on them.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the address is not known by the telephony provider.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)
                           throws java.rmi.RemoteException,
                                  javax.telephony.InvalidArgumentException,
                                  javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Tell the RawProvider that Calls which reach this Terminal should have Call, Connection and TerminalConnections
 events reported on them.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the terminal to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Returns:</B><DD>true if the terminal is known, false otherwise<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the terminal is not known by the telephony provider.<DD>javax.telephony.ResourceUnavailableException - If the reporting could not be started due to resource constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveCallId(java.lang.String)"><!-- --></A><H3>
reserveCallId</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A> <B>reserveCallId</B>(java.lang.String&nbsp;address)
                                 throws java.rmi.RemoteException,
                                        javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Tell the provider to reserve a call id for future use.  The provider does not have to hang onto it.
 Creation date: (2000-02-16 14:48:48)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address the call will start from.<DT><B>Returns:</B><DD>The CallId created by the provider.<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.<DD>javax.telephony.InvalidArgumentException - The remote provider does not know the Address.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;patterns,
                                         <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD>Receive DTMF tones from a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal the signal receiver is attached to.<DD><CODE>num</CODE> - The number of signals to retrieve<DD><CODE>syms</CODE> - A set of symbols patterns to return<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Returns:</B><DD>A RawSigDetectEvent factory for creating an event that can be sent getSignalBuffer() to retrieve the signals.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalDetectorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.io.Serializable <B>sendPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                            java.lang.String&nbsp;address,
                                            java.lang.String&nbsp;terminal,
                                            java.io.Serializable&nbsp;data)
                                     throws java.rmi.RemoteException,
                                            java.io.NotSerializableException</PRE>
<DL>
<DD>Sends PrivateData for a raw TelephonyProviderInterface Object for it to act upon immediately.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)
 return Any serializable object.  If the object's Capabilities.canSendPrivateData() returns false, this returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any serializable object.<DT><B>Throws:</B><DD>java.io.NotSerializableException - If the returned object is not serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], net.sourceforge.gjtapi.media.RTCHolder[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;syms,
                        <A HREF="../../../../../net/sourceforge/gjtapi/media/RTCHolder.html">RTCHolder</A>[]&nbsp;rtcs,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException,
                        java.rmi.RemoteException</PRE>
<DL>
<DD>Play DTMF tones on a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of control arguments.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])"><!-- --></A><H3>
setLoadControl</H3>
<PRE>
public void <B>setLoadControl</B>(java.lang.String&nbsp;startAddr,
                           java.lang.String&nbsp;endAddr,
                           double&nbsp;duration,
                           double&nbsp;admissionRate,
                           double&nbsp;interval,
                           int[]&nbsp;treatment)
                    throws javax.telephony.MethodNotSupportedException,
                           java.rmi.RemoteException</PRE>
<DL>
<DD>setLoadControl method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           java.io.Serializable&nbsp;data)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the PrivateData for a raw TelephonyProviderInterface Object.
 This applies to the next action on the Object.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any serializable object.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Perform any cleanup after my holder has finished with me.
 Creation date: (2000-02-11 13:07:46)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Stop any media resources attached to a terminal.
 Creation date: (2000-03-09 16:08:12)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(net.sourceforge.gjtapi.raw.remote.SerializableCallId)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Tell the RawProvider that a certain Call no longer needs to have Call, Connection and
 TerminalConnections events reported.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The handle on the call to turn state change reporting off for.<DT><B>Returns:</B><DD>true if the call is known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;action)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Send Runtime control actions to media resources bound to a terminal.
 Creation date: (2000-03-09 16:09:09)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<HR>

<A NAME="unHold(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
unHold</H3>
<PRE>
public void <B>unHold</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;term)
            throws java.rmi.RemoteException,
                   <A HREF="../../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.MethodNotSupportedException,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Take a call off hold (CallControlTerminalConnection)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to take off hold<DD><CODE>call</CODE> - The call to reconnect to<DT><B>Throws:</B><DD>java.rmi.RemoteException - A distribution (network) error has occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
