<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:58 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  RemoteListenerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteListenerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw.remote</FONT>
<BR>
Class  RemoteListenerImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteListenerImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>

<P>
This is a wrapper class for a RawListener that lets the RawListener receive remote updates.
 On the Framework side, this translates RemoteListener skeleton calls to be passed on to the real
 RawListener.
 Creation date: (2000-02-17 13:09:32)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#net.sourceforge.gjtapi.raw.remote.RemoteListenerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#RemoteListenerImpl(net.sourceforge.gjtapi.TelephonyListener)">RemoteListenerImpl</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Remote proxy for a RawObserver
 Creation date: (2000-02-17 13:16:33)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A></B>(java.lang.String&nbsp;address,
                   java.io.Serializable&nbsp;data,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addressPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callActive</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
           int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the callActive event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callInvalid</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
            int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the callInvalid event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadCeased method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callOverloadEncountered method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)">callPrivateData</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                java.io.Serializable&nbsp;data,
                int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressAnalyse</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressAnalyse method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressCollect</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAddressCollect method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAlerting</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                   java.lang.String&nbsp;address,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the connectionAlerting event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionAuthorizeCallAttempt method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionCallDelivery</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionCallDelivery method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionConnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the connectionConnected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionDisconnected</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the connectionDisconnected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionFailed</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                 java.lang.String&nbsp;address,
                 int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the connectionFailed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionInProgress</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                     java.lang.String&nbsp;address,
                     int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the connectionInProgress event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionSuspended</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionSuspended method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayPause</A></B>(java.lang.String&nbsp;terminal,
               int&nbsp;index,
               int&nbsp;offset,
               <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaPlayPause event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayResume</A></B>(java.lang.String&nbsp;terminal,
                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaPlayResume event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderPause</A></B>(java.lang.String&nbsp;terminal,
                   int&nbsp;duration,
                   <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaRecorderPause event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderResume</A></B>(java.lang.String&nbsp;terminal,
                    <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaRecorderResume event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorDetected</A></B>(java.lang.String&nbsp;terminal,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaSignalDetectorDetected event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorOverflow</A></B>(java.lang.String&nbsp;terminal,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaSignalDetectorOverflow event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)">mediaSignalDetectorPatternMatched</A></B>(java.lang.String&nbsp;terminal,
                                  <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs,
                                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the mediaSignalDetectorPatternMatched event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A></B>(java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providerPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the terminalConnectionCreated event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the terminalConnectionDropped event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the terminalConnectionHeld event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the terminalConnectionRinging event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A></B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward on the terminalConnectionTalking event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A></B>(java.lang.String&nbsp;terminal,
                    java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminalPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
exportObject, 
exportObject, 
exportObject, 
unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, 
getLog, 
setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getRef, 
hashCode, 
toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteListenerImpl(net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
RemoteListenerImpl</H3>
<PRE>
public <B>RemoteListenerImpl</B>(<A HREF="../../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;obs)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Create a Remote proxy for a RawObserver
 Creation date: (2000-02-17 13:16:33)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The listner to forward events to</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
addressPrivateData</H3>
<PRE>
public void <B>addressPrivateData</B>(java.lang.String&nbsp;address,
                               java.io.Serializable&nbsp;data,
                               int&nbsp;cause)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>addressPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                       int&nbsp;cause)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the callActive event<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callActive(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callActive</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                        int&nbsp;cause)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the callInvalid event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callInvalid(net.sourceforge.gjtapi.raw.remote.SerializableCallId, int)">callInvalid</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadCeased(java.lang.String)"><!-- --></A><H3>
callOverloadCeased</H3>
<PRE>
public void <B>callOverloadCeased</B>(java.lang.String&nbsp;address)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>callOverloadCeased method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadEncountered(java.lang.String)"><!-- --></A><H3>
callOverloadEncountered</H3>
<PRE>
public void <B>callOverloadEncountered</B>(java.lang.String&nbsp;address)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>callOverloadEncountered method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)"><!-- --></A><H3>
callPrivateData</H3>
<PRE>
public void <B>callPrivateData</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;call,
                            java.io.Serializable&nbsp;data,
                            int&nbsp;cause)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>callPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#callPrivateData(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.io.Serializable, int)">callPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The CallId of the call to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressAnalyse</H3>
<PRE>
public void <B>connectionAddressAnalyse</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>connectionAddressAnalyse method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAddressAnalyse(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressAnalyse</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressCollect</H3>
<PRE>
public void <B>connectionAddressCollect</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>connectionAddressCollect method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAddressCollect(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAddressCollect</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the connectionAlerting event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAlerting(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAlerting</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionAuthorizeCallAttempt</H3>
<PRE>
public void <B>connectionAuthorizeCallAttempt</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                           java.lang.String&nbsp;address,
                                           int&nbsp;cause)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>connectionAuthorizeCallAttempt method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionCallDelivery</H3>
<PRE>
public void <B>connectionCallDelivery</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD>connectionCallDelivery method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionCallDelivery(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionCallDelivery</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the connectionConnected event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionConnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionConnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the connectionDisconnected event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionDisconnected(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionDisconnected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                             java.lang.String&nbsp;address,
                             int&nbsp;cause)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the connectionFailed event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionFailed(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionFailed</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                 java.lang.String&nbsp;address,
                                 int&nbsp;cause)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the connectionInProgress event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionInProgress(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionInProgress</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)"><!-- --></A><H3>
connectionSuspended</H3>
<PRE>
public void <B>connectionSuspended</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>connectionSuspended method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#connectionSuspended(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, int)">connectionSuspended</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaPlayPause</H3>
<PRE>
public void <B>mediaPlayPause</B>(java.lang.String&nbsp;terminal,
                           int&nbsp;index,
                           int&nbsp;offset,
                           <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaPlayPause event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaPlayPause(java.lang.String, int, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>index</CODE> - The media stream that was paused<DD><CODE>offset</CODE> - How far into the media stream we were<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaPlayResume</H3>
<PRE>
public void <B>mediaPlayResume</B>(java.lang.String&nbsp;terminal,
                            <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaPlayResume event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaPlayResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaPlayResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaRecorderPause</H3>
<PRE>
public void <B>mediaRecorderPause</B>(java.lang.String&nbsp;terminal,
                               int&nbsp;duration,
                               <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaRecorderPause event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaRecorderPause(java.lang.String, int, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderPause</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>duration</CODE> - The length of the recording, in milliseconds<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)"><!-- --></A><H3>
mediaRecorderResume</H3>
<PRE>
public void <B>mediaRecorderResume</B>(java.lang.String&nbsp;terminal,
                                <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>&nbsp;trigger)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaRecorderResume event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaRecorderResume(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder)">mediaRecorderResume</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])"><!-- --></A><H3>
mediaSignalDetectorDetected</H3>
<PRE>
public void <B>mediaSignalDetectorDetected</B>(java.lang.String&nbsp;terminal,
                                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaSignalDetectorDetected event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorDetected(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorDetected</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The detected signals</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])"><!-- --></A><H3>
mediaSignalDetectorOverflow</H3>
<PRE>
public void <B>mediaSignalDetectorOverflow</B>(java.lang.String&nbsp;terminal,
                                        <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaSignalDetectorOverflow event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorOverflow(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[])">mediaSignalDetectorOverflow</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)"><!-- --></A><H3>
mediaSignalDetectorPatternMatched</H3>
<PRE>
public void <B>mediaSignalDetectorPatternMatched</B>(java.lang.String&nbsp;terminal,
                                              <A HREF="../../../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]&nbsp;sigs,
                                              int&nbsp;index)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the mediaSignalDetectorPatternMatched event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#mediaSignalDetectorPatternMatched(java.lang.String, net.sourceforge.gjtapi.media.SymbolHolder[], int)">mediaSignalDetectorPatternMatched</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow<DD><CODE>index</CODE> - The index into the ev_pattern array</DL>
</DD>
</DL>
<HR>

<A NAME="providerPrivateData(java.io.Serializable, int)"><!-- --></A><H3>
providerPrivateData</H3>
<PRE>
public void <B>providerPrivateData</B>(java.io.Serializable&nbsp;data,
                                int&nbsp;cause)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>providerPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the terminalConnectionCreated event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionCreated(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the terminalConnectionDropped event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionDropped(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionHeld</H3>
<PRE>
public void <B>terminalConnectionHeld</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;terminal,
                                   int&nbsp;cause)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the terminalConnectionHeld event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionHeld(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the terminalConnectionRinging event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionRinging(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionTalking</H3>
<PRE>
public void <B>terminalConnectionTalking</B>(<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/SerializableCallId.html">SerializableCallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Forward on the terminalConnectionTalking event.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalConnectionTalking(net.sourceforge.gjtapi.raw.remote.SerializableCallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code</DL>
</DD>
</DL>
<HR>

<A NAME="terminalPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
terminalPrivateData</H3>
<PRE>
public void <B>terminalPrivateData</B>(java.lang.String&nbsp;terminal,
                                java.io.Serializable&nbsp;data,
                                int&nbsp;cause)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>terminalPrivateData method comment.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A> in interface <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListener.html">RemoteListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.rmi.server.RemoteObject</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/CorbaServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerImpl_Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteListenerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
