<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:20 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  FreeTerminal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/FreeConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/FreeTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi</FONT>
<BR>
Class  FreeTerminal</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.FreeTerminal</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/gjtapi/media/FreeMediaTerminal.html">FreeMediaTerminal</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FreeTerminal</B><DT>extends java.lang.Object<DT>implements javax.telephony.Terminal, javax.telephony.privatedata.PrivateData</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#addCallListener(javax.telephony.CallListener)">addCallListener</A></B>(javax.telephony.CallListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an listener to a Call object when this Terminal object first becomes
 part of that Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#addCallObserver(javax.telephony.CallObserver)">addCallObserver</A></B>(javax.telephony.CallObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addCallObserver method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#addObserver(javax.telephony.TerminalObserver)">addObserver</A></B>(javax.telephony.TerminalObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an old-style Observer to the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#addTerminalListener(javax.telephony.TerminalListener)">addTerminalListener</A></B>(javax.telephony.TerminalListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Listener to the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of Addresses associated with the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.CallListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getCallListeners()">getCallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of CallListeners for this Terminal, or null if none exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.CallObserver[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getCallObservers()">getCallObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallObservers method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalObserver[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getObservers()">getObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getObservers method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getPrivateData()">getPrivateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any PrivateData associated with my low-level object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Provider associated with this Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getTerminalCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal,
                        javax.telephony.Address&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalConnections()">getTerminalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the collection of weak TCHolders into an array of TerminalConnection objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalListeners()">getTerminalListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created in VisualAge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#removeCallListener(javax.telephony.CallListener)">removeCallListener</A></B>(javax.telephony.CallListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given CallListener from the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#removeCallObserver(javax.telephony.CallObserver)">removeCallObserver</A></B>(javax.telephony.CallObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an observer that is registered to be added to calls visiting this terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#removeObserver(javax.telephony.TerminalObserver)">removeObserver</A></B>(javax.telephony.TerminalObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an old-style observer from the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#removeTerminalListener(javax.telephony.TerminalListener)">removeTerminalListener</A></B>(javax.telephony.TerminalListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#send(net.sourceforge.gjtapi.events.FreeTerminalEvent)">send</A></B>(<A HREF="../../../net/sourceforge/gjtapi/events/FreeTerminalEvent.html">FreeTerminalEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward the event off to all observers and listeners
 Creation date: (2000-02-14 15:06:59)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#sendPrivateData(java.lang.Object)">sendPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send PrivateData to my low-level object for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#setPrivateData(java.lang.Object)">setPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PrivateData to be used in the next low-level command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html#setProvider(javax.telephony.Provider)">setProvider</A></B>(javax.telephony.Provider&nbsp;newProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCallListener(javax.telephony.CallListener)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
public void <B>addCallListener</B>(javax.telephony.CallListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: javax.telephony.Terminal</B></DD>
<DD>Adds an listener to a Call object when this Terminal object first becomes
 part of that Call. This method permits applications to select a Terminal
 object in which they are interested and automatically have the
 implementation attach an listener to all present and future Calls which
 come to this Terminal.

 <H5>JTAPI v1.0 Semantics</H5>

 In version 1.0 of the Java Telephony API specification, the application
 monitored the Terminal object for the TermCallAtTermEv event. This event
 indicated that a Call has come to this Terminal. Then, applications would
 manually add an listener to the Call. With this architecture, potentially
 dangerous race conditions existed while an application was adding an
 listener to the Call. As a result, this mechanism has been replaced in
 version 1.1.

 <H5>JTAPI v1.1 Semantics</H5>

 In version 1.1 of the specification, the TermCallAtTermEv event does not
 exist and this method replaces the functionality described above. Instead
 of monitoring for a TermCallAtTermEv event, the application simply uses
 the <CODE>Terminal.addCallListener()</CODE> method, and listener will be 
 added to new telephone calls at this Terminal automatically.
 <p>
 If an application attempts to add an instance of a call listener already
 present on this Terminal, these repeated attempts will silently fail, i.e.
 multiple instances of a call listener are not added and no exception will
 be thrown.
 <p>
 When a call listener is added to an Terminal with this method, the
 following behavior is exhibited by the implementation.
 <p>
 <OL>
 <LI>It is immediately associated with any existing calls at the Terminal
 and a snapshot of those calls are reported to the call listener. For
 each of these calls, the listener is reported via
 <CODE>Call.getTerminalListeners()</CODE>.
 <LI>It is associated with all future calls which come to this Terminal.
 For each new call, the listener is reported via
 <CODE>Call.getTerminalListeners().</CODE>
 </OL>
 <p>
 Note that the definition of the term ".. when a call is at a Terminal"
 means that the Call contains a Connection which contains a
 TerminalConnection with this Terminal as its Terminal.

 <H5>Call Listener Lifetime</H5>

 For all call listeners which are present on Calls because of this method,
 the following behavior is exhibited with respect to the lifetime of the
 call.
 <p>
 <OL>
 <LI>The call listener receives events until the Call is no longer at this
 Terminal. In this case, the call listener will be re-applied to the Call
 if the Call returns to this Terminal at some point in the future.
 <LI>The call listener is removed with <CODE>Call.removeTerminalListener()</CODE>.
 Note that this only affects the instance of the call listener for that
 particular call. If the Call subsequently leaves and returns to the
 Terminal, the listener will be re-applied.
 <LI>The Call can no longer be monitored by the implementation.
 <LI>The Call moves into the <CODE>Call.INVALID</CODE> state.
 </OL>
 <p>
 When the CallListener leaves the Call because of one of the reasons above,
 it receives a CALL_EVENT_TRANSMISSION_ENDED as its final event.
 <p>
 <H5>Call Listener on Multiple Addresses and Terminals</H5>
 It is possible for an application to add CallListeners to more than one
 Address and Terminal (using <CODE>Address.addCallListener()</CODE> and
 <CODE>Terminal.addCallListener()</CODE>, respectively). The rules outlined
 above still apply, with the following additions:
 <p>
 <OL>
 <LI>A CallListener is not added to a Call more than once, even if it
 has been added to more than one Address/Terminal which are present on the
 Call.
 <LI>The CallListener leaves the call only if ALL of the Addresses and
 Terminals on which the Call Listener was added leave the Call. If one
 of those Addresses/Terminals becomes part of the Call again, the call
 listener is re-applied to the Call.
 </OL>
 <p>
 <B>Call Listener Event level of Granularity</B>
 <p>
 The application shall receive the event reports associated with the methods
 which are defined in the CallListener interface that the application implements -
 either the CallListener, ConnectionListener or TerminalConnectionListener interface.
 Note that the CallListener, ConnectionListener and TerminalConnectionListener
 form a hierarchy of interfaces, and so provide successively increasing amounts
 of call information and successively finer-grained event granularity.
 <p>
 <B>Post-Conditions:</B>
 <OL>
 <LI>listener is an element of this.getCallListeners()
 <LI>listener is an element of Call.getTerminalListeners() for each Call associated
 with the Connections from this.getConnections().
 <LI>An array of snapshot events are reported to the listener for existing
 calls associated with this Terminal.
 </OL><DD><DL>
<DT><B>Specified by: </B><DD>addCallListener in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The listener cannot be added at this time<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of listeners has been exceeded.<DT><B>See Also: </B><DD><CODE>Call</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCallObserver(javax.telephony.CallObserver)"><!-- --></A><H3>
addCallObserver</H3>
<PRE>
public void <B>addCallObserver</B>(javax.telephony.CallObserver&nbsp;observer)
                     throws javax.telephony.MethodNotSupportedException,
                            javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>addCallObserver method comment.<DD><DL>
<DT><B>Specified by: </B><DD>addCallObserver in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The observer cannot be added at this time<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of observers has been exceeded.<DT><B>See Also: </B><DD><CODE>Call</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(javax.telephony.TerminalObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(javax.telephony.TerminalObserver&nbsp;observer)
                 throws javax.telephony.MethodNotSupportedException,
                        javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Add an old-style Observer to the Terminal.  This doesn't report much.
 If this is the first observer or listener on the Terminal and soft Terminal caching is supported,
 then protect this from garbage collection.<DD><DL>
<DT><B>Specified by: </B><DD>addObserver in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The observer cannot be added at this time<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of observers has been exceeded.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerminalListener(javax.telephony.TerminalListener)"><!-- --></A><H3>
addTerminalListener</H3>
<PRE>
public void <B>addTerminalListener</B>(javax.telephony.TerminalListener&nbsp;l)</PRE>
<DL>
<DD>Add a Listener to the Terminal.  This doesn't report much.
 If this is the first observer or listener on the Terminal and soft Terminal caching is supported,
 then protect this from garbage collection.<DD><DL>
<DT><B>Specified by: </B><DD>addTerminalListener in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The listener cannot be added at this time<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of listeners has been exceeded.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public javax.telephony.Address[] <B>getAddresses</B>()</PRE>
<DL>
<DD>Return the set of Addresses associated with the Terminal.  If these haven't been fetched yet,
 ask the raw provider for them.<DD><DL>
<DT><B>Specified by: </B><DD>getAddresses in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Address objects associated with this Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallListeners()"><!-- --></A><H3>
getCallListeners</H3>
<PRE>
public javax.telephony.CallListener[] <B>getCallListeners</B>()</PRE>
<DL>
<DD>Return a set of CallListeners for this Terminal, or null if none exist.<DD><DL>
<DT><B>Specified by: </B><DD>getCallListeners in interface javax.telephony.Terminal</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.telephony.CallListener[]</DL>
</DD>
</DL>
<HR>

<A NAME="getCallObservers()"><!-- --></A><H3>
getCallObservers</H3>
<PRE>
public javax.telephony.CallObserver[] <B>getCallObservers</B>()</PRE>
<DL>
<DD>getCallObservers method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCallObservers in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of CallObserver objects associated with this
 Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalCapabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>getCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCapabilities in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The dynamic Terminal capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: javax.telephony.Terminal</B></DD>
<DD>Returns the name of the Terminal. Each Terminal possesses a unique
 name. This name is assigned by the implementation and may or may not
 carry a real-world interpretation.
 <p><DD><DL>
<DT><B>Specified by: </B><DD>getName in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservers()"><!-- --></A><H3>
getObservers</H3>
<PRE>
public javax.telephony.TerminalObserver[] <B>getObservers</B>()</PRE>
<DL>
<DD>getObservers method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getObservers in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of TerminalObserver objects associated with this
 Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData()"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>()</PRE>
<DL>
<DD>Get any PrivateData associated with my low-level object.<DD><DL>
<DT><B>Specified by: </B><DD>getPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object The platform-dependent data.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public javax.telephony.Provider <B>getProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: javax.telephony.Terminal</B></DD>
<DD>Returns the Provider associated with this Terminal. This Provider object
 is valid throughout the lifetime of the Terminal and does not change
 once the Terminal is created.
 <p><DD><DL>
<DT><B>Specified by: </B><DD>getProvider in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Provider associated with this Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalCapabilities(javax.telephony.Terminal, javax.telephony.Address)"><!-- --></A><H3>
getTerminalCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalCapabilities <B>getTerminalCapabilities</B>(javax.telephony.Terminal&nbsp;terminal,
                                                                                 javax.telephony.Address&nbsp;address)
                                                                          throws javax.telephony.PlatformException,
                                                                                 javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>getTerminalCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalCapabilities in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - This argument is ignored in JTAPI v1.2 and later.<DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalConnections()"><!-- --></A><H3>
getTerminalConnections</H3>
<PRE>
public javax.telephony.TerminalConnection[] <B>getTerminalConnections</B>()</PRE>
<DL>
<DD>Transform the collection of weak TCHolders into an array of TerminalConnection objects.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalConnections in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of TerminalConnection objects associated with this
 Terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalListeners()"><!-- --></A><H3>
getTerminalListeners</H3>
<PRE>
public javax.telephony.TerminalListener[] <B>getTerminalListeners</B>()</PRE>
<DL>
<DD>This method was created in VisualAge.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalListeners in interface javax.telephony.Terminal</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.telephony.TerminalListener[]</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallListener(javax.telephony.CallListener)"><!-- --></A><H3>
removeCallListener</H3>
<PRE>
public void <B>removeCallListener</B>(javax.telephony.CallListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: javax.telephony.Terminal</B></DD>
<DD>Removes the given CallListener from the Terminal. In other words, it
 removes a CallListener which was added via the
 <CODE>Terminal.addCallListener()</CODE> method. If successful, the
 listener will no longer be added to new Calls which are presented to this
 Terminal, however it does not affect CallListeners which have already been
 added at a Call.
 <p>
 Also, if the CallListener is not part of the Terminal, then this method
 fails silently, i.e. no listener is removed and no exception is thrown.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>listener is not an element of this.getCallListeners()
 </OL><DD><DL>
<DT><B>Specified by: </B><DD>removeCallListener in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The CallListener which is being removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallObserver(javax.telephony.CallObserver)"><!-- --></A><H3>
removeCallObserver</H3>
<PRE>
public void <B>removeCallObserver</B>(javax.telephony.CallObserver&nbsp;observer)</PRE>
<DL>
<DD>Remove an observer that is registered to be added to calls visiting this terminal.<DD><DL>
<DT><B>Specified by: </B><DD>removeCallObserver in interface javax.telephony.Terminal</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer to add to calls coming to this terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(javax.telephony.TerminalObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(javax.telephony.TerminalObserver&nbsp;observer)</PRE>
<DL>
<DD>Remove an old-style observer from the Terminal.
 If this is the last observer or listener on the Terminal and soft Terminal caching is supported,
 then unprotect this from garbage collection.<DD><DL>
<DT><B>Specified by: </B><DD>removeObserver in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer which is being removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTerminalListener(javax.telephony.TerminalListener)"><!-- --></A><H3>
removeTerminalListener</H3>
<PRE>
public void <B>removeTerminalListener</B>(javax.telephony.TerminalListener&nbsp;l)</PRE>
<DL>
<DD>Remove a listener from the Terminal.
 If this is the last observer or listener on the Terminal and soft Terminal caching is supported,
 then unprotect this from garbage collection.<DD><DL>
<DT><B>Specified by: </B><DD>removeTerminalListener in interface javax.telephony.Terminal</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Terminal</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener which is being removed.</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sourceforge.gjtapi.events.FreeTerminalEvent)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../net/sourceforge/gjtapi/events/FreeTerminalEvent.html">FreeTerminalEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Forward the event off to all observers and listeners
 Creation date: (2000-02-14 15:06:59)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to forward</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send PrivateData to my low-level object for processing.<DD><DL>
<DT><B>Specified by: </B><DD>sendPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.<DT><B>Returns:</B><DD>The platform-dependent data sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set PrivateData to be used in the next low-level command.<DD><DL>
<DT><B>Specified by: </B><DD>setPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(javax.telephony.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(javax.telephony.Provider&nbsp;newProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/FreeConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/FreeTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
