<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:21 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenericProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/GenericJtapiPeer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi</FONT>
<BR>
Class  GenericProvider</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.GenericProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenericProvider</B><DT>extends java.lang.Object<DT>implements javax.telephony.media.MediaProvider, javax.telephony.privatedata.PrivateData, javax.telephony.Provider</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.Provider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Provider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IN_SERVICE,  
OUT_OF_SERVICE,  
SHUTDOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#addObserver(javax.telephony.ProviderObserver)">addObserver</A></B>(javax.telephony.ProviderObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addObserver method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#addProviderListener(javax.telephony.ProviderListener)">addProviderListener</A></B>(javax.telephony.ProviderListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ProviderListener to my set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Call Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getAddress(java.lang.String)">getAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Address object associated with a certain number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.AddressCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getAddressCapabilities()">getAddressCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddressCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.AddressCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getAddressCapabilities(javax.telephony.Terminal)">getAddressCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddressCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of addresses, unless it is too big to have been preloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.media.MediaTerminal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getAvailableMediaTerminal()">getAvailableMediaTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first known MediaTerminal with no connections currently on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.CallCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getCallCapabilities()">getCallCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.CallCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getCallCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getCallCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal,
                    javax.telephony.Address&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Call[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getCalls()">getCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array (snapshot) of currently active calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.ProviderCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.ConnectionCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getConnectionCapabilities()">getConnectionCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getConnectionCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.ConnectionCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getConnectionCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getConnectionCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal,
                          javax.telephony.Address&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/MediaMgr.html">MediaMgr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getMediaMgr()">getMediaMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaMgr accessor
 Creation date: (2000-03-29 12:16:04)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getName method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.ProviderObserver[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getObservers()">getObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delegate getObservers .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getPrivateData()">getPrivateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any PrivateData associated with my low-level object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.ProviderCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getProviderCapabilities()">getProviderCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProviderCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.ProviderCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getProviderCapabilities(javax.telephony.Terminal)">getProviderCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.ProviderListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getProviderListeners()">getProviderListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of my listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getRaw()">getRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the plugged-in raw provider
 Creation date: (2000-02-04 15:48:41)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/capabilities/RawCapabilities.html">RawCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getRawCapabilities()">getRawCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the API requirements for the raw provider hooked into me.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getState method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Terminal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminal(java.lang.String)">getTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminalCapabilities()">getTerminalCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTerminalCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminalCapabilities(javax.telephony.Terminal)">getTerminalCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalConnectionCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminalConnectionCapabilities()">getTerminalConnectionCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTerminalConnectionCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.capabilities.TerminalConnectionCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminalConnectionCapabilities(javax.telephony.Terminal)">getTerminalConnectionCapabilities</A></B>(javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Terminal[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a my terminal collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#hookupJainCallback(net.sourceforge.gjtapi.jcc.Provider)">hookupJainCallback</A></B>(<A HREF="../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#removeObserver(javax.telephony.ProviderObserver)">removeObserver</A></B>(javax.telephony.ProviderObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeObserver method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#removeProviderListener(javax.telephony.ProviderListener)">removeProviderListener</A></B>(javax.telephony.ProviderListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one of my listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#sendPrivateData(java.lang.Object)">sendPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send PrivateData to my low-level object for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#setPrivateData(java.lang.Object)">setPrivateData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PrivateData to be used in the next low-level command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the Provider to shut itself down and perform all necessary cleanup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addObserver(javax.telephony.ProviderObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(javax.telephony.ProviderObserver&nbsp;observer)
                 throws javax.telephony.MethodNotSupportedException,
                        javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>addObserver method comment.<DD><DL>
<DT><B>Specified by: </B><DD>addObserver in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The observer cannot be added at this time.<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of observers has been exceeded.</DL>
</DD>
</DL>
<HR>

<A NAME="addProviderListener(javax.telephony.ProviderListener)"><!-- --></A><H3>
addProviderListener</H3>
<PRE>
public void <B>addProviderListener</B>(javax.telephony.ProviderListener&nbsp;listener)
                         throws javax.telephony.MethodNotSupportedException,
                                javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Add a ProviderListener to my set<DD><DL>
<DT><B>Specified by: </B><DD>addProviderListener in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener being added.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The listener cannot be added at this time.<DD>javax.telephony.ResourceUnavailableException - The resource limit for the
 numbers of listeners has been exceeded.</DL>
</DD>
</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public javax.telephony.Call <B>createCall</B>()
                                throws javax.telephony.InvalidStateException,
                                       javax.telephony.PrivilegeViolationException,
                                       javax.telephony.MethodNotSupportedException,
                                       javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Create a new Call Object<DD><DL>
<DT><B>Specified by: </B><DD>createCall in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The new Call object.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - An internal resource necessary
 to create a new Call object is unavailable.<DD>javax.telephony.InvalidStateException - The Provider is not in the
 <CODE>Provider.IN_SERVICE</CODE> state.<DD>javax.telephony.PrivilegeViolationException - The application does not have
 the proper authority to create a new telephone call object.<DD>javax.telephony.MethodNotSupportedException - The implementation does not support
 creating new Call objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(java.lang.String)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public javax.telephony.Address <B>getAddress</B>(java.lang.String&nbsp;number)
                                   throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Get the Address object associated with a certain number.
 <P>If this is not already known, we may query the Raw telephony provider and create the dynamic
 Address on the fly.  This occurs if the raw telephony provider did not return a static Address set or
 if the (non-strict-JTAPI) case where dynamic Addresses are allowed on top of the static Address set.<DD><DL>
<DT><B>Specified by: </B><DD>getAddress in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The telephone address string.<DT><B>Returns:</B><DD>The Address object corresponding to the given telephone
 number.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - The name, e.g. telephone number 
 of the Address does not
 correspond to the name of any Address object known to the Provider or
 within the Provider's domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressCapabilities()"><!-- --></A><H3>
getAddressCapabilities</H3>
<PRE>
public javax.telephony.capabilities.AddressCapabilities <B>getAddressCapabilities</B>()</PRE>
<DL>
<DD>getAddressCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getAddressCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the Address object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressCapabilities(javax.telephony.Terminal)"><!-- --></A><H3>
getAddressCapabilities</H3>
<PRE>
public javax.telephony.capabilities.AddressCapabilities <B>getAddressCapabilities</B>(javax.telephony.Terminal&nbsp;terminal)
                                                                        throws javax.telephony.PlatformException,
                                                                               javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>getAddressCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getAddressCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public javax.telephony.Address[] <B>getAddresses</B>()
                                       throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Return an array of addresses, unless it is too big to have been preloaded.<DD><DL>
<DT><B>Specified by: </B><DD>getAddresses in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Addresses known by this provider.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - Indicates the number of addresses
 present in the Provider is too great to return as a static array.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMediaTerminal()"><!-- --></A><H3>
getAvailableMediaTerminal</H3>
<PRE>
public javax.telephony.media.MediaTerminal <B>getAvailableMediaTerminal</B>()</PRE>
<DL>
<DD>Return the first known MediaTerminal with no connections currently on it.
 Only known MediaTerminals are checked.
 This may be used to find a MediaTerminal to bind a media service to.
 Creation date: (2000-06-22 13:05:04)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An idle MediaTerminal or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallCapabilities()"><!-- --></A><H3>
getCallCapabilities</H3>
<PRE>
public javax.telephony.capabilities.CallCapabilities <B>getCallCapabilities</B>()</PRE>
<DL>
<DD>getCallCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCallCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the Call object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallCapabilities(javax.telephony.Terminal, javax.telephony.Address)"><!-- --></A><H3>
getCallCapabilities</H3>
<PRE>
public javax.telephony.capabilities.CallCapabilities <B>getCallCapabilities</B>(javax.telephony.Terminal&nbsp;terminal,
                                                                         javax.telephony.Address&nbsp;address)
                                                                  throws javax.telephony.PlatformException,
                                                                         javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>getCallCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCallCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.<DD><CODE>address</CODE> - This argument is ignored in JTAPI v1.2 and later.<DT><B>Returns:</B><DD>The static CallCapabilities cpabilities.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalls()"><!-- --></A><H3>
getCalls</H3>
<PRE>
public javax.telephony.Call[] <B>getCalls</B>()
                                throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Return an array (snapshot) of currently active calls.<DD><DL>
<DT><B>Specified by: </B><DD>getCalls in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Call objects currently associated with this Provider.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - Indicates the number of calls
 present in the Provider is too great to return as a static array.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public javax.telephony.capabilities.ProviderCapabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>getCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The dynamic Provider capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCapabilities()"><!-- --></A><H3>
getConnectionCapabilities</H3>
<PRE>
public javax.telephony.capabilities.ConnectionCapabilities <B>getConnectionCapabilities</B>()</PRE>
<DL>
<DD>getConnectionCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getConnectionCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the Connection object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCapabilities(javax.telephony.Terminal, javax.telephony.Address)"><!-- --></A><H3>
getConnectionCapabilities</H3>
<PRE>
public javax.telephony.capabilities.ConnectionCapabilities <B>getConnectionCapabilities</B>(javax.telephony.Terminal&nbsp;terminal,
                                                                                     javax.telephony.Address&nbsp;address)
                                                                              throws javax.telephony.PlatformException,
                                                                                     javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>getConnectionCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getConnectionCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.<DD><CODE>address</CODE> - This argument is ignored in JTAPI v1.2 and later.<DT><B>Returns:</B><DD>The static ConnectionCapabilities capabilities<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaMgr()"><!-- --></A><H3>
getMediaMgr</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/MediaMgr.html">MediaMgr</A> <B>getMediaMgr</B>()</PRE>
<DL>
<DD>MediaMgr accessor
 Creation date: (2000-03-29 12:16:04)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The holder for assigned and waiting MediaServices</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>getName method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getName in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The unique String name of this Provider.<DT><B>See Also: </B><DD><CODE>JtapiPeer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObservers()"><!-- --></A><H3>
getObservers</H3>
<PRE>
public javax.telephony.ProviderObserver[] <B>getObservers</B>()</PRE>
<DL>
<DD>delegate getObservers .<DD><DL>
<DT><B>Specified by: </B><DD>getObservers in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of ProviderObserver objects associated with this
 Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData()"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>()</PRE>
<DL>
<DD>Get any PrivateData associated with my low-level object.<DD><DL>
<DT><B>Specified by: </B><DD>getPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object The platform-dependent data.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderCapabilities()"><!-- --></A><H3>
getProviderCapabilities</H3>
<PRE>
public javax.telephony.capabilities.ProviderCapabilities <B>getProviderCapabilities</B>()</PRE>
<DL>
<DD>getProviderCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getProviderCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the Provider object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderCapabilities(javax.telephony.Terminal)"><!-- --></A><H3>
getProviderCapabilities</H3>
<PRE>
public javax.telephony.capabilities.ProviderCapabilities <B>getProviderCapabilities</B>(javax.telephony.Terminal&nbsp;terminal)
                                                                          throws javax.telephony.PlatformException,
                                                                                 javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>getProviderCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getProviderCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This parameter is ignored in JTAPI v1.2 and later.<DT><B>Returns:</B><DD>The dynamic ProviderCapabilities capabilities.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown
 in JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderListeners()"><!-- --></A><H3>
getProviderListeners</H3>
<PRE>
public javax.telephony.ProviderListener[] <B>getProviderListeners</B>()</PRE>
<DL>
<DD>Return an array of my listeners<DD><DL>
<DT><B>Specified by: </B><DD>getProviderListeners in interface javax.telephony.Provider</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of my listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getRaw()"><!-- --></A><H3>
getRaw</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A> <B>getRaw</B>()</PRE>
<DL>
<DD>Return the plugged-in raw provider
 Creation date: (2000-02-04 15:48:41)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A low-level telephony provider</DL>
</DD>
</DL>
<HR>

<A NAME="getRawCapabilities()"><!-- --></A><H3>
getRawCapabilities</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/capabilities/RawCapabilities.html">RawCapabilities</A> <B>getRawCapabilities</B>()</PRE>
<DL>
<DD>Get the API requirements for the raw provider hooked into me.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>getState method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getState in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current state of this Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(java.lang.String)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public javax.telephony.Terminal <B>getTerminal</B>(java.lang.String&nbsp;name)
                                     throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>Terminal lookup<DD><DL>
<DT><B>Specified by: </B><DD>getTerminal in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of desired Terminal object.<DT><B>Returns:</B><DD>The Terminal object associated with the given name.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - The name provided does not correspond
 to a name of any Terminal known to the Provider or within the Provider's
 domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalCapabilities()"><!-- --></A><H3>
getTerminalCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalCapabilities <B>getTerminalCapabilities</B>()</PRE>
<DL>
<DD>getTerminalCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the Address object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalCapabilities(javax.telephony.Terminal)"><!-- --></A><H3>
getTerminalCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalCapabilities <B>getTerminalCapabilities</B>(javax.telephony.Terminal&nbsp;terminal)
                                                                          throws javax.telephony.PlatformException,
                                                                                 javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>getTerminalCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalConnectionCapabilities()"><!-- --></A><H3>
getTerminalConnectionCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalConnectionCapabilities <B>getTerminalConnectionCapabilities</B>()</PRE>
<DL>
<DD>getTerminalConnectionCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalConnectionCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The static capabilities of the TerminalConnection object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalConnectionCapabilities(javax.telephony.Terminal)"><!-- --></A><H3>
getTerminalConnectionCapabilities</H3>
<PRE>
public javax.telephony.capabilities.TerminalConnectionCapabilities <B>getTerminalConnectionCapabilities</B>(javax.telephony.Terminal&nbsp;terminal)
                                                                                              throws javax.telephony.PlatformException,
                                                                                                     javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>getTerminalConnectionCapabilities method comment.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminalConnectionCapabilities in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - This argument is ignored in JTAPI v1.2 and later.
 are being queried<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - This exception is never thrown in
 JTAPI v1.2 and later.<DD>javax.telephony.PlatformException - A platform-specific exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public javax.telephony.Terminal[] <B>getTerminals</B>()
                                        throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Return a my terminal collection.<DD><DL>
<DT><B>Specified by: </B><DD>getTerminals in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Terminals in the Provider's local domain.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - Indicates the number of terminals
 present in the Provider is too great to return as a static array.</DL>
</DD>
</DL>
<HR>

<A NAME="hookupJainCallback(net.sourceforge.gjtapi.jcc.Provider)"><!-- --></A><H3>
hookupJainCallback</H3>
<PRE>
public void <B>hookupJainCallback</B>(<A HREF="../../../net/sourceforge/gjtapi/jcc/Provider.html">Provider</A>&nbsp;prov)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-11-14 15:43:10)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prov</CODE> - com.uforce.jain.generic.Provider</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(javax.telephony.ProviderObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(javax.telephony.ProviderObserver&nbsp;observer)</PRE>
<DL>
<DD>removeObserver method comment.<DD><DL>
<DT><B>Specified by: </B><DD>removeObserver in interface javax.telephony.Provider</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.Provider</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer which is being removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProviderListener(javax.telephony.ProviderListener)"><!-- --></A><H3>
removeProviderListener</H3>
<PRE>
public void <B>removeProviderListener</B>(javax.telephony.ProviderListener&nbsp;l)</PRE>
<DL>
<DD>Remove one of my listeners.<DD><DL>
<DT><B>Specified by: </B><DD>removeProviderListener in interface javax.telephony.Provider</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The ProviderListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send PrivateData to my low-level object for processing.<DD><DL>
<DT><B>Specified by: </B><DD>sendPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.<DT><B>Returns:</B><DD>The platform-dependent data sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set PrivateData to be used in the next low-level command.<DD><DL>
<DT><B>Specified by: </B><DD>setPrivateData in interface javax.telephony.privatedata.PrivateData</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.privatedata.PrivateData</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The platform-dependent data.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Instructs the Provider to shut itself down and perform all necessary cleanup.<DD><DL>
<DT><B>Specified by: </B><DD>shutdown in interface javax.telephony.Provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/GenericJtapiPeer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
