<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:10 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: net.sourceforge.gjtapi Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/capabilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.gjtapi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/CallData.html"><B>CallData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/ConnectionData.html"><B>ConnectionData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/FreeAddress.html"><B>FreeAddress</B></A> (implements javax.telephony.Address, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/FreeCall.html"><B>FreeCall</B></A> (implements javax.telephony.callcontrol.CallControlCall, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/FreeConnection.html"><B>FreeConnection</B></A> (implements javax.telephony.Connection, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html"><B>FreeTerminal</B></A> (implements javax.telephony.privatedata.PrivateData, javax.telephony.Terminal)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/FreeTerminalConnection.html"><B>FreeTerminalConnection</B></A> (implements javax.telephony.callcontrol.CallControlTerminalConnection, javax.telephony.privatedata.PrivateData)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/GenericJtapiPeer.html"><B>GenericJtapiPeer</B></A> (implements javax.telephony.JtapiPeer)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html"><B>GenericProvider</B></A> (implements javax.telephony.media.MediaProvider, javax.telephony.privatedata.PrivateData, javax.telephony.Provider)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html"><B>RawSigDetectEvent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TCData.html"><B>TCData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TermData.html"><B>TermData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.telephony.InvalidStateException<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/RawStateException.html"><B>RawStateException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/CallId.html"><B>CallId</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/CoreTpi.html"><B>CoreTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html"><B>BasicJtapiTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/CCTpi.html"><B>CCTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/MediaTpi.html"><B>MediaTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>PrivateDataTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/JccTpi.html"><B>JccTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>)
</UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html"><B>TelephonyListener</B></A><LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html"><B>ThrottleTpi</B></A><UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>FullJtapiTpi</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>)
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>TelephonyProvider</B></A>(also extends net.sourceforge.gjtapi.raw.<A HREF="../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/capabilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
