<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:22 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  RawStateException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawStateException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.telephony.InvalidStateException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi</FONT>
<BR>
Class  RawStateException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--javax.telephony.InvalidStateException
                    |
                    +--<B>net.sourceforge.gjtapi.RawStateException</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RawStateException</B><DT>extends javax.telephony.InvalidStateException</DL>

<P>
Proxy for an InvalidStateException that holds enough information to determine the object
 whose state is not correct.  This may be morphed at the Generic JTAPI layer into an
 InvalidStateExcedption and this thrown back to the calling application.
 Creation date: (2000-02-09 10:45:24)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#net.sourceforge.gjtapi.RawStateException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.InvalidStateException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.telephony.InvalidStateException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADDRESS_OBJECT,  
CALL_OBJECT,  
CONNECTION_OBJECT,  
PROVIDER_OBJECT,  
TERMINAL_CONNECTION_OBJECT,  
TERMINAL_OBJECT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#RawStateException(net.sourceforge.gjtapi.CallId, int)">RawStateException</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a denormalized version of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#RawStateException(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int, int)">RawStateException</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                  java.lang.String&nbsp;address,
                  java.lang.String&nbsp;terminal,
                  int&nbsp;type,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a denormalized version of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#RawStateException(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int, int, java.lang.String)">RawStateException</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                  java.lang.String&nbsp;address,
                  java.lang.String&nbsp;terminal,
                  int&nbsp;type,
                  int&nbsp;state,
                  java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a denormalized version of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#RawStateException(java.lang.String, int, int)">RawStateException</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a denormalized version of the exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.InvalidStateException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#morph(net.sourceforge.gjtapi.FreeTerminal)">morph</A></B>(<A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html">FreeTerminal</A>&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update and return myself
 Creation date: (2000-02-21 13:32:54)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.InvalidStateException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawStateException.html#morph(net.sourceforge.gjtapi.GenericProvider)">morph</A></B>(<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html">GenericProvider</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update and return myself
 Creation date: (2000-02-21 13:32:54)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.InvalidStateException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.telephony.InvalidStateException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObject, 
getObjectType, 
getState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, 
getLocalizedMessage, 
getMessage, 
printStackTrace, 
printStackTrace, 
printStackTrace, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RawStateException(java.lang.String, int, int)"><!-- --></A><H3>
RawStateException</H3>
<PRE>
public <B>RawStateException</B>(java.lang.String&nbsp;name,
                         int&nbsp;type,
                         int&nbsp;state)</PRE>
<DL>
<DD>Create a denormalized version of the exception.
 Creation date: (2000-02-21 13:20:08)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the terminal or address affected.<DD><CODE>type</CODE> - The object type<DD><CODE>state</CODE> - The current state of the object (see javax.telephony.Terminal).</DL>
</DD>
</DL>
<HR>

<A NAME="RawStateException(net.sourceforge.gjtapi.CallId, int)"><!-- --></A><H3>
RawStateException</H3>
<PRE>
public <B>RawStateException</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         int&nbsp;state)</PRE>
<DL>
<DD>Create a denormalized version of the exception.
 Creation date: (2000-02-21 13:20:08)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The raw call id associated with the call<DD><CODE>state</CODE> - The current state of the call (see javax.telephony.Call).</DL>
</DD>
</DL>
<HR>

<A NAME="RawStateException(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
RawStateException</H3>
<PRE>
public <B>RawStateException</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         java.lang.String&nbsp;terminal,
                         int&nbsp;type,
                         int&nbsp;state)</PRE>
<DL>
<DD>Create a denormalized version of the exception.
 Creation date: (2000-02-21 13:20:08)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The raw call id associated with the call, if appropriate<DD><CODE>address</CODE> - The address name associated with the call, if appropriate<DD><CODE>terminal</CODE> - The terminal name associated with the call, if appropriate<DD><CODE>type</CODE> - The type of the object in the wrong state.  See IllegalStateException<DD><CODE>state</CODE> - The current state of the object, as known by the raw provider.</DL>
</DD>
</DL>
<HR>

<A NAME="RawStateException(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
RawStateException</H3>
<PRE>
public <B>RawStateException</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         java.lang.String&nbsp;terminal,
                         int&nbsp;type,
                         int&nbsp;state,
                         java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Create a denormalized version of the exception.
 Creation date: (2000-02-21 13:20:08)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The raw call id associated with the call, if appropriate<DD><CODE>address</CODE> - The address name associated with the call, if appropriate<DD><CODE>terminal</CODE> - The terminal name associated with the call, if appropriate<DD><CODE>type</CODE> - The type of the object in the wrong state.  See IllegalStateException<DD><CODE>state</CODE> - The current state of the object, as known by the raw provider.<DD><CODE>info</CODE> - Text info about the exception.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="morph(net.sourceforge.gjtapi.FreeTerminal)"><!-- --></A><H3>
morph</H3>
<PRE>
public javax.telephony.InvalidStateException <B>morph</B>(<A HREF="../../../net/sourceforge/gjtapi/FreeTerminal.html">FreeTerminal</A>&nbsp;ft)</PRE>
<DL>
<DD>Update and return myself
 Creation date: (2000-02-21 13:32:54)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - The top-level JTAPI object manager<DT><B>Returns:</B><DD>The JTAPI state exception after object resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="morph(net.sourceforge.gjtapi.GenericProvider)"><!-- --></A><H3>
morph</H3>
<PRE>
public javax.telephony.InvalidStateException <B>morph</B>(<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html">GenericProvider</A>&nbsp;gp)</PRE>
<DL>
<DD>Update and return myself
 Creation date: (2000-02-21 13:32:54)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - The top-level JTAPI object manager<DT><B>Returns:</B><DD>The JTAPI state exception after object resolution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawStateException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.telephony.InvalidStateException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
