<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:22 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  RawSigDetectEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/TCData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawSigDetectEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi</FONT>
<BR>
Class  RawSigDetectEvent</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.RawSigDetectEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RawSigDetectEvent</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This is a convenience class to allow RawProviders to create mobile SignalDetectorEvents synchronous
 return values using convenience static methods.
 <P>An attempt has been made in the RawProvider to keep the interface as small and simple as possible,
 while still offering as many features as possible.  The SignalDetector::retreiveSignals(...) JTAPI
 call, however, provides for a complex semantics as to when signal retreival should return.  The method
 must relay the myriad possible reasons back to the Generic JTAPI framework.  This factory class
 is used to simplify the creation of these result containers by a RawProvider.
 Creation date: (2000-05-03 10:45:27)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#net.sourceforge.gjtapi.RawSigDetectEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#RawSigDetectEvent()">RawSigDetectEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html">GenericSignalDetectorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#buildEvent(net.sourceforge.gjtapi.GenericProvider)">buildEvent</A></B>(<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html">GenericProvider</A>&nbsp;prov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telling this event factory to build our event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#create(javax.telephony.media.SignalDetectorEvent)">create</A></B>(javax.telephony.media.SignalDetectorEvent&nbsp;sigEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a SignalGeneratorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#create(java.lang.String, int, int[], int, int, int)">create</A></B>(java.lang.String&nbsp;term,
       int&nbsp;qualId,
       int[]&nbsp;sigBuf,
       int&nbsp;patIndex,
       int&nbsp;rtcTrig,
       int&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from basic information
 Creation date: (2000-08-24 10:25:44)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getErr()">getErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getPatternIndex()">getPatternIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getQualifier()">getQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getSigs()">getSigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#initialTimeout(java.lang.String)">initialTimeout</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector initial timeout happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#interSigTimeout(java.lang.String, javax.telephony.media.Symbol[])">interSigTimeout</A></B>(java.lang.String&nbsp;term,
                javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector inter signal timeout happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#maxDetected(java.lang.String, javax.telephony.media.Symbol[])">maxDetected</A></B>(java.lang.String&nbsp;term,
            javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector maximum number is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#patternMatched(java.lang.String, int, javax.telephony.media.Symbol[])">patternMatched</A></B>(java.lang.String&nbsp;term,
               int&nbsp;index,
               javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector pattern is matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#rtcStopped(java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol[])">rtcStopped</A></B>(java.lang.String&nbsp;term,
           javax.telephony.media.Symbol&nbsp;trigger,
           javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector total synchronous timout happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html#timeout(java.lang.String, javax.telephony.media.Symbol[])">timeout</A></B>(java.lang.String&nbsp;term,
        javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for when a SignalDetector total synchronous timout happened.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RawSigDetectEvent()"><!-- --></A><H3>
RawSigDetectEvent</H3>
<PRE>
public <B>RawSigDetectEvent</B>()</PRE>
<DL>
<DD>Default Constructor.
 Creation date: (2000-06-07 10:25:44)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildEvent(net.sourceforge.gjtapi.GenericProvider)"><!-- --></A><H3>
buildEvent</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html">GenericSignalDetectorEvent</A> <B>buildEvent</B>(<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html">GenericProvider</A>&nbsp;prov)</PRE>
<DL>
<DD>Telling this event factory to build our event.
 Called by a factory method in GenericSignalDetectorEvent.
 Creation date: (2000-05-03 11:02:49)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - provider holding the system resolution information to hook up the event to the JTAPI Generic Framework objects.<DT><B>Returns:</B><DD>The new SignalDetectorEvent</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, int, int[], int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>create</B>(java.lang.String&nbsp;term,
                                       int&nbsp;qualId,
                                       int[]&nbsp;sigBuf,
                                       int&nbsp;patIndex,
                                       int&nbsp;rtcTrig,
                                       int&nbsp;err)</PRE>
<DL>
<DD>Constructor from basic information
 Creation date: (2000-08-24 10:25:44)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.telephony.media.SignalDetectorEvent)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>create</B>(javax.telephony.media.SignalDetectorEvent&nbsp;sigEvent)</PRE>
<DL>
<DD>Construct from a SignalGeneratorEvent.
 Creation date: (2000-06-07 10:25:44)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErr()"><!-- --></A><H3>
getErr</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>getErr</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.media.SymbolHolder</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternIndex()"><!-- --></A><H3>
getPatternIndex</H3>
<PRE>
public int <B>getPatternIndex</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier()"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>getQualifier</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.media.SymbolHolder</DL>
</DD>
</DL>
<HR>

<A NAME="getSigs()"><!-- --></A><H3>
getSigs</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A>[] <B>getSigs</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.media.SymbolHolder[]</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public java.lang.String <B>getTerminal</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public <A HREF="../../../net/sourceforge/gjtapi/media/SymbolHolder.html">SymbolHolder</A> <B>getTrigger</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (2000-08-25 1:09:33)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.media.SymbolHolder</DL>
</DD>
</DL>
<HR>

<A NAME="initialTimeout(java.lang.String)"><!-- --></A><H3>
initialTimeout</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>initialTimeout</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Factory method for when a SignalDetector initial timeout happens.  No signals have been detected at all.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<HR>

<A NAME="interSigTimeout(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
interSigTimeout</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>interSigTimeout</B>(java.lang.String&nbsp;term,
                                                javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Factory method for when a SignalDetector inter signal timeout happens.  The space between signals was too long.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<HR>

<A NAME="maxDetected(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
maxDetected</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>maxDetected</B>(java.lang.String&nbsp;term,
                                            javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Factory method for when a SignalDetector maximum number is reached.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<HR>

<A NAME="patternMatched(java.lang.String, int, javax.telephony.media.Symbol[])"><!-- --></A><H3>
patternMatched</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>patternMatched</B>(java.lang.String&nbsp;term,
                                               int&nbsp;index,
                                               javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Factory method for when a SignalDetector pattern is matched.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>index</CODE> - The pattern index that was matched.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<HR>

<A NAME="rtcStopped(java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol[])"><!-- --></A><H3>
rtcStopped</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>rtcStopped</B>(java.lang.String&nbsp;term,
                                           javax.telephony.media.Symbol&nbsp;trigger,
                                           javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Factory method for when a SignalDetector total synchronous timout happened.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
timeout</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>timeout</B>(java.lang.String&nbsp;term,
                                        javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>Factory method for when a SignalDetector total synchronous timout happened.
 RawProviders may call this to create an appropriate return value for the synchronous retreiveSignals
 call.
 Creation date: (2000-05-03 11:38:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of the terminal the detector is attached to.<DD><CODE>sigs</CODE> - Set of detected signals.<DT><B>Returns:</B><DD>A serializable RawSigDetectEvent that may be returned from RawProvider::retreiveSignals(..).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/GenericProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/TCData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawSigDetectEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
