<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:16 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  TelephonyListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/CallId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelephonyListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi</FONT>
<BR>
Interface  TelephonyListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sourceforge/gjtapi/raw/mux/MuxListener.html">MuxListener</A>, <A HREF="../../../net/sourceforge/gjtapi/raw/remote/RemoteListenerWrapper.html">RemoteListenerWrapper</A>, <A HREF="../../../net/sourceforge/gjtapi/raw/remote/CorbaListenerWrapper.html">CorbaListenerWrapper</A>, <A HREF="../../../net/sourceforge/gjtapi/raw/RawListenerPool.html">RawListenerPool</A>, <A HREF="../../../net/sourceforge/gjtapi/raw/RawListenerMux.html">RawListenerMux</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TelephonyListener</B></DL>

<P>
A listener for events from the raw provider.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#addressPrivateData(java.lang.String, java.io.Serializable, int)">addressPrivateData</A></B>(java.lang.String&nbsp;address,
                   java.io.Serializable&nbsp;data,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#callActive(net.sourceforge.gjtapi.CallId, int)">callActive</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
           int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A call now exists in a real sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#callInvalid(net.sourceforge.gjtapi.CallId, int)">callInvalid</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
            int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically a call has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#callOverloadCeased(java.lang.String)">callOverloadCeased</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell any registered Jain Provider that a call overload on a set address has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#callOverloadEncountered(java.lang.String)">callOverloadEncountered</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell any registered Jain Provider that a call overload on a set address has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#callPrivateData(net.sourceforge.gjtapi.CallId, java.io.Serializable, int)">callPrivateData</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.io.Serializable&nbsp;data,
                int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAddressAnalyse(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressAnalyse</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain ADDRESS_AUTHORIZE event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAddressCollect(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAddressCollect</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain ADDRESS_COLLECT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAlerting(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAlerting</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                   java.lang.String&nbsp;address,
                   int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is ringing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionAuthorizeCallAttempt</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain AUTHORIZE_CALL_ATTEMPT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionCallDelivery(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionCallDelivery</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain CALL_DELIVERY event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionConnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionConnected</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionDisconnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionDisconnected</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionFailed(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionFailed</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                 java.lang.String&nbsp;address,
                 int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionInProgress(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionInProgress</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                     java.lang.String&nbsp;address,
                     int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection between a call and an address is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#connectionSuspended(net.sourceforge.gjtapi.CallId, java.lang.String, int)">connectionSuspended</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                    java.lang.String&nbsp;address,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain SUSPEND event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaPlayPause(java.lang.String, int, int, javax.telephony.media.Symbol)">mediaPlayPause</A></B>(java.lang.String&nbsp;terminal,
               int&nbsp;index,
               int&nbsp;offset,
               javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaPlayResume(java.lang.String, javax.telephony.media.Symbol)">mediaPlayResume</A></B>(java.lang.String&nbsp;terminal,
                javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaRecorderPause(java.lang.String, int, javax.telephony.media.Symbol)">mediaRecorderPause</A></B>(java.lang.String&nbsp;terminal,
                   int&nbsp;duration,
                   javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaRecorderResume(java.lang.String, javax.telephony.media.Symbol)">mediaRecorderResume</A></B>(java.lang.String&nbsp;terminal,
                    javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's recorder has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorDetected(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorDetected</A></B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has detected some signals and p_enabledEvents includes ev_SignalDetected
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorOverflow(java.lang.String, javax.telephony.media.Symbol[])">mediaSignalDetectorOverflow</A></B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has overflowed and p_enableEvents contains ev_Overflow
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#mediaSignalDetectorPatternMatched(java.lang.String, javax.telephony.media.Symbol[], int)">mediaSignalDetectorPatternMatched</A></B>(java.lang.String&nbsp;terminal,
                                  javax.telephony.media.Symbol[]&nbsp;sigs,
                                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MediaService's signal detector has matched a pattern and p_enableEvents contains ev_Pattern[i]
 Creation date: (2000-04-15 0:38:57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#providerPrivateData(java.io.Serializable, int)">providerPrivateData</A></B>(java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Provider data to the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionCreated(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionCreated</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionDropped(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionDropped</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has been dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionHeld(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionHeld</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal,
                       int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has become active and is held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionRinging(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionRinging</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal is ringing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalConnectionTalking(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)">terminalConnectionTalking</A></B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                          java.lang.String&nbsp;address,
                          java.lang.String&nbsp;terminal,
                          int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terminal connection between a call and an address's terminal has become active and is talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/gjtapi/TelephonyListener.html#terminalPrivateData(java.lang.String, java.io.Serializable, int)">terminalPrivateData</A></B>(java.lang.String&nbsp;terminal,
                    java.io.Serializable&nbsp;data,
                    int&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Terminal data to the application</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addressPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
addressPrivateData</H3>
<PRE>
public void <B>addressPrivateData</B>(java.lang.String&nbsp;address,
                               java.io.Serializable&nbsp;data,
                               int&nbsp;cause)</PRE>
<DL>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="callActive(net.sourceforge.gjtapi.CallId, int)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                       int&nbsp;cause)</PRE>
<DL>
<DD>A call now exists in a real sense.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - Event cause -- CAUSE_NORMAL, CAUSE_NEW_CALL or CAUSE_SNAPSHOT</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(net.sourceforge.gjtapi.CallId, int)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                        int&nbsp;cause)</PRE>
<DL>
<DD>Basically a call has ended.
 <P>Note that this will signal to the Framework to release the CallId for future reuse,
 so this should be the last event ever issued for the logical call.  Future uses of CallId will
 be interpreted as the implied creation of a new call.  Thus Call teardown should be careful to
 report TerminalConnection dropped and Connection disconnected events before the call invalid event.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call identifier<DD><CODE>cause</CODE> - The Event cause constant that identifies why the call went to Invalid state.</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadCeased(java.lang.String)"><!-- --></A><H3>
callOverloadCeased</H3>
<PRE>
public void <B>callOverloadCeased</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Tell any registered Jain Provider that a call overload on a set address has ended.
 Creation date: (2000-11-14 15:37:35)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address affected.</DL>
</DD>
</DL>
<HR>

<A NAME="callOverloadEncountered(java.lang.String)"><!-- --></A><H3>
callOverloadEncountered</H3>
<PRE>
public void <B>callOverloadEncountered</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Tell any registered Jain Provider that a call overload on a set address has occurred.
 Creation date: (2000-11-14 15:37:35)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address affected.</DL>
</DD>
</DL>
<HR>

<A NAME="callPrivateData(net.sourceforge.gjtapi.CallId, java.io.Serializable, int)"><!-- --></A><H3>
callPrivateData</H3>
<PRE>
public void <B>callPrivateData</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                            java.io.Serializable&nbsp;data,
                            int&nbsp;cause)</PRE>
<DL>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The CallId of the call to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressAnalyse(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressAnalyse</H3>
<PRE>
public void <B>connectionAddressAnalyse</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>Jain ADDRESS_AUTHORIZE event.  Should not be generated by non-Jain stacks.
 Represents the connection ADDRESS_ANALYZE state.
Entry criteria This state is entered on the availability of complete initial information package/dialing string from the originating party.
Functions: The information collected is analyzed and/or translated according to a dialing plan to determine routing address and call type (e.g. local exchange call,
transit exchange call, international exchange call).
Exit criteria: This state is exited on the availability of routing address. Invalid information and Abandon indications also cause transition out of this state. Exception
criteria such as network busy, abandon, route busy etc. will cause exit from this state.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAddressCollect(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAddressCollect</H3>
<PRE>
public void <B>connectionAddressCollect</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;cause)</PRE>
<DL>
<DD>Jain ADDRESS_COLLECT event.  Should not be generated by non-Jain stacks.
 Represents the connection ADDRESS_COLLECT state.
Entry criteria The JccConnection object enters this state with the originating party having been authorized for this call.
Functions: In this state the initial information package is collected from the originating party. Information is examined according to dialing plan to determine the
end of collection. No further action may be required if en bloc signaling method is in use.
Exit criteria: This state is exited either because the complete initial information package or dialing string has been collected from the originating party or because of
failure to collect information or even due to reception of invalid information from the caller. Timeout and abandon indications may also cause the exit from this
state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAlerting(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAlerting</H3>
<PRE>
public void <B>connectionAlerting</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                               java.lang.String&nbsp;address,
                               int&nbsp;cause)</PRE>
<DL>
<DD>A connection between a call and an address is ringing.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, CAUSE_NEW_CALL)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAuthorizeCallAttempt(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionAuthorizeCallAttempt</H3>
<PRE>
public void <B>connectionAuthorizeCallAttempt</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                           java.lang.String&nbsp;address,
                                           int&nbsp;cause)</PRE>
<DL>
<DD>Jain AUTHORIZE_CALL_ATTEMPT event.  Should not be generated by non-Jain stacks.
 Represents the connection AUTHORIZE_CALL_ATTEMPT state. This state implies that the originating or terminating terminal needs to be authorized for the call.
Entry criteria An indication that the originating or terminating terminal needs to be authorized for the call.
Functions: The originating or terminating terminal characteristics should be verified using the calling party's identity and service profile. The authority/ability of the
party to place the call with given properties is verified. The types of authorization may vary for different types of originating and terminating resources.
Exit criteria: The JccConnection object exits this state on receiving indication of the success or failure of the authorization process. The originating JccConnection
might move to the ADDRESS_COLLECT state while the terminating JccConnection has to move to the CALL_DELIVERY state or beyond. Thus, the terminating
JccConnection cannot be either in the ADDRESS_COLLECT or the ADDRESS_ANALYZE states.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCallDelivery(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionCallDelivery</H3>
<PRE>
public void <B>connectionCallDelivery</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>Jain CALL_DELIVERY event.  Should not be generated by non-Jain stacks.
 Represents the connection CALL_DELIVERY state. Entry criteria: This state is entered on the originating side when the routing address and call type are available.
On the terminating side this state is entered when the termination attempt to the address is authorized. Function: On the originating side this state involves selecting
of the route as well as sending an indication of the desire to set up a call to the specified called party. On the terminating side this state is involves checking the
busy/idle status of the terminating access and also informing the terminating message of an incoming call. Exit criteria: This state is exited on the originating side
when criteria such as receipt of an alerting indication or call accepted is received from the terminating call portion. This state is exited on the terminating side when
the terminating party is being alerted or the call is accepted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionConnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionConnected</H3>
<PRE>
public void <B>connectionConnected</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>A connection between a call and an address is connected.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDisconnected(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionDisconnected</H3>
<PRE>
public void <B>connectionDisconnected</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>A connection between a call and an address is disconnected.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionFailed(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionFailed</H3>
<PRE>
public void <B>connectionFailed</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                             java.lang.String&nbsp;address,
                             int&nbsp;cause)</PRE>
<DL>
<DD>A connection between a call and an address has failed.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code detailing why the connection failed.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInProgress(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionInProgress</H3>
<PRE>
public void <B>connectionInProgress</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                 java.lang.String&nbsp;address,
                                 int&nbsp;cause)</PRE>
<DL>
<DD>A connection between a call and an address is being processed.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="connectionSuspended(net.sourceforge.gjtapi.CallId, java.lang.String, int)"><!-- --></A><H3>
connectionSuspended</H3>
<PRE>
public void <B>connectionSuspended</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                java.lang.String&nbsp;address,
                                int&nbsp;cause)</PRE>
<DL>
<DD>Jain SUSPEND event.  Should not be generated by non-Jain stacks.
 Represents the SUSPEND state. This state implies that this JccConnection object is suspended from the call, although it's references to a JccCall and JccAddress
objects will stil remain valid. Entry criteria: A suspend indication is received that the terminating party has disconnected, but disconnect timing has not completed.
This state might also be entered on cases like the flash hook. Function: The connections for the originating and terminating party are maintained and depending on
the incoming network connection, appropriate backward signaling takes place. Exit criteria: Exception criteria such as disconnect cause exit from this state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The call of the connection<DD><CODE>address</CODE> - The address the connection has<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayPause(java.lang.String, int, int, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaPlayPause</H3>
<PRE>
public void <B>mediaPlayPause</B>(java.lang.String&nbsp;terminal,
                           int&nbsp;index,
                           int&nbsp;offset,
                           javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>index</CODE> - The media stream that was paused<DD><CODE>offset</CODE> - How far into the media stream we were<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaPlayResume(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaPlayResume</H3>
<PRE>
public void <B>mediaPlayResume</B>(java.lang.String&nbsp;terminal,
                            javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>A MediaService's player has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderPause(java.lang.String, int, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaRecorderPause</H3>
<PRE>
public void <B>mediaRecorderPause</B>(java.lang.String&nbsp;terminal,
                               int&nbsp;duration,
                               javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>A MediaService's player has paused due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>duration</CODE> - The length of the recording, in milliseconds<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the pause</DL>
</DD>
</DL>
<HR>

<A NAME="mediaRecorderResume(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
mediaRecorderResume</H3>
<PRE>
public void <B>mediaRecorderResume</B>(java.lang.String&nbsp;terminal,
                                javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>A MediaService's recorder has resumed due to an RTC
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>trigger</CODE> - The symbol representing the RTC that triggered the resume</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorDetected(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
mediaSignalDetectorDetected</H3>
<PRE>
public void <B>mediaSignalDetectorDetected</B>(java.lang.String&nbsp;terminal,
                                        javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>A MediaService's signal detector has detected some signals and p_enabledEvents includes ev_SignalDetected
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sig</CODE> - The detected signal</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorOverflow(java.lang.String, javax.telephony.media.Symbol[])"><!-- --></A><H3>
mediaSignalDetectorOverflow</H3>
<PRE>
public void <B>mediaSignalDetectorOverflow</B>(java.lang.String&nbsp;terminal,
                                        javax.telephony.media.Symbol[]&nbsp;sigs)</PRE>
<DL>
<DD>A MediaService's signal detector has overflowed and p_enableEvents contains ev_Overflow
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow</DL>
</DD>
</DL>
<HR>

<A NAME="mediaSignalDetectorPatternMatched(java.lang.String, javax.telephony.media.Symbol[], int)"><!-- --></A><H3>
mediaSignalDetectorPatternMatched</H3>
<PRE>
public void <B>mediaSignalDetectorPatternMatched</B>(java.lang.String&nbsp;terminal,
                                              javax.telephony.media.Symbol[]&nbsp;sigs,
                                              int&nbsp;index)</PRE>
<DL>
<DD>A MediaService's signal detector has matched a pattern and p_enableEvents contains ev_Pattern[i]
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal that the media service is connected to.<DD><CODE>sigs</CODE> - The signals detected up to the overflow<DD><CODE>index</CODE> - The index into the ev_pattern array</DL>
</DD>
</DL>
<HR>

<A NAME="providerPrivateData(java.io.Serializable, int)"><!-- --></A><H3>
providerPrivateData</H3>
<PRE>
public void <B>providerPrivateData</B>(java.io.Serializable&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>Return Provider data to the application<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionCreated(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionCreated</H3>
<PRE>
public void <B>terminalConnectionCreated</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>A terminal connection between a call and an address's terminal has been created.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code (CAUSE_NORMAL, CAUSE_SNAPSHOT, CAUSE_NEW_CALL)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionDropped(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionDropped</H3>
<PRE>
public void <B>terminalConnectionDropped</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>A terminal connection between a call and an address's terminal has been dropped.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code describing why the TerminalConnection was dropped.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionHeld(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionHeld</H3>
<PRE>
public void <B>terminalConnectionHeld</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                   java.lang.String&nbsp;address,
                                   java.lang.String&nbsp;terminal,
                                   int&nbsp;cause)</PRE>
<DL>
<DD>A terminal connection between a call and an address's terminal has become active and is held.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code describing the event trigger (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionRinging(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionRinging</H3>
<PRE>
public void <B>terminalConnectionRinging</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>A terminal connection between a call and an address's terminal is ringing.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code descibing why the event was sent (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalConnectionTalking(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
terminalConnectionTalking</H3>
<PRE>
public void <B>terminalConnectionTalking</B>(<A HREF="../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                      java.lang.String&nbsp;address,
                                      java.lang.String&nbsp;terminal,
                                      int&nbsp;cause)</PRE>
<DL>
<DD>A terminal connection between a call and an address's terminal has become active and is talking.
 Creation date: (2000-04-15 0:38:57)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Call of the Terminal Connection<DD><CODE>address</CODE> - The address of the Terminal Connection<DD><CODE>terminal</CODE> - The physical endpoint of the Terminal Connection<DD><CODE>cause</CODE> - The Event cause code descibing why the event was sent (CAUSE_NORMAL, CAUSE_SNAPSHOT)</DL>
</DD>
</DL>
<HR>

<A NAME="terminalPrivateData(java.lang.String, java.io.Serializable, int)"><!-- --></A><H3>
terminalPrivateData</H3>
<PRE>
public void <B>terminalPrivateData</B>(java.lang.String&nbsp;terminal,
                                java.io.Serializable&nbsp;data,
                                int&nbsp;cause)</PRE>
<DL>
<DD>Return Terminal data to the application<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to return private data for.<DD><CODE>data</CODE> - The data to return.  Serializable to allow remote proxying.<DD><CODE>The</CODE> - ProvPrivateEv cause field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/CallId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/gjtapi/TelephonyProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelephonyListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
