<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:43 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  FullJtapiTpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullJtapiTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Interface  FullJtapiTpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/raw/emulator/EmProvider.html">EmProvider</A>, <A HREF="../../../../net/sourceforge/gjtapi/raw/invert/InverterProvider.html">InverterProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FullJtapiTpi</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></DL>

<P>
This wraps up all the JTAPI telephony provider interfaces
 Creation date: (2000-10-04 13:58:24)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.gjtapi.raw.MediaTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_ALL">MEDIA_RES_ALL</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_DETECTOR">MEDIA_RES_DETECTOR</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_GENERATOR">MEDIA_RES_GENERATOR</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_NONE">MEDIA_RES_NONE</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_PLAYER">MEDIA_RES_PLAYER</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_RECORDER">MEDIA_RES_RECORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.CCTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html#hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">hold</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html#join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">join</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html#release(java.lang.String, net.sourceforge.gjtapi.CallId)">release</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html#unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">unHold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.MediaTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#freeMedia(java.lang.String, int)">freeMedia</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#stop(java.lang.String)">stop</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#triggerRTC(java.lang.String, javax.telephony.media.Symbol)">triggerRTC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.PrivateDataTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">sendPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">setPrivateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.ThrottleTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#stopReportingCall(net.sourceforge.gjtapi.CallId)">stopReportingCall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullJtapiTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
