<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:43 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  JccTpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Interface  JccTpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JccTpi</B></DL>

<P>
This includes all methods that are required by any Jcc implementation.
 AttachMedia() and beep() are ignored if
 JccTpi is implemented.  GetAddressType and getDialledDigits() returns null.
 SetLoadControl() will MethodNotSupportedException.
 Creation date: (2000-10-04 13:59:27)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html#attachMedia(net.sourceforge.gjtapi.CallId, java.lang.String, boolean)">attachMedia</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
            java.lang.String&nbsp;address,
            boolean&nbsp;onFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach or detach media streams from the logical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html#beep(net.sourceforge.gjtapi.CallId)">beep</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html#getAddressType(java.lang.String)">getAddressType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Telephony provider for the type of the address based on JccAddress statics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html#getDialledDigits(net.sourceforge.gjtapi.CallId, java.lang.String)">getDialledDigits</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                 java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A></B>(java.lang.String&nbsp;startAddr,
               java.lang.String&nbsp;endAddr,
               double&nbsp;duration,
               double&nbsp;admissionRate,
               double&nbsp;interval,
               int[]&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method imposes or removes load control on calls made to the specified addresses.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attachMedia(net.sourceforge.gjtapi.CallId, java.lang.String, boolean)"><!-- --></A><H3>
attachMedia</H3>
<PRE>
public boolean <B>attachMedia</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           boolean&nbsp;onFlag)</PRE>
<DL>
<DD>Attach or detach media streams from the logical connection.
 Creation date: (2000-11-01 15:47:06)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The reference to the logical call<DD><CODE>address</CODE> - The name of the address that identifies the connection<DD><CODE>onFlag</CODE> - True if we should attach media; false to detach<DT><B>Returns:</B><DD>true if the request succeeded/</DL>
</DD>
</DL>
<HR>

<A NAME="beep(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - net.sourceforge.gjtapi.CallId</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType(java.lang.String)"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public int <B>getAddressType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Query the Telephony provider for the type of the address based on JccAddress statics.
 Creation date: (2000-11-01 15:42:43)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique name for the address.<DT><B>Returns:</B><DD>Denote whether it is an IP address or a telephone address with a
particular numbering scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialledDigits(net.sourceforge.gjtapi.CallId, java.lang.String)"><!-- --></A><H3>
getDialledDigits</H3>
<PRE>
public java.lang.String <B>getDialledDigits</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                         java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DD><CODE>address</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])"><!-- --></A><H3>
setLoadControl</H3>
<PRE>
public void <B>setLoadControl</B>(java.lang.String&nbsp;startAddr,
                           java.lang.String&nbsp;endAddr,
                           double&nbsp;duration,
                           double&nbsp;admissionRate,
                           double&nbsp;interval,
                           int[]&nbsp;treatment)
                    throws javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>This method imposes or removes load control on calls made to the specified addresses.
The implementation can throw the MethodNotSupportedException if the platform does not support the load control
functionality. Note that a policy object may be designed to define the policy to be implemented by the platform as a result
of this method instead of defining the policy through the given parameters. This might be designed in the future
specifications.
 <P>Note that currently the Jcc specification does not define "treatment".
 Creation date: (2000-11-10 12:26:54)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - the lower address of the range<DD><CODE>endAddr</CODE> - the upper address of the range, or null if we are specifying a single address<DD><CODE>duration</CODE> - specifies the duration in milliseconds for which the load control should be set. Duration of 0 indicates that the load control should be removed. Duration of -1 indicates an infinite duration (i.e until disabled by the application). Duration of -2 indicates network default duration.<DD><CODE>admissionRate</CODE> - the call admission rate of the call load control mechanism used.<DD><CODE>interval</CODE> - the type of call load control mechanism to use, the interval (in milliseconds) between calls that are admitted.<DD><CODE>treatment</CODE> - specifies the treatment of the calls that are not admitted.The contents of this parameter are ignored if the load control duration is set to zero.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The exception description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
