<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:43 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  MediaTpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Interface  MediaTpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MediaTpi</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></DL>

<P>
These are the methods required by TelephonyProviders that support media for JTAPI
 Creation date: (2000-10-04 13:46:43)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_ALL">MEDIA_RES_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_DETECTOR">MEDIA_RES_DETECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_GENERATOR">MEDIA_RES_GENERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_NONE">MEDIA_RES_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_PLAYER">MEDIA_RES_PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_RECORDER">MEDIA_RES_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;resourceArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a media resource for a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free a media resource from a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the RawProvider if the named terminal is media-capable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     javax.telephony.media.RTC[]&nbsp;rtcs,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing a set of audio streams named by the streamIds (may be urls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       javax.telephony.media.RTC[]&nbsp;rtcs,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start recording an audio streams named by the streamId (may be urls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                javax.telephony.media.Symbol[]&nbsp;patterns,
                javax.telephony.media.RTC[]&nbsp;rtcs,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive DTMF tones from a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            javax.telephony.media.Symbol[]&nbsp;syms,
            javax.telephony.media.RTC[]&nbsp;rtcs,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play DTMF tones on a terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop any media resources attached to a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#triggerRTC(java.lang.String, javax.telephony.media.Symbol)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           javax.telephony.media.Symbol&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Runtime control actions to media resources bound to a terminal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.BasicJtapiTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getAddresses(java.lang.String)">getAddresses</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getTerminals()">getTerminals</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getTerminals(java.lang.String)">getTerminals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.CoreTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#addListener(net.sourceforge.gjtapi.TelephonyListener)">addListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">answerCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#initialize(java.util.Map)">initialize</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#releaseCallId(net.sourceforge.gjtapi.CallId)">releaseCallId</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#removeListener(net.sourceforge.gjtapi.TelephonyListener)">removeListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#reserveCallId(java.lang.String)">reserveCallId</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MEDIA_RES_NONE"><!-- --></A><H3>
MEDIA_RES_NONE</H3>
<PRE>
public static final int <B>MEDIA_RES_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEDIA_RES_PLAYER"><!-- --></A><H3>
MEDIA_RES_PLAYER</H3>
<PRE>
public static final int <B>MEDIA_RES_PLAYER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEDIA_RES_RECORDER"><!-- --></A><H3>
MEDIA_RES_RECORDER</H3>
<PRE>
public static final int <B>MEDIA_RES_RECORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEDIA_RES_GENERATOR"><!-- --></A><H3>
MEDIA_RES_GENERATOR</H3>
<PRE>
public static final int <B>MEDIA_RES_GENERATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEDIA_RES_DETECTOR"><!-- --></A><H3>
MEDIA_RES_DETECTOR</H3>
<PRE>
public static final int <B>MEDIA_RES_DETECTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEDIA_RES_ALL"><!-- --></A><H3>
MEDIA_RES_ALL</H3>
<PRE>
public static final int <B>MEDIA_RES_ALL</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;resourceArgs)</PRE>
<DL>
<DD>Allocate a media resource for a terminal.
 <P>This may be called subsequant times for the same resource on the same terminal in order
 to replace the resourceArgs dictionary associated with the resource.
 <P>One resourceArgs entry that must be handled is the mapping of p_EnableEvents to ev_SignalDetected.
 This indicates that detected signals should be reported through an event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>resourceArgs</CODE> - Optional values and parameters for configuring the resource.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD>Free a media resource from a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Ask the RawProvider if the named terminal is media-capable.
 Creation date: (2000-03-07 15:35:02)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 javax.telephony.media.RTC[]&nbsp;rtcs,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Start playing a set of audio streams named by the streamIds (may be urls).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune th playing.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   javax.telephony.media.RTC[]&nbsp;rtcs,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Start recording an audio streams named by the streamId (may be urls).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         javax.telephony.media.Symbol[]&nbsp;patterns,
                                         javax.telephony.media.RTC[]&nbsp;rtcs,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Receive DTMF tones from a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal the signal receiver is attached to.<DD><CODE>num</CODE> - The number of signals to retrieve<DD><CODE>syms</CODE> - A set of symbols patterns to return<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Returns:</B><DD>A GenericSignalDectectorEvent that can be sent getSignalBuffer() to retrieve the signals.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalDetectorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        javax.telephony.media.Symbol[]&nbsp;syms,
                        javax.telephony.media.RTC[]&nbsp;rtcs,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>Play DTMF tones on a terminal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Stop any media resources attached to a terminal.
 <P>The implmentation of this method should be synchronous in the the raw provider is expected to
 have stopped all media resources before it returns, although this behaviour is not required by
 the framework.
 Creation date: (2000-03-09 16:08:12)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       javax.telephony.media.Symbol&nbsp;action)</PRE>
<DL>
<DD>Send Runtime control actions to media resources bound to a terminal.
 <P>At the very least, implementors should handle the Symbols PlayerConstants.rtca_Stop
 and RecorderConstants.rtca_Stop to stop any play or record calls.
 Creation date: (2000-03-09 16:09:09)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
