<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:13 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.raw
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/gjtapi/raw/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.raw</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicJtapiTpi.html" TARGET="classFrame"><I>BasicJtapiTpi</I></A>
<BR>
<A HREF="CCTpi.html" TARGET="classFrame"><I>CCTpi</I></A>
<BR>
<A HREF="CoreTpi.html" TARGET="classFrame"><I>CoreTpi</I></A>
<BR>
<A HREF="FullJtapiTpi.html" TARGET="classFrame"><I>FullJtapiTpi</I></A>
<BR>
<A HREF="JccTpi.html" TARGET="classFrame"><I>JccTpi</I></A>
<BR>
<A HREF="MediaTpi.html" TARGET="classFrame"><I>MediaTpi</I></A>
<BR>
<A HREF="PrivateDataTpi.html" TARGET="classFrame"><I>PrivateDataTpi</I></A>
<BR>
<A HREF="ThrottleTpi.html" TARGET="classFrame"><I>ThrottleTpi</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProviderFactory.html" TARGET="classFrame">ProviderFactory</A>
<BR>
<A HREF="RawListenerMux.html" TARGET="classFrame">RawListenerMux</A>
<BR>
<A HREF="RawListenerPool.html" TARGET="classFrame">RawListenerPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
