<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:44 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  PrivateDataTpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateDataTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Interface  PrivateDataTpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PrivateDataTpi</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></DL>

<P>
These are the methods required by TelephonyProviders that support private data for JTAPI
 Creation date: (2000-10-04 13:46:43)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PrivateData from a raw TelephonyProviderInterface Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">sendPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends PrivateData for a raw TelephonyProviderInterface Object for it to act upon immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">setPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PrivateData for a raw TelephonyProviderInterface Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.BasicJtapiTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getAddresses(java.lang.String)">getAddresses</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getTerminals()">getTerminals</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html#getTerminals(java.lang.String)">getTerminals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.raw.CoreTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#addListener(net.sourceforge.gjtapi.TelephonyListener)">addListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">answerCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#initialize(java.util.Map)">initialize</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#releaseCallId(net.sourceforge.gjtapi.CallId)">releaseCallId</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#removeListener(net.sourceforge.gjtapi.TelephonyListener)">removeListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#reserveCallId(java.lang.String)">reserveCallId</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                       java.lang.String&nbsp;address,
                                       java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>Get the PrivateData from a raw TelephonyProviderInterface Object.
 This applies to the previous action on the Object.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DT><B>Returns:</B><DD>Any object.  IF PrivateDataCapabilities.canGetPrivateData() returns false, this will return null.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                        java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;terminal,
                                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sends PrivateData for a raw TelephonyProviderInterface Object for it to act upon immediately.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)
 return Any object.  If the object's Capabilities.canSendPrivateData() returns false, this returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set the PrivateData for a raw TelephonyProviderInterface Object.
 This applies to the next action on the Object.
 <P>This method is mapped to any of six logical raw TPI provider objects based on the following
 mapping, where the three columns represent the three method parameters:
 <table BORDER >
<tr BGCOLOR="#C0C0C0">
<td></td>

<th>Call</th>

<th>Address</th>

<th>Terminal</th>
</tr>

<tr>
<td>Provider</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>Call</td>

<td>X</td>

<td></td>

<td></td>
</tr>

<tr>
<td>Address</td>

<td></td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>Terminal</td>

<td></td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>Connection</td>

<td>X</td>

<td>X</td>

<td></td>
</tr>

<tr>
<td>TerminalConnection</td>

<td>X</td>

<td>X</td>

<td>X</td>
</tr>

 <caption ALIGN=BOTTOM><i>"blank" indicates void</i></caption>
 </table>
 Creation date: (2000-08-05 22:25:45)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateDataTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
