<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:44 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  ProviderFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/RawListenerMux.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Class  ProviderFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.raw.ProviderFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ProviderFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DL>

<P>
This is a factory for creating a TelephonyProvider wrapper around a coreTpi implementation.
 <P>The big problem is that the TPI architecture relies on capabilities being dyanically
 assigned and plugged in.  Unfortunatly, both media and PrivateData rely on interface
 implementation to determine if a capability is supported.  Since it is too hard to create
 generic objects at runtime that selectively implement all these interfaces as more
 capabilites are added, we choose to provide default No-op behaviour when MethodNotSupported
 cannot be thrown.
 Creation date: (2000-10-04 14:19:45)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.gjtapi.raw.MediaTpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.gjtapi.raw.<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_ALL">MEDIA_RES_ALL</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_DETECTOR">MEDIA_RES_DETECTOR</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_GENERATOR">MEDIA_RES_GENERATOR</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_NONE">MEDIA_RES_NONE</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_PLAYER">MEDIA_RES_PLAYER</A>,  
<A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html#MEDIA_RES_RECORDER">MEDIA_RES_RECORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#addListener(net.sourceforge.gjtapi.TelephonyListener)">addListener</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#allocateMedia(java.lang.String, int, java.util.Dictionary)">allocateMedia</A></B>(java.lang.String&nbsp;terminal,
              int&nbsp;type,
              java.util.Dictionary&nbsp;resourceArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocateMedia method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">answerCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answerCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#attachMedia(net.sourceforge.gjtapi.CallId, java.lang.String, boolean)">attachMedia</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
            java.lang.String&nbsp;address,
            boolean&nbsp;onFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachMedia method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#beep(net.sourceforge.gjtapi.CallId)">beep</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beep method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)">createCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;term,
           java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#createProvider(net.sourceforge.gjtapi.raw.CoreTpi)">createProvider</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A>&nbsp;tpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a wrapper TelephonyProvider if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#freeMedia(java.lang.String, int)">freeMedia</A></B>(java.lang.String&nbsp;terminal,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;freeMedia method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddresses method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getAddresses(java.lang.String)">getAddresses</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddresses method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getAddressType(java.lang.String)">getAddressType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAddressType method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallsOnAddress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallsOnTerminal method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCapabilities method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getDialledDigits(net.sourceforge.gjtapi.CallId, java.lang.String)">getDialledDigits</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                 java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDialledDigits method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">getPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTerminals method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#getTerminals(java.lang.String)">getTerminals</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTerminals method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">hold</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hold method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#isMediaTerminal(java.lang.String)">isMediaTerminal</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isMediaTerminal method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">join</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call1,
     <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call2,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;join method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)">play</A></B>(java.lang.String&nbsp;terminal,
     java.lang.String[]&nbsp;streamIds,
     int&nbsp;offset,
     javax.telephony.media.RTC[]&nbsp;rtcs,
     java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;play method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)">record</A></B>(java.lang.String&nbsp;terminal,
       java.lang.String&nbsp;streamId,
       javax.telephony.media.RTC[]&nbsp;rtcs,
       java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#release(java.lang.String, net.sourceforge.gjtapi.CallId)">release</A></B>(java.lang.String&nbsp;address,
        <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#releaseCallId(net.sourceforge.gjtapi.CallId)">releaseCallId</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releaseCallId method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#removeListener(net.sourceforge.gjtapi.TelephonyListener)">removeListener</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeListener method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportCallsOnAddress method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reportCallsOnTerminal method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#reserveCallId(java.lang.String)">reserveCallId</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reserveCallId method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">retrieveSignals</A></B>(java.lang.String&nbsp;terminal,
                int&nbsp;num,
                javax.telephony.media.Symbol[]&nbsp;patterns,
                javax.telephony.media.RTC[]&nbsp;rtcs,
                java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieveSignals method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">sendPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;terminal,
                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)">sendSignals</A></B>(java.lang.String&nbsp;terminal,
            javax.telephony.media.Symbol[]&nbsp;syms,
            javax.telephony.media.RTC[]&nbsp;rtcs,
            java.util.Dictionary&nbsp;optArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendSignals method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])">setLoadControl</A></B>(java.lang.String&nbsp;startAddr,
               java.lang.String&nbsp;endAddr,
               double&nbsp;duration,
               double&nbsp;admissionRate,
               double&nbsp;interval,
               int[]&nbsp;treatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLoadControl method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)">setPrivateData</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;terminal,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPrivateData method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#stopReportingCall(net.sourceforge.gjtapi.CallId)">stopReportingCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stopReportingCall method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that represents the value of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#triggerRTC(java.lang.String, javax.telephony.media.Symbol)">triggerRTC</A></B>(java.lang.String&nbsp;terminal,
           javax.telephony.media.Symbol&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggerRTC method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ProviderFactory.html#unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)">unHold</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unHold method comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addListener(net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;ro)</PRE>
<DL>
<DD>addListener method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - New event listener<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMedia(java.lang.String, int, java.util.Dictionary)"><!-- --></A><H3>
allocateMedia</H3>
<PRE>
public boolean <B>allocateMedia</B>(java.lang.String&nbsp;terminal,
                             int&nbsp;type,
                             java.util.Dictionary&nbsp;resourceArgs)</PRE>
<DL>
<DD>allocateMedia method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to attach a media resource to.<DD><CODE>type</CODE> - A constant defining the type of resource to add.<DD><CODE>resourceArgs</CODE> - Optional values and parameters for configuring the resource.<DT><B>Returns:</B><DD>true if the resource is allocated</DL>
</DD>
</DL>
<HR>

<A NAME="answerCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
answerCall</H3>
<PRE>
public void <B>answerCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;terminal)
                throws javax.telephony.PrivilegeViolationException,
                       javax.telephony.MethodNotSupportedException,
                       javax.telephony.ResourceUnavailableException,
                       <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>answerCall method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The system identifier for the call<DD><CODE>address</CODE> - The address of the connection that is ringing.<DD><CODE>terminal</CODE> - the terminal to answer the call on.<DT><B>Throws:</B><DD><A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - A holder for a low-level state problem.</DL>
</DD>
</DL>
<HR>

<A NAME="attachMedia(net.sourceforge.gjtapi.CallId, java.lang.String, boolean)"><!-- --></A><H3>
attachMedia</H3>
<PRE>
public boolean <B>attachMedia</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           boolean&nbsp;onFlag)</PRE>
<DL>
<DD>attachMedia method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The reference to the logical call<DD><CODE>address</CODE> - The name of the address that identifies the connection<DD><CODE>onFlag</CODE> - True if we should attach media; false to detach<DT><B>Returns:</B><DD>true if the request succeeded/</DL>
</DD>
</DL>
<HR>

<A NAME="beep(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD>beep method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - net.sourceforge.gjtapi.CallId</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>createCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                         java.lang.String&nbsp;address,
                         java.lang.String&nbsp;term,
                         java.lang.String&nbsp;dest)
                  throws javax.telephony.MethodNotSupportedException,
                         <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                         javax.telephony.ResourceUnavailableException,
                         javax.telephony.InvalidPartyException,
                         javax.telephony.InvalidArgumentException,
                         javax.telephony.PrivilegeViolationException</PRE>
<DL>
<DD>createCall method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The callId reserved for the call.<DD><CODE>address</CODE> - The logical address to make a call from<DD><CODE>term</CODE> - The physical address for the call, if applicable<DD><CODE>dest</CODE> - The destination address<DT><B>Returns:</B><DD>A call Id.  This may be used later to track call progress.<DT><B>Throws:</B><DD><A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - One of the objects is not in the correct state.</DL>
</DD>
</DL>
<HR>

<A NAME="createProvider(net.sourceforge.gjtapi.raw.CoreTpi)"><!-- --></A><H3>
createProvider</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A> <B>createProvider</B>(<A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A>&nbsp;tpi)</PRE>
<DL>
<DD>Create a wrapper TelephonyProvider if necessary.
 Creation date: (2000-10-04 14:30:23)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpi</CODE> - net.sourceforge.gjtapi.raw.CoreTpi<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.TelephonyProvider</DL>
</DD>
</DL>
<HR>

<A NAME="freeMedia(java.lang.String, int)"><!-- --></A><H3>
freeMedia</H3>
<PRE>
public boolean <B>freeMedia</B>(java.lang.String&nbsp;terminal,
                         int&nbsp;type)</PRE>
<DL>
<DD>freeMedia method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to release a media resource from.<DD><CODE>type</CODE> - A constant defining the type of resource to release.<DT><B>Returns:</B><DD>true if the resource is freed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>()
                                throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>getAddresses method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of address names<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses(java.lang.String)"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <B>getAddresses</B>(java.lang.String&nbsp;terminal)
                                throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>getAddresses method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name we want address numbers for.<DT><B>Returns:</B><DD>An array of address numbers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the terminal is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType(java.lang.String)"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public int <B>getAddressType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>getAddressType method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique name for the address.<DT><B>Returns:</B><DD>Denote whether it is an IP address or a telephone address with a
particular numbering scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A> <B>getCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD>getCall method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>getCallsOnAddress method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The Address's logical number<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>getCallsOnTerminal method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Terminal's logical name<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public java.util.Properties <B>getCapabilities</B>()</PRE>
<DL>
<DD>getCapabilities method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A properties file with name to value pairs for the basic raw provider functions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialledDigits(net.sourceforge.gjtapi.CallId, java.lang.String)"><!-- --></A><H3>
getDialledDigits</H3>
<PRE>
public java.lang.String <B>getDialledDigits</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id,
                                         java.lang.String&nbsp;address)</PRE>
<DL>
<DD>getDialledDigits method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DD><CODE>address</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateData</H3>
<PRE>
public java.lang.Object <B>getPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                       java.lang.String&nbsp;address,
                                       java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>getPrivateData method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DT><B>Returns:</B><DD>Any object.  IF PrivateDataCapabilities.canGetPrivateData() returns false, this will return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>()
                        throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>getTerminals method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of terminal names, media type containers.<DT><B>Throws:</B><DD>javax.telephony.ResourceUnavailableException - if the set it too large to be returned dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals(java.lang.String)"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/TermData.html">TermData</A>[] <B>getTerminals</B>(java.lang.String&nbsp;address)
                        throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>getTerminals method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/BasicJtapiTpi.html">BasicJtapiTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address number we want terminal names for.<DT><B>Returns:</B><DD>An array of terminal name, media type containers.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - indicating that the address is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="hold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;terminal)
          throws javax.telephony.MethodNotSupportedException,
                 <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                 javax.telephony.PrivilegeViolationException,
                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>hold method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The call that we are holding on.<DD><CODE>address</CODE> - The address for the terminal that defines the call leg to hold<DD><CODE>terminal</CODE> - The terminal that we want to make on hold<DT><B>Throws:</B><DD>RawException - Some low-level exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.util.Map&nbsp;props)
                throws javax.telephony.ProviderUnavailableException</PRE>
<DL>
<DD>initialize method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The name value properties map</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaTerminal(java.lang.String)"><!-- --></A><H3>
isMediaTerminal</H3>
<PRE>
public boolean <B>isMediaTerminal</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>isMediaTerminal method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The raw-provider specific unique name for the terminal<DT><B>Returns:</B><DD>true if the terminal can be used with media control commands.</DL>
</DD>
</DL>
<HR>

<A NAME="join(net.sourceforge.gjtapi.CallId, net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>join</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call1,
                   <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call2,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;terminal)
            throws javax.telephony.MethodNotSupportedException,
                   <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.InvalidArgumentException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>join method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call1</CODE> - One call<DD><CODE>call</CODE> - Another call<DD><CODE>address</CODE> - An address that may be used for knitting the calls together, if necessary.<DD><CODE>terminal</CODE> - A terminal that may be used for knitting the calls together.<DT><B>Returns:</B><DD>The new call.  This may be the same as one of the original calls.<DT><B>Throws:</B><DD>RawException - Some low-level state exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, java.lang.String[], int, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;terminal,
                 java.lang.String[]&nbsp;streamIds,
                 int&nbsp;offset,
                 javax.telephony.media.RTC[]&nbsp;rtcs,
                 java.util.Dictionary&nbsp;optArgs)
          throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>play method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to play the audio on.<DD><CODE>streamIds</CODE> - The ids for the audi streams to play, usually URLs<DD><CODE>int</CODE> - offset The number of milliseconds into the audio to start<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune th playing.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a PlayerEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="record(java.lang.String, java.lang.String, javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(java.lang.String&nbsp;terminal,
                   java.lang.String&nbsp;streamId,
                   javax.telephony.media.RTC[]&nbsp;rtcs,
                   java.util.Dictionary&nbsp;optArgs)
            throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>record method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>streamId</CODE> - The id for the audio streams to create, usually a URL<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the recording.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a RecorderEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String, net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(java.lang.String&nbsp;address,
                    <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)
             throws javax.telephony.PrivilegeViolationException,
                    javax.telephony.MethodNotSupportedException,
                    javax.telephony.ResourceUnavailableException,
                    <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A></PRE>
<DL>
<DD>release method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address that we want to release<DD><CODE>call</CODE> - The call to disconnect from<DT><B>Throws:</B><DD>RawException - Some low-level state exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCallId(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
releaseCallId</H3>
<PRE>
public void <B>releaseCallId</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD>releaseCallId method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The CallId that may be freed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sourceforge.gjtapi.TelephonyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../net/sourceforge/gjtapi/TelephonyListener.html">TelephonyListener</A>&nbsp;ro)</PRE>
<DL>
<DD>removeListener method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - Listener to remove<DT><B>Returns:</B><DD>void</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)
                          throws javax.telephony.ResourceUnavailableException,
                                 javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>reportCallsOnAddress method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the address is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)
                           throws javax.telephony.ResourceUnavailableException,
                                  javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>reportCallsOnTerminal method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the terminal is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveCallId(java.lang.String)"><!-- --></A><H3>
reserveCallId</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A> <B>reserveCallId</B>(java.lang.String&nbsp;address)
                     throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>reserveCallId method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CoreTpi.html">CoreTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The address that the call will start on.  Used by muxes to isolate the correct provider.<DT><B>Returns:</B><DD>The CallId created by the provider.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the Address is not in the provider's domain.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSignals(java.lang.String, int, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
retrieveSignals</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/RawSigDetectEvent.html">RawSigDetectEvent</A> <B>retrieveSignals</B>(java.lang.String&nbsp;terminal,
                                         int&nbsp;num,
                                         javax.telephony.media.Symbol[]&nbsp;patterns,
                                         javax.telephony.media.RTC[]&nbsp;rtcs,
                                         java.util.Dictionary&nbsp;optArgs)
                                  throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>retrieveSignals method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal the signal receiver is attached to.<DD><CODE>num</CODE> - The number of signals to retrieve<DD><CODE>syms</CODE> - A set of symbols patterns to return<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Returns:</B><DD>A GenericSignalDectectorEvent that can be sent getSignalBuffer() to retrieve the signals.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalDetectorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendPrivateData</H3>
<PRE>
public java.lang.Object <B>sendPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                                        java.lang.String&nbsp;address,
                                        java.lang.String&nbsp;terminal,
                                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>sendPrivateData method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignals(java.lang.String, javax.telephony.media.Symbol[], javax.telephony.media.RTC[], java.util.Dictionary)"><!-- --></A><H3>
sendSignals</H3>
<PRE>
public void <B>sendSignals</B>(java.lang.String&nbsp;terminal,
                        javax.telephony.media.Symbol[]&nbsp;syms,
                        javax.telephony.media.RTC[]&nbsp;rtcs,
                        java.util.Dictionary&nbsp;optArgs)
                 throws javax.telephony.media.MediaResourceException</PRE>
<DL>
<DD>sendSignals method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal to record the audio from.<DD><CODE>syms</CODE> - A set of symbols to play<DD><CODE>rtcs</CODE> - A set of runtime control sets that tune the signalling.<DD><CODE>optArgs</CODE> - A dictionary of optional arguments and commands for controlling the play.<DT><B>Throws:</B><DD>javax.telephony.media.MediaResourceException - A wrapper for a SignalGeneratorEvent that describes what went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadControl(java.lang.String, java.lang.String, double, double, double, int[])"><!-- --></A><H3>
setLoadControl</H3>
<PRE>
public void <B>setLoadControl</B>(java.lang.String&nbsp;startAddr,
                           java.lang.String&nbsp;endAddr,
                           double&nbsp;duration,
                           double&nbsp;admissionRate,
                           double&nbsp;interval,
                           int[]&nbsp;treatment)
                    throws javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>setLoadControl method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/JccTpi.html">JccTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAddr</CODE> - the lower address of the range<DD><CODE>endAddr</CODE> - the upper address of the range, or null if we are specifying a single address<DD><CODE>duration</CODE> - specifies the duration in milliseconds for which the load control should be set. Duration of 0 indicates that the load control should be removed. Duration of -1 indicates an infinite duration (i.e until disabled by the application). Duration of -2 indicates network default duration.<DD><CODE>admissionRate</CODE> - the call admission rate of the call load control mechanism used.<DD><CODE>interval</CODE> - the type of call load control mechanism to use, the interval (in milliseconds) between calls that are admitted.<DD><CODE>treatment</CODE> - specifies the treatment of the calls that are not admitted.The contents of this parameter are ignored if the load control duration is set to zero.<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateData(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPrivateData</H3>
<PRE>
public void <B>setPrivateData</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;terminal,
                           java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>setPrivateData method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html">PrivateDataTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - A CallId or void<DD><CODE>address</CODE> - An Address name or void<DD><CODE>terminal</CODE> - A Terminal name or void<DD><CODE>data</CODE> - Any object.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>shutdown method comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(java.lang.String&nbsp;terminal)</PRE>
<DL>
<DD>stop method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The terminal name.</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD>stopReportingCall method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html">ThrottleTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The handle on the call to stop reporting on.<DT><B>Returns:</B><DD>true if the call is known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String that represents the value of this object.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRTC(java.lang.String, javax.telephony.media.Symbol)"><!-- --></A><H3>
triggerRTC</H3>
<PRE>
public void <B>triggerRTC</B>(java.lang.String&nbsp;terminal,
                       javax.telephony.media.Symbol&nbsp;action)</PRE>
<DL>
<DD>triggerRTC method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/MediaTpi.html">MediaTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal the media resources are bound to.<DD><CODE>action</CODE> - The RTC action symbol to invoke on the media resources.</DL>
</DD>
</DL>
<HR>

<A NAME="unHold(net.sourceforge.gjtapi.CallId, java.lang.String, java.lang.String)"><!-- --></A><H3>
unHold</H3>
<PRE>
public void <B>unHold</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;terminal)
            throws javax.telephony.MethodNotSupportedException,
                   <A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A>,
                   javax.telephony.PrivilegeViolationException,
                   javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>unHold method comment.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../net/sourceforge/gjtapi/raw/CCTpi.html">CCTpi</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal that we want to take off hold<DD><CODE>call</CODE> - The call to reconnect to<DT><B>Throws:</B><DD><A HREF="../../../../net/sourceforge/gjtapi/RawStateException.html">RawStateException</A> - Some low-level state exception occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/RawListenerMux.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
