<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:44 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Interface  ThrottleTpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrottleTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.raw</FONT>
<BR>
Interface  ThrottleTpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sourceforge/gjtapi/raw/FullJtapiTpi.html">FullJtapiTpi</A>, <A HREF="../../../../net/sourceforge/gjtapi/TelephonyProvider.html">TelephonyProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ThrottleTpi</B></DL>

<P>
These are the methods required by TelephonyProviders that support object "throttling" for JTAPI
 Creation date: (2000-10-04 13:46:43)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCall(net.sourceforge.gjtapi.CallId)">getCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCallsOnAddress(java.lang.String)">getCallsOnAddress</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the raw TelephonyProvider to give a snapshot of all Calls on an Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#getCallsOnTerminal(java.lang.String)">getCallsOnTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the raw TelephonyProvider to give a snapshot of all Calls at a Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#reportCallsOnAddress(java.lang.String, boolean)">reportCallsOnAddress</A></B>(java.lang.String&nbsp;address,
                     boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that Calls which reach this Address should have Call, Connection and TerminalConnections
 events reported on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#reportCallsOnTerminal(java.lang.String, boolean)">reportCallsOnTerminal</A></B>(java.lang.String&nbsp;terminal,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that Calls which reach this Terminal should have Call, Connection and TerminalConnections
 events reported on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/raw/ThrottleTpi.html#stopReportingCall(net.sourceforge.gjtapi.CallId)">stopReportingCall</A></B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the RawProvider that a certain Call no longer needs to have Call, Connection and
 TerminalConnections events reported.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A> <B>getCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - net.sourceforge.gjtapi.CallId<DT><B>Returns:</B><DD>net.sourceforge.gjtapi.CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnAddress(java.lang.String)"><!-- --></A><H3>
getCallsOnAddress</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnAddress</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Ask the raw TelephonyProvider to give a snapshot of all Calls on an Address.
 <P>This will only be called on a TelephonyProvider that "trottle"s call events.
 <P><B>Note:</B> This implies that the given Call will have events delivered on it until such time
 as a "TelephonyProvider::releaseCallId(CallId)".
 Creation date: (2000-06-20 15:22:50)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The Address's logical number<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallsOnTerminal(java.lang.String)"><!-- --></A><H3>
getCallsOnTerminal</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/CallData.html">CallData</A>[] <B>getCallsOnTerminal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Ask the raw TelephonyProvider to give a snapshot of all Calls at a Terminal.
 <P>This will only be called on a TelephonyProvider that "trottle"s call events.
 <P><B>Note:</B> This implies that the given Calls will have events delivered on it until such time
 as a "TelephonyProvider::releaseCallId(CallId)".
 Creation date: (2000-06-20 15:22:50)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Terminal's logical name<DT><B>Returns:</B><DD>A set of call data.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnAddress(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnAddress</H3>
<PRE>
public void <B>reportCallsOnAddress</B>(java.lang.String&nbsp;address,
                                 boolean&nbsp;flag)
                          throws javax.telephony.InvalidArgumentException,
                                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Tell the RawProvider that Calls which reach this Address should have Call, Connection and TerminalConnections
 events reported on them.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The name of the address to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the address is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="reportCallsOnTerminal(java.lang.String, boolean)"><!-- --></A><H3>
reportCallsOnTerminal</H3>
<PRE>
public void <B>reportCallsOnTerminal</B>(java.lang.String&nbsp;terminal,
                                  boolean&nbsp;flag)
                           throws javax.telephony.InvalidArgumentException,
                                  javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Tell the RawProvider that Calls which reach this Terminal should have Call, Connection and TerminalConnections
 events reported on them.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - The name of the terminal to change the reporting status on.<DD><CODE>flag</CODE> - true if reporting is to be enabled, false to stop events relating to the call.<DT><B>Throws:</B><DD>javax.telephony.InvalidArgumentException - If the terminal is not in my domain.<DD>javax.telephony.ResourceUnavailableException - If the provider could not find the reources to report the calls.</DL>
</DD>
</DL>
<HR>

<A NAME="stopReportingCall(net.sourceforge.gjtapi.CallId)"><!-- --></A><H3>
stopReportingCall</H3>
<PRE>
public boolean <B>stopReportingCall</B>(<A HREF="../../../../net/sourceforge/gjtapi/CallId.html">CallId</A>&nbsp;call)</PRE>
<DL>
<DD>Tell the RawProvider that a certain Call no longer needs to have Call, Connection and
 TerminalConnections events reported.
 Creation date: (2000-03-07 15:17:16)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The handle on the call to stop reporting on.<DT><B>Returns:</B><DD>true if the call is known, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/PrivateDataTpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrottleTpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
