<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:38 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  FreeMediaTerminalConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMediaTerminalConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  FreeMediaTerminalConnection</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html">net.sourceforge.gjtapi.FreeTerminalConnection</A>
        |
        +--<B>net.sourceforge.gjtapi.media.FreeMediaTerminalConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FreeMediaTerminalConnection</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html">FreeTerminalConnection</A><DT>implements javax.telephony.media.MediaTerminalConnection</DL>

<P>
The JTAPI 1.2 Media TerminalConnection.
 <P><B>Not yet fully implemented.</B>
 This should only be created by FreeConnection.getLazyTerminalConnection()
 Creation date: (2000-04-26 14:28:12)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#MICROPHONE">MICROPHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#SPEAKER">SPEAKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.MediaTerminalConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.MediaTerminalConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AVAILABLE,  
NOACTIVITY,  
PLAYING,  
RECORDING,  
UNAVAILABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.TerminalConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.TerminalConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE,  
DROPPED,  
IDLE,  
PASSIVE,  
RINGING,  
UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#FreeMediaTerminalConnection(javax.telephony.Connection, javax.telephony.media.MediaTerminal)">FreeMediaTerminalConnection</A></B>(javax.telephony.Connection&nbsp;con,
                            javax.telephony.media.MediaTerminal&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the deprecated JTAPI 1.2 MediaTerminalConnection between a Connection and
 a MediaTerminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#FreeMediaTerminalConnection(javax.telephony.Connection, java.lang.String)">FreeMediaTerminalConnection</A></B>(javax.telephony.Connection&nbsp;con,
                            java.lang.String&nbsp;termName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the deprecated JTAPI 1.2 MediaTerminalConnection between a Connection and
 a MediaTerminal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#generateDtmf(java.lang.String)">generateDtmf</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward a String of digits off to a DTMF signal generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#getMediaAvailability()">getMediaAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current media availability state, either AVAILABLE or
 UNAVAILABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#getMediaState()">getMediaState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bitwise OR of the PLAYING and RECODING bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#setDtmfDetection(boolean)">setDtmfDetection</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#startPlaying()">startPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing a URL set in the "usePlayURL()" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#startRecording()">startRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playing a URL set in the "usePlayURL()" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#stopPlaying()">stopPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop playing a URL if I am currently bound to a media service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop recording if I am bound to a media service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#useDefaultMicrophone()">useDefaultMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to set the microphone as the player source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#useDefaultSpeaker()">useDefaultSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to set the Speaker as the output to the record command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#usePlayURL(java.net.URL)">usePlayURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL that defines which resource to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html#useRecordURL(java.net.URL)">useRecordURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL that defines where to record to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.FreeTerminalConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html">FreeTerminalConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#answer()">answer</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getCallControlState()">getCallControlState</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getConnection()">getConnection</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getPrivateData()">getPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getState()">getState</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getTerminal()">getTerminal</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#getTerminalConnectionCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getTerminalConnectionCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#hold()">hold</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#join()">join</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#leave()">leave</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#sendPrivateData(java.lang.Object)">sendPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#setConnection(javax.telephony.Connection)">setConnection</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#setPrivateData(java.lang.Object)">setPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html#unhold()">unhold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MICROPHONE"><!-- --></A><H3>
MICROPHONE</H3>
<PRE>
public static final java.lang.String <B>MICROPHONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPEAKER"><!-- --></A><H3>
SPEAKER</H3>
<PRE>
public static final java.lang.String <B>SPEAKER</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FreeMediaTerminalConnection(javax.telephony.Connection, java.lang.String)"><!-- --></A><H3>
FreeMediaTerminalConnection</H3>
<PRE>
public <B>FreeMediaTerminalConnection</B>(javax.telephony.Connection&nbsp;con,
                                   java.lang.String&nbsp;termName)</PRE>
<DL>
<DD>Creates an instance of the deprecated JTAPI 1.2 MediaTerminalConnection between a Connection and
 a MediaTerminal.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The call connection to hook the TerminalConnection up to.<DD><CODE>term</CODE> - The name of a media terminal to hook the TerminalConnection to.</DL>
</DD>
</DL>
<HR>

<A NAME="FreeMediaTerminalConnection(javax.telephony.Connection, javax.telephony.media.MediaTerminal)"><!-- --></A><H3>
FreeMediaTerminalConnection</H3>
<PRE>
public <B>FreeMediaTerminalConnection</B>(javax.telephony.Connection&nbsp;con,
                                   javax.telephony.media.MediaTerminal&nbsp;term)</PRE>
<DL>
<DD>Creates an instance of the deprecated JTAPI 1.2 MediaTerminalConnection between a Connection and
 a MediaTerminal.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The call connection to hook the TerminalConnection up to.<DD><CODE>term</CODE> - The media terminal to hook the TerminalConnection to.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateDtmf(java.lang.String)"><!-- --></A><H3>
generateDtmf</H3>
<PRE>
public void <B>generateDtmf</B>(java.lang.String&nbsp;digits)
                  throws javax.telephony.InvalidStateException,
                         javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Forward a String of digits off to a DTMF signal generator.<DD><DL>
<DT><B>Specified by: </B><DD>generateDtmf in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - The DTMF digits to play on the TerminalConnection<DT><B>Throws:</B><DD>javax.telephony.InvalidStateException - If the TerminalConnection is not ACTIVE<DD>javax.telephony.ResourceUnavailableException - If the raw provider threw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaAvailability()"><!-- --></A><H3>
getMediaAvailability</H3>
<PRE>
public int <B>getMediaAvailability</B>()</PRE>
<DL>
<DD>Returns the current media availability state, either AVAILABLE or
 UNAVAILABLE.  Any TerminalConnection in state ACTIVE is considered AVAILABLE.
 <p><DD><DL>
<DT><B>Specified by: </B><DD>getMediaAvailability in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current availability of the media channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaState()"><!-- --></A><H3>
getMediaState</H3>
<PRE>
public int <B>getMediaState</B>()</PRE>
<DL>
<DD>Returns a bitwise OR of the PLAYING and RECODING bits.  Otherwise NOACTIVITY.
 <p><DD><DL>
<DT><B>Specified by: </B><DD>getMediaState in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current state of playing or recording.</DL>
</DD>
</DL>
<HR>

<A NAME="setDtmfDetection(boolean)"><!-- --></A><H3>
setDtmfDetection</H3>
<PRE>
public void <B>setDtmfDetection</B>(boolean&nbsp;enable)
                      throws javax.telephony.InvalidStateException,
                             javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>setDtmfDetection in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
</DL>
<HR>

<A NAME="startPlaying()"><!-- --></A><H3>
startPlaying</H3>
<PRE>
public void <B>startPlaying</B>()
                  throws javax.telephony.InvalidStateException,
                         javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Start playing a URL set in the "usePlayURL()" method.<DD><DL>
<DT><B>Specified by: </B><DD>startPlaying in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The implementation does not
 support playing to the telephone line.<DD>javax.telephony.ResourceUnavailableException - Indicates playing is not able
 to be started because some resource is unavailable.<DD>javax.telephony.InvalidStateException - Indicates the TerminalConnection is not
 in the media channel available state.</DL>
</DD>
</DL>
<HR>

<A NAME="startRecording()"><!-- --></A><H3>
startRecording</H3>
<PRE>
public void <B>startRecording</B>()
                    throws javax.telephony.InvalidStateException,
                           javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Start playing a URL set in the "usePlayURL()" method.<DD><DL>
<DT><B>Specified by: </B><DD>startRecording in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>javax.telephony.MethodNotSupportedException - The implementation does not
 support recording from the telephone line.<DD>javax.telephony.ResourceUnavailableException - Indicates recording is not able
 to be started because some resource is unavailable.<DD>javax.telephony.InvalidStateException - Indicates the TerminalConnection is not
 in the media channel available state.</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlaying()"><!-- --></A><H3>
stopPlaying</H3>
<PRE>
public void <B>stopPlaying</B>()</PRE>
<DL>
<DD>Stop playing a URL if I am currently bound to a media service<DD><DL>
<DT><B>Specified by: </B><DD>stopPlaying in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public void <B>stopRecording</B>()</PRE>
<DL>
<DD>Stop recording if I am bound to a media service.<DD><DL>
<DT><B>Specified by: </B><DD>stopRecording in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultMicrophone()"><!-- --></A><H3>
useDefaultMicrophone</H3>
<PRE>
public void <B>useDefaultMicrophone</B>()</PRE>
<DL>
<DD>Try to set the microphone as the player source.
 We code this as "<Microphone>".<DD><DL>
<DT><B>Specified by: </B><DD>useDefaultMicrophone in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>javax.telephony.PrivilegeViolationException - Indicates the application is
 not permitted to direct voice media from the default microphone.<DD>javax.telephony.ResourceUnavailableException - Indicates that the microphone is
 not currently available for use.<DD>javax.telephony.MethodNotSupportedException - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultSpeaker()"><!-- --></A><H3>
useDefaultSpeaker</H3>
<PRE>
public void <B>useDefaultSpeaker</B>()</PRE>
<DL>
<DD>Try to set the Speaker as the output to the record command.
 We code this as "<Speaker>".<DD><DL>
<DT><B>Specified by: </B><DD>useDefaultSpeaker in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>javax.telephony.PrivilegeViolationException - Indicates the application is
 not permitted to direct voice media to the default speaker.<DD>javax.telephony.ResourceUnavailableException - Indicates that the speaker is
 not currently available for use.<DD>javax.telephony.MethodNotSupportedException - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="usePlayURL(java.net.URL)"><!-- --></A><H3>
usePlayURL</H3>
<PRE>
public void <B>usePlayURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the URL that defines which resource to play.<DD><DL>
<DT><B>Specified by: </B><DD>usePlayURL in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL-source of the voice data to play.
 valid or available source of voice data.<DT><B>Throws:</B><DD>javax.telephony.PrivilegeViolationException - Indicates the application is not
 permitted to use the give URL for playing.<DD>javax.telephony.ResourceUnavailableException - Indicates the URL given is not
 available, either because the URL was invalid or a network problem
 occurred.<DD>javax.telephony.MethodNotSupportedException - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="useRecordURL(java.net.URL)"><!-- --></A><H3>
useRecordURL</H3>
<PRE>
public void <B>useRecordURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the URL that defines where to record to.<DD><DL>
<DT><B>Specified by: </B><DD>useRecordURL in interface javax.telephony.media.MediaTerminalConnection</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.MediaTerminalConnection</B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL-destination for the voice data for recording.<DT><B>Throws:</B><DD>javax.telephony.PrivilegeViolationException - Indicates the application is not
 permitted to use the give URL for recording.<DD>javax.telephony.ResourceUnavailableException - Indicates the URL given is not
 available, either because the URL was invalid or a network problem
 occurred.<DD>javax.telephony.MethodNotSupportedException - This method is not supported by
 the implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMediaTerminalConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
