<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:38 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  FreeMediaTerminal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMediaTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.gjtapi.FreeTerminal">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  FreeMediaTerminal</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html">net.sourceforge.gjtapi.FreeTerminal</A>
        |
        +--<B>net.sourceforge.gjtapi.media.FreeMediaTerminal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FreeMediaTerminal</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html">FreeTerminal</A><DT>implements javax.telephony.media.MediaTerminal</DL>

<P>
A simple marker subclass of FreeTerminal that indicates that the terminal can handle media.
 Creation date: (2000-03-07 15:24:16)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminal.html#FreeMediaTerminal(java.lang.String, javax.telephony.Provider)">FreeMediaTerminal</A></B>(java.lang.String&nbsp;n,
                  javax.telephony.Provider&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MediaTerminal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.FreeTerminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html">FreeTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#addCallListener(javax.telephony.CallListener)">addCallListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#addCallObserver(javax.telephony.CallObserver)">addCallObserver</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#addObserver(javax.telephony.TerminalObserver)">addObserver</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#addTerminalListener(javax.telephony.TerminalListener)">addTerminalListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getAddresses()">getAddresses</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getCallListeners()">getCallListeners</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getCallObservers()">getCallObservers</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getCapabilities()">getCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getName()">getName</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getObservers()">getObservers</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getPrivateData()">getPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getProvider()">getProvider</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalCapabilities(javax.telephony.Terminal, javax.telephony.Address)">getTerminalCapabilities</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalConnections()">getTerminalConnections</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#getTerminalListeners()">getTerminalListeners</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#removeCallListener(javax.telephony.CallListener)">removeCallListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#removeCallObserver(javax.telephony.CallObserver)">removeCallObserver</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#removeObserver(javax.telephony.TerminalObserver)">removeObserver</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#removeTerminalListener(javax.telephony.TerminalListener)">removeTerminalListener</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#send(net.sourceforge.gjtapi.events.FreeTerminalEvent)">send</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#sendPrivateData(java.lang.Object)">sendPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#setPrivateData(java.lang.Object)">setPrivateData</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html#setProvider(javax.telephony.Provider)">setProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FreeMediaTerminal(java.lang.String, javax.telephony.Provider)"><!-- --></A><H3>
FreeMediaTerminal</H3>
<PRE>
public <B>FreeMediaTerminal</B>(java.lang.String&nbsp;n,
                         javax.telephony.Provider&nbsp;p)</PRE>
<DL>
<DD>Create a MediaTerminal.  This is simply a marker for a Terminal that can have MediaService's hooked
 to its calls.
 <P>Must be public since the user is not in my package.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The name of the terminal.<DD><CODE>p</CODE> - The provider for the terminal.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMediaTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.gjtapi.FreeTerminal">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
