<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:41 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenericSignalGeneratorEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSignalGeneratorEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericResourceEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  GenericSignalGeneratorEvent</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html">net.sourceforge.gjtapi.media.GenericMediaEvent</A>
        |
        +--<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">net.sourceforge.gjtapi.media.GenericResourceEvent</A>
              |
              +--<B>net.sourceforge.gjtapi.media.GenericSignalGeneratorEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenericSignalGeneratorEvent</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">GenericResourceEvent</A><DT>implements javax.telephony.media.SignalGeneratorEvent</DL>

<P>
Holds an event from the media signal generator.
 Currently SignalGeneratorEvent defines no additional behaviour, but is a required subtype.
 Creation date: (2000-03-08 11:35:27)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.gjtapi.media.GenericSignalGeneratorEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.media.SignalGeneratorConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.SignalGeneratorConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ev_SendSignals</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.MediaEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.MediaEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ev_Disconnected,  
ev_TerminalIdle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.ResourceConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>e_Disconnected,  
e_OK,  
FOREVER,  
q_Disconnected,  
q_Duration,  
q_RTC,  
q_Standard,  
q_Stop,  
rtcc_Disconnected,  
rtcc_TriggerRTC,  
v_Forever</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.ResourceConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>e_Disconnected,  
e_OK,  
FOREVER,  
q_Disconnected,  
q_Duration,  
q_RTC,  
q_Standard,  
q_Stop,  
rtcc_Disconnected,  
rtcc_TriggerRTC,  
v_Forever</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.SignalConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.SignalConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>p_SymbolChar,  
v_CED,  
v_CNG,  
v_DTMF0,  
v_DTMF1,  
v_DTMF2,  
v_DTMF3,  
v_DTMF4,  
v_DTMF5,  
v_DTMF6,  
v_DTMF7,  
v_DTMF8,  
v_DTMF9,  
v_DTMFA,  
v_DTMFB,  
v_DTMFC,  
v_DTMFD,  
v_DTMFHash,  
v_DTMFStar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html#GenericSignalGeneratorEvent(javax.telephony.media.Symbol, javax.telephony.media.MediaService, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol)">GenericSignalGeneratorEvent</A></B>(javax.telephony.media.Symbol&nbsp;evId,
                            javax.telephony.media.MediaService&nbsp;ms,
                            javax.telephony.media.Symbol&nbsp;err,
                            javax.telephony.media.Symbol&nbsp;qual,
                            javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signal generator event
 Creation date: (2000-03-08 13:58:13)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html#GenericSignalGeneratorEvent(javax.telephony.media.Symbol, java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol)">GenericSignalGeneratorEvent</A></B>(javax.telephony.media.Symbol&nbsp;evId,
                            java.lang.String&nbsp;termName,
                            javax.telephony.media.Symbol&nbsp;err,
                            javax.telephony.media.Symbol&nbsp;qual,
                            javax.telephony.media.Symbol&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signal generator event, when the MediaService is not known, but the terminal is.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericResourceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">GenericResourceEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getError()">getError</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getQualifier()">getQualifier</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getRTCTrigger()">getRTCTrigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericMediaEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html">GenericMediaEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#getEventID()">getEventID</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#getMediaService()">getMediaService</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#morph(net.sourceforge.gjtapi.GenericProvider)">morph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericSignalGeneratorEvent(javax.telephony.media.Symbol, java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol)"><!-- --></A><H3>
GenericSignalGeneratorEvent</H3>
<PRE>
public <B>GenericSignalGeneratorEvent</B>(javax.telephony.media.Symbol&nbsp;evId,
                                   java.lang.String&nbsp;termName,
                                   javax.telephony.media.Symbol&nbsp;err,
                                   javax.telephony.media.Symbol&nbsp;qual,
                                   javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Create a signal generator event, when the MediaService is not known, but the terminal is.
 Creation date: (2000-03-08 13:58:13)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evId</CODE> - The Symbol that represents the event according to the ECTF.<DD><CODE>termName</CODE> - The name of the terminal the event's MediaService is associated with.<DD><CODE>err</CODE> - The Symbol that represents the error, or null.<DD><CODE>qual</CODE> - Additional information about why an event occured, such as q_Duration.<DD><CODE>trigger</CODE> - The RTC trigger that caused the event.</DL>
</DD>
</DL>
<HR>

<A NAME="GenericSignalGeneratorEvent(javax.telephony.media.Symbol, javax.telephony.media.MediaService, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol)"><!-- --></A><H3>
GenericSignalGeneratorEvent</H3>
<PRE>
public <B>GenericSignalGeneratorEvent</B>(javax.telephony.media.Symbol&nbsp;evId,
                                   javax.telephony.media.MediaService&nbsp;ms,
                                   javax.telephony.media.Symbol&nbsp;err,
                                   javax.telephony.media.Symbol&nbsp;qual,
                                   javax.telephony.media.Symbol&nbsp;trigger)</PRE>
<DL>
<DD>Create a signal generator event
 Creation date: (2000-03-08 13:58:13)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evId</CODE> - The Symbol that represents the event according to the ECTF.<DD><CODE>ms</CODE> - The MediaService the event corresponds to.<DD><CODE>err</CODE> - The Symbol that represents the error, or null.<DD><CODE>qual</CODE> - Additional information about why an event occured, such as q_Duration.<DD><CODE>trigger</CODE> - The RTC trigger that caused the event.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSignalGeneratorEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericResourceEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
