<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:41 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenericRecorderEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericPlayerEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericRecorderEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  GenericRecorderEvent</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html">net.sourceforge.gjtapi.media.GenericMediaEvent</A>
        |
        +--<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">net.sourceforge.gjtapi.media.GenericResourceEvent</A>
              |
              +--<B>net.sourceforge.gjtapi.media.GenericRecorderEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenericRecorderEvent</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">GenericResourceEvent</A><DT>implements javax.telephony.media.RecorderEvent</DL>

<P>
Hold Media Recorder event information
 Creation date: (2000-03-08 11:33:51)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.gjtapi.media.GenericRecorderEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.media.RecorderConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.RecorderConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a_Beep,  
a_CoderTypes,  
a_FixedBeep,  
a_Pause,  
e_Coder,  
ev_Pause,  
ev_Record,  
ev_Resume,  
p_Append,  
p_BeepFrequency,  
p_BeepLength,  
p_Coder,  
p_CoderTypes,  
p_EnabledEvents,  
p_MaxDuration,  
p_MinDuration,  
p_SilenceTerminationOn,  
p_SilenceTerminationThreshold,  
p_SilenceTruncationOn,  
p_SilenceTruncationThreshold,  
p_StartBeep,  
p_StartPaused,  
q_Silence,  
rtca_Pause,  
rtca_Resume,  
rtca_Stop,  
rtcc_RecordComplete</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.MediaEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.MediaEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ev_Disconnected,  
ev_TerminalIdle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.ResourceConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>e_Disconnected,  
e_OK,  
FOREVER,  
q_Disconnected,  
q_Duration,  
q_RTC,  
q_Standard,  
q_Stop,  
rtcc_Disconnected,  
rtcc_TriggerRTC,  
v_Forever</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.media.ResourceConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.media.ResourceConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>e_Disconnected,  
e_OK,  
FOREVER,  
q_Disconnected,  
q_Duration,  
q_RTC,  
q_Standard,  
q_Stop,  
rtcc_Disconnected,  
rtcc_TriggerRTC,  
v_Forever</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenericRecorderEvent.html#GenericRecorderEvent(javax.telephony.media.Symbol, javax.telephony.media.MediaService, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol, int)">GenericRecorderEvent</A></B>(javax.telephony.media.Symbol&nbsp;evId,
                     javax.telephony.media.MediaService&nbsp;ms,
                     javax.telephony.media.Symbol&nbsp;err,
                     javax.telephony.media.Symbol&nbsp;qual,
                     javax.telephony.media.Symbol&nbsp;trigger,
                     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a  recorder event, fully instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenericRecorderEvent.html#GenericRecorderEvent(javax.telephony.media.Symbol, java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol, int)">GenericRecorderEvent</A></B>(javax.telephony.media.Symbol&nbsp;evId,
                     java.lang.String&nbsp;termName,
                     javax.telephony.media.Symbol&nbsp;err,
                     javax.telephony.media.Symbol&nbsp;qual,
                     javax.telephony.media.Symbol&nbsp;trigger,
                     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a  recorder event, when the MediaService is not known, but the terminal is.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenericRecorderEvent.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of milliseconds in a completed recording or -1 for pause and resume events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericResourceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html">GenericResourceEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getError()">getError</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getQualifier()">getQualifier</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html#getRTCTrigger()">getRTCTrigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.media.GenericMediaEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html">GenericMediaEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#getEventID()">getEventID</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#getMediaService()">getMediaService</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html#morph(net.sourceforge.gjtapi.GenericProvider)">morph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericRecorderEvent(javax.telephony.media.Symbol, java.lang.String, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol, int)"><!-- --></A><H3>
GenericRecorderEvent</H3>
<PRE>
public <B>GenericRecorderEvent</B>(javax.telephony.media.Symbol&nbsp;evId,
                            java.lang.String&nbsp;termName,
                            javax.telephony.media.Symbol&nbsp;err,
                            javax.telephony.media.Symbol&nbsp;qual,
                            javax.telephony.media.Symbol&nbsp;trigger,
                            int&nbsp;duration)</PRE>
<DL>
<DD>Create a  recorder event, when the MediaService is not known, but the terminal is.
 Author: Richard Deadman<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evId</CODE> - The Symbol that represents the event according to the ECTF.<DD><CODE>termName</CODE> - The name of the terminal the event's MediaService is associated with.<DD><CODE>err</CODE> - The Symbol that represents the error, or null.<DD><CODE>qual</CODE> - Additional information about why an event occured, such as q_Duration.<DD><CODE>trigger</CODE> - The RTC trigger that caused the event.<DD><CODE>duration</CODE> - The number of milliseconds in a completed recording.</DL>
</DD>
</DL>
<HR>

<A NAME="GenericRecorderEvent(javax.telephony.media.Symbol, javax.telephony.media.MediaService, javax.telephony.media.Symbol, javax.telephony.media.Symbol, javax.telephony.media.Symbol, int)"><!-- --></A><H3>
GenericRecorderEvent</H3>
<PRE>
public <B>GenericRecorderEvent</B>(javax.telephony.media.Symbol&nbsp;evId,
                            javax.telephony.media.MediaService&nbsp;ms,
                            javax.telephony.media.Symbol&nbsp;err,
                            javax.telephony.media.Symbol&nbsp;qual,
                            javax.telephony.media.Symbol&nbsp;trigger,
                            int&nbsp;duration)</PRE>
<DL>
<DD>Create a  recorder event, fully instantiated.
 Author: Richard Deadman<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evId</CODE> - The Symbol that represents the event according to the ECTF.<DD><CODE>ms</CODE> - The MediaService the event corresponds to.<DD><CODE>err</CODE> - The Symbol that represents the error, or null.<DD><CODE>qual</CODE> - Additional information about why an event occured, such as q_Duration.<DD><CODE>trigger</CODE> - The RTC trigger that caused the event.<DD><CODE>duration</CODE> - The number of milliseconds in a completed recording.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Get the number of milliseconds in a completed recording or -1 for pause and resume events.
 Creation date: (2000-03-08 14:05:50)<DD><DL>
<DT><B>Specified by: </B><DD>getDuration in interface javax.telephony.media.RecorderEvent</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>milliseconds in completed recording.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericPlayerEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericRecorderEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
