<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:42 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  GenMediaTermConnCapabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenMediaTermConnCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  GenMediaTermConnCapabilities</H2>
<PRE>
java.lang.Object
  |
  +--net.sourceforge.gjtapi.capabilities.BaseCap
        |
        +--<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html">net.sourceforge.gjtapi.capabilities.GenTermConnCapabilities</A>
              |
              +--<B>net.sourceforge.gjtapi.media.GenMediaTermConnCapabilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenMediaTermConnCapabilities</B><DT>extends <A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html">GenTermConnCapabilities</A><DT>implements javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>

<P>
This defines extended media capabilities that a MediaTerminal may have as part of 1.2 media.
 <P>Note: This is based on top of the 1.3 media support, which is contractual.  In other words, if
 media is supported, it is supposed to all be supported.  We could have defined finer-grained capability
 support, but this would have complicated the RawProvider creation for little added benefit.
 Creation date: (2000-05-15 15:02:03)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#GenMediaTermConnCapabilities()">GenMediaTermConnCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canDetectDtmf()">canDetectDtmf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canDetectDtmf method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canGenerateDtmf()">canGenerateDtmf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canGenerateDtmf method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canStartPlaying()">canStartPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canStartPlaying method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canStartRecording()">canStartRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canStartRecording method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canStopPlaying()">canStopPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canStopPlaying method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canStopRecording()">canStopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canStopRecording method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canUseDefaultMicrophone()">canUseDefaultMicrophone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canUseDefaultMicrophone method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canUseDefaultSpeaker()">canUseDefaultSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canUseDefaultSpeaker method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canUsePlayURL()">canUsePlayURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canUsePlayURL method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#canUseRecordURL()">canUseRecordURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canUseRecordURL method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html#setAvailable(boolean)">setAvailable</A></B>(boolean&nbsp;availability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current media availability of the MediaTerminalConnection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.capabilities.GenTermConnCapabilities"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.capabilities.<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html">GenTermConnCapabilities</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#canAnswer()">canAnswer</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#canHold()">canHold</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#canJoin()">canJoin</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#canLeave()">canLeave</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#canUnhold()">canUnhold</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#getDynamic(net.sourceforge.gjtapi.FreeTerminalConnection)">getDynamic</A>, 
<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.gjtapi.capabilities.BaseCap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.gjtapi.capabilities.BaseCap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canGetPrivateData, 
canSendPrivateData, 
canSetPrivateData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenMediaTermConnCapabilities()"><!-- --></A><H3>
GenMediaTermConnCapabilities</H3>
<PRE>
public <B>GenMediaTermConnCapabilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canDetectDtmf()"><!-- --></A><H3>
canDetectDtmf</H3>
<PRE>
public boolean <B>canDetectDtmf</B>()</PRE>
<DL>
<DD>canDetectDtmf method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canDetectDtmf in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can detect DTMF-tones from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canGenerateDtmf()"><!-- --></A><H3>
canGenerateDtmf</H3>
<PRE>
public boolean <B>canGenerateDtmf</B>()</PRE>
<DL>
<DD>canGenerateDtmf method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canGenerateDtmf in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can generate DTMF-tones to the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStartPlaying()"><!-- --></A><H3>
canStartPlaying</H3>
<PRE>
public boolean <B>canStartPlaying</B>()</PRE>
<DL>
<DD>canStartPlaying method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canStartPlaying in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can begin playing to the telephone line,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStartRecording()"><!-- --></A><H3>
canStartRecording</H3>
<PRE>
public boolean <B>canStartRecording</B>()</PRE>
<DL>
<DD>canStartRecording method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canStartRecording in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can start recording from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStopPlaying()"><!-- --></A><H3>
canStopPlaying</H3>
<PRE>
public boolean <B>canStopPlaying</B>()</PRE>
<DL>
<DD>canStopPlaying method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canStopPlaying in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can stop playing to the telephone line,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canStopRecording()"><!-- --></A><H3>
canStopRecording</H3>
<PRE>
public boolean <B>canStopRecording</B>()</PRE>
<DL>
<DD>canStopRecording method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canStopRecording in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can stop recording from the telephone
 line, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseDefaultMicrophone()"><!-- --></A><H3>
canUseDefaultMicrophone</H3>
<PRE>
public boolean <B>canUseDefaultMicrophone</B>()</PRE>
<DL>
<DD>canUseDefaultMicrophone method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canUseDefaultMicrophone in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media from the default
 microphone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseDefaultSpeaker()"><!-- --></A><H3>
canUseDefaultSpeaker</H3>
<PRE>
public boolean <B>canUseDefaultSpeaker</B>()</PRE>
<DL>
<DD>canUseDefaultSpeaker method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canUseDefaultSpeaker in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media to the default
 speaker, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUsePlayURL()"><!-- --></A><H3>
canUsePlayURL</H3>
<PRE>
public boolean <B>canUsePlayURL</B>()</PRE>
<DL>
<DD>canUsePlayURL method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canUsePlayURL in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media from URL's, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canUseRecordURL()"><!-- --></A><H3>
canUseRecordURL</H3>
<PRE>
public boolean <B>canUseRecordURL</B>()</PRE>
<DL>
<DD>canUseRecordURL method comment.<DD><DL>
<DT><B>Specified by: </B><DD>canUseRecordURL in interface javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</DL>
</DD>
<DD><B>Tags copied from interface: javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities</B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the application can route voice media to URL's, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public void <B>setAvailable</B>(boolean&nbsp;availability)</PRE>
<DL>
<DD>Set the current media availability of the MediaTerminalConnection.
 Creation date: (2000-05-15 15:18:06)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availability</CODE> - boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenMediaTermConnCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
