<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:42 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Class  MediaMgr
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/RTCHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaMgr.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.gjtapi.media</FONT>
<BR>
Class  MediaMgr</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.gjtapi.media.MediaMgr</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MediaMgr</B><DT>extends java.lang.Object</DL>

<P>
Manager of MediaServices -- mapping services to MediaTerminals and to bound service names.
 Creation date: (2000-03-29 11:24:54)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#MediaMgr()">MediaMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#bind(java.lang.String, net.sourceforge.gjtapi.media.MediaServiceHolder)">bind</A></B>(java.lang.String&nbsp;term,
     <A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A>&nbsp;msh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Terminal to MediaService entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.media.MediaService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#findForService(java.lang.String)">findForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first MediaService that is registered for a service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#findForTerminal(java.lang.String)">findForTerminal</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the MediaService that is registered for this terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#register(java.lang.String, javax.telephony.media.MediaService)">register</A></B>(java.lang.String&nbsp;serviceName,
         javax.telephony.media.MediaService&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a MediaService to a serviceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#release(java.lang.String)">release</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassign a Terminal to MediaService entry
 Creation date: (2000-03-08 12:42:45)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe myself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.media.MediaService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#unRegister(java.lang.String)">unRegister</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first MediaService registered to a serviceName, remove it and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.media.MediaService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html#waitForMediaService(net.sourceforge.gjtapi.media.GenericMediaGroup, java.lang.String, int)">waitForMediaService</A></B>(net.sourceforge.gjtapi.media.GenericMediaGroup&nbsp;group,
                    java.lang.String&nbsp;serviceName,
                    int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a MediaGroup to wait "timeout" milliseconds for a MediaService to be registered for
 a serviceName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MediaMgr()"><!-- --></A><H3>
MediaMgr</H3>
<PRE>
public <B>MediaMgr</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bind(java.lang.String, net.sourceforge.gjtapi.media.MediaServiceHolder)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;term,
                 <A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A>&nbsp;msh)</PRE>
<DL>
<DD>Add a Terminal to MediaService entry.
 This notes that the given terminal is currently bound to the MediaService
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal the MediaService is assigned to.<DD><CODE>msh</CODE> - The pseudo media service which is allocated to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="findForService(java.lang.String)"><!-- --></A><H3>
findForService</H3>
<PRE>
public javax.telephony.media.MediaService <B>findForService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Find the first MediaService that is registered for a service name.
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The serviceName the service is currently in limbo waiting to serve.<DT><B>Returns:</B><DD>A MediaService, or null if none registered.</DL>
</DD>
</DL>
<HR>

<A NAME="findForTerminal(java.lang.String)"><!-- --></A><H3>
findForTerminal</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A> <B>findForTerminal</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Find the MediaService that is registered for this terminal.
 This involves looking for a WeakReference for the MediaService bound to the terminal and dereferencing it.
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The name of a terminal we want to find the MediaService for<DT><B>Returns:</B><DD>A MediaService connected to the named terminal</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, javax.telephony.media.MediaService)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;serviceName,
                     javax.telephony.media.MediaService&nbsp;ms)</PRE>
<DL>
<DD>Assign a MediaService to a serviceName.
 Calls that are directed to that service name will be bound the a waiting media service waiting.
 Note that the service is the key in the table, since more than one service can be bound to the
 same service name.  MediaServices should implement "equals()" and "hashCode()" correctly.
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name that the MediaService is registered against.<DD><CODE>ms</CODE> - The media service which is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.String)"><!-- --></A><H3>
release</H3>
<PRE>
public boolean <B>release</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Unassign a Terminal to MediaService entry
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The terminal the MediaService is no longer assigned to.<DT><B>Returns:</B><DD>true if the terminal had the MediaService assigned to it.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Describe myself.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="unRegister(java.lang.String)"><!-- --></A><H3>
unRegister</H3>
<PRE>
public javax.telephony.media.MediaService <B>unRegister</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Find the first MediaService registered to a serviceName, remove it and return it.
 Calls that are directed to that service name will be bound the a waiting media service waiting.
 Note that the service is the key in the table, since more than one service can be bound to the
 same service name.  MediaServices should implement "equals()" and "hashCode()" correctly.
 Creation date: (2000-03-08 12:42:45)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name to find a MediaService for.<DT><B>Returns:</B><DD>The unregistered MediaService, or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForMediaService(net.sourceforge.gjtapi.media.GenericMediaGroup, java.lang.String, int)"><!-- --></A><H3>
waitForMediaService</H3>
<PRE>
public javax.telephony.media.MediaService <B>waitForMediaService</B>(net.sourceforge.gjtapi.media.GenericMediaGroup&nbsp;group,
                                                              java.lang.String&nbsp;serviceName,
                                                              int&nbsp;timeout)
                                                       throws javax.telephony.media.NoServiceReadyException</PRE>
<DL>
<DD>Register a MediaGroup to wait "timeout" milliseconds for a MediaService to be registered for
 a serviceName.
 Creation date: (2000-03-30 10:10:48)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - net.sourceforge.gjtapi.media.GenericMediaGroup<DD><CODE>serviceName</CODE> - The service name the MediaService is registered under<DD><CODE>timeout</CODE> - The number of milliseconds to wait for a MediaService to take over.<DT><B>Returns:</B><DD>The MediaService that is available to take over processing of the call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/media/RTCHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaMgr.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
