<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:12 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: Package net.sourceforge.gjtapi.media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/gjtapi/media/package-summary.html" TARGET="classFrame">net.sourceforge.gjtapi.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaServiceHolder.html" TARGET="classFrame"><I>MediaServiceHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FreeMediaTerminal.html" TARGET="classFrame">FreeMediaTerminal</A>
<BR>
<A HREF="FreeMediaTerminalConnection.html" TARGET="classFrame">FreeMediaTerminalConnection</A>
<BR>
<A HREF="GenericMediaEvent.html" TARGET="classFrame">GenericMediaEvent</A>
<BR>
<A HREF="GenericMediaService.html" TARGET="classFrame">GenericMediaService</A>
<BR>
<A HREF="GenericPlayerEvent.html" TARGET="classFrame">GenericPlayerEvent</A>
<BR>
<A HREF="GenericRecorderEvent.html" TARGET="classFrame">GenericRecorderEvent</A>
<BR>
<A HREF="GenericResourceEvent.html" TARGET="classFrame">GenericResourceEvent</A>
<BR>
<A HREF="GenericSignalDetectorEvent.html" TARGET="classFrame">GenericSignalDetectorEvent</A>
<BR>
<A HREF="GenericSignalGeneratorEvent.html" TARGET="classFrame">GenericSignalGeneratorEvent</A>
<BR>
<A HREF="GenMediaTermConnCapabilities.html" TARGET="classFrame">GenMediaTermConnCapabilities</A>
<BR>
<A HREF="MediaMgr.html" TARGET="classFrame">MediaMgr</A>
<BR>
<A HREF="RTCHolder.html" TARGET="classFrame">RTCHolder</A>
<BR>
<A HREF="SymbolConvertor.html" TARGET="classFrame">SymbolConvertor</A>
<BR>
<A HREF="SymbolHolder.html" TARGET="classFrame">SymbolHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
