<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 23 00:04:12 EST 2002 -->
<TITLE>
Generic JTAPI and JCC: net.sourceforge.gjtapi.media Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.gjtapi.media
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.BaseCap (implements javax.telephony.privatedata.capabilities.PrivateDataCapabilities)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.capabilities.<A HREF="../../../../net/sourceforge/gjtapi/capabilities/GenTermConnCapabilities.html"><B>GenTermConnCapabilities</B></A> (implements javax.telephony.callcontrol.capabilities.CallControlTerminalConnectionCapabilities, java.lang.Cloneable, javax.telephony.capabilities.TerminalConnectionCapabilities)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenMediaTermConnCapabilities.html"><B>GenMediaTermConnCapabilities</B></A> (implements javax.telephony.media.capabilities.MediaTerminalConnectionCapabilities)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminal.html"><B>FreeTerminal</B></A> (implements javax.telephony.privatedata.PrivateData, javax.telephony.Terminal)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminal.html"><B>FreeMediaTerminal</B></A> (implements javax.telephony.media.MediaTerminal)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.<A HREF="../../../../net/sourceforge/gjtapi/FreeTerminalConnection.html"><B>FreeTerminalConnection</B></A> (implements javax.telephony.callcontrol.CallControlTerminalConnection, javax.telephony.privatedata.PrivateData)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/FreeMediaTerminalConnection.html"><B>FreeMediaTerminalConnection</B></A> (implements javax.telephony.media.MediaTerminalConnection)
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaEvent.html"><B>GenericMediaEvent</B></A> (implements javax.telephony.media.MediaEvent, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericResourceEvent.html"><B>GenericResourceEvent</B></A> (implements javax.telephony.media.ResourceEvent)
<UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericPlayerEvent.html"><B>GenericPlayerEvent</B></A> (implements javax.telephony.media.PlayerEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericRecorderEvent.html"><B>GenericRecorderEvent</B></A> (implements javax.telephony.media.RecorderEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalDetectorEvent.html"><B>GenericSignalDetectorEvent</B></A> (implements javax.telephony.media.SignalDetectorEvent)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericSignalGeneratorEvent.html"><B>GenericSignalGeneratorEvent</B></A> (implements javax.telephony.media.SignalGeneratorEvent)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/GenericMediaService.html"><B>GenericMediaService</B></A> (implements javax.telephony.media.MediaService, net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html">MediaServiceHolder</A>, javax.telephony.media.MediaServiceListener, javax.telephony.media.Player, javax.telephony.media.PlayerListener, javax.telephony.media.Recorder, javax.telephony.media.RecorderListener, javax.telephony.media.SignalDetector, javax.telephony.media.SignalDetectorListener, javax.telephony.media.SignalGenerator)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/MediaMgr.html"><B>MediaMgr</B></A><LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/RTCHolder.html"><B>RTCHolder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/SymbolConvertor.html"><B>SymbolConvertor</B></A> (implements javax.telephony.media.SignalConstants)
<LI TYPE="circle">class net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/SymbolHolder.html"><B>SymbolHolder</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.gjtapi.media.<A HREF="../../../../net/sourceforge/gjtapi/media/MediaServiceHolder.html"><B>MediaServiceHolder</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/jcc/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/gjtapi/raw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
