<project name="GJTAPI" default="dist" basedir=".">
    <description>
        Ant build file for the GJTAPI project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="xtapi-src" location="xtapiSpSrc"/>
  <property name="build" location="build"/>
  <property name="xtapi-build" location="xtapi-build"/>
  <property name="dist"  location="dist"/>

  <!-- Edit this with your jtapi and jcc jar locations... -->
  <path id="classpath">	
    <fileset dir="redistrib">
      <include name="jcc-1.1.jar"/>
      <include name="jtapi-1.3.1.jar"/>
      <include name="jcat-0.3.1.jar"/>
      <include name="JainSipApi1.1.jar"/>
      <include name="jmf-2.1.1e.jar"/>
      <include name="Stun4J.jar"/>
      <include name="log4j-1.2.9.jar"/>
      <include name="sip-sdp.jar"/>
      <include name="comm-2.0.jar"/>
      <include name="asterisk-java-0.2-rc1.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${xtapi-build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="1.4">
	<classpath refid="classpath"/>
    </javac>

  </target>

  <target name="xtapiCompile" depends="init, compile"
        description="compile the xtapi source" >
    <!-- Compile the java code from ${xtapi-src} into ${xtapi-build} -->
    <javac srcdir="${xtapi-src}" destdir="${xtapi-build}">
	<classpath refid="classpath"/>
	<classpath>
		<pathelement path="../../xtapi/bin"/>
	</classpath>
	<classpath>
		<pathelement path="${build}"/>
	</classpath>
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- copy the property files over -->
    <copy todir="${build}">
         <fileset dir="${src}">
            <exclude name="**/*.java"/>
            <exclude name="tmpDocs"/>
            <exclude name="**/*.html"/>
         </fileset>
    </copy>

    <!-- Put everything in ${build} into the gjtapi-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/gjtapi-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="xtapi-dist" depends="xtapiCompile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- copy the property files over -->
    <copy todir="${xtapi-build}">
         <fileset dir="${xtapi-src}">
            <exclude name="**/*.java"/>
         </fileset>
    </copy>

    <!-- Put everything in ${build} into the gjtapi-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/gjtapi-xtapiSp-${DSTAMP}.jar" basedir="${xtapi-build}"/>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${xtapi-build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
